TY  - JOUR
AU  - Curry Rogers, Kristina
AU  - Martínez, Ricardo N.
AU  - Colombi, Carina
AU  - Rogers, Raymond R.
AU  - Alcober, Oscar
T1  - Osteohistological insight into the growth dynamics of early dinosaurs and their contemporaries.
JO  - PLoS ONE
JF  - PLoS ONE
Y1  - 2024/04/03/
VL  - 19
IS  - 4
M3  - Article
SP  - 1
EP  - 60
PB  - Public Library of Science
SN  - 19326203
AB  - Dinosauria debuted on Earth's stage in the aftermath of the Permo-Triassic Mass Extinction Event, and survived two other Triassic extinction intervals to eventually dominate terrestrial ecosystems. More than 231 million years ago, in the Upper Triassic Ischigualasto Formation of west-central Argentina, dinosaurs were just getting warmed up. At this time, dinosaurs represented a minor fraction of ecosystem diversity. Members of other tetrapod clades, including synapsids and pseudosuchians, shared convergently evolved features related to locomotion, feeding, respiration, and metabolism and could have risen to later dominance. However, it was Dinosauria that radiated in the later Mesozoic most significantly in terms of body size, diversity, and global distribution. Elevated growth rates are one of the adaptations that set later Mesozoic dinosaurs apart, particularly from their contemporary crocodilian and mammalian compatriots. When did the elevated growth rates of dinosaurs first evolve? How did the growth strategies of the earliest known dinosaurs compare with those of other tetrapods in their ecosystems? We studied femoral bone histology of an array of early dinosaurs alongside that of non-dinosaurian contemporaries from the Ischigualasto Formation in order to test whether the oldest known dinosaurs exhibited novel growth strategies. Our results indicate that the Ischigualasto vertebrate fauna collectively exhibits relatively high growth rates. Dinosaurs are among the fastest growing taxa in the sample, but they occupied this niche alongside crocodylomorphs, archosauriformes, and large-bodied pseudosuchians. Interestingly, these dinosaurs grew at least as quickly, but more continuously than sauropodomorph and theropod dinosaurs of the later Mesozoic. These data suggest that, while elevated growth rates were ancestral for Dinosauria and likely played a significant role in dinosaurs' ascent within Mesozoic ecosystems, they did not set them apart from their contemporaries. [ABSTRACT FROM AUTHOR]
AB  - Copyright of PLoS ONE is the property of Public Library of Science and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - FEMUR
KW  - DINOSAURS
KW  - MASS extinctions
KW  - BODY size
KW  - RESPIRATION
KW  - MESOZOIC Era
KW  - TETRAPODS
KW  - ARGENTINA
N1  - Accession Number: 176404503; Curry Rogers, Kristina 1; Email Address: rogersk@macalester.edu Martínez, Ricardo N. 2 Colombi, Carina 3 Rogers, Raymond R. 4 Alcober, Oscar 2; Affiliation:  1: Biology and Geology Departments, Macalester College, St. Paul, Minnesota, United States of America  2: Instituto y Museo de Ciencias Naturales, Universidad Nacional de San Juan, San Juan, Argentina  3: CIGEOBIO - Centro de Investigaciones de la Geósfera y Biósfera, Consejo Nacional de Investigaciones Científicas y Técnicas - Universidad Nacional de San Juan, San Juan, Argentina  4: Geology Department, Macalester College, St. Paul, Minnesota, United States of America; Source Info: 4/3/2024, Vol. 19 Issue 4, p1; Subject Term: FEMUR; Subject Term: DINOSAURS; Subject Term: MASS extinctions; Subject Term: BODY size; Subject Term: RESPIRATION; Subject Term: MESOZOIC Era; Subject Term: TETRAPODS; Subject Term: ARGENTINA; Number of Pages: 60p; Document Type: Article; Full Text Word Count: 27178
L3  - 10.1371/journal.pone.0298242
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=176404503&site=ehost-live
DP  - EBSCOhost
DB  - aph
ER  - 

TY  - JOUR
AU  - Myhrvold, Nathan P.
AU  - Baumgart, Stephanie L.
AU  - Vidal, Daniel
AU  - Fish, Frank E.
AU  - Henderson, Donald M.
AU  - Saitta, Evan T.
AU  - Sereno, Paul C.
T1  - Diving dinosaurs? Caveats on the use of bone compactness and pFDA for inferring lifestyle.
JO  - PLoS ONE
JF  - PLoS ONE
Y1  - 2024/03/06/
VL  - 19
IS  - 3
M3  - Article
SP  - 1
EP  - 79
PB  - Public Library of Science
SN  - 19326203
AB  - The lifestyle of spinosaurid dinosaurs has been a topic of lively debate ever since the unveiling of important new skeletal parts for Spinosaurus aegyptiacus in 2014 and 2020. Disparate lifestyles for this taxon have been proposed in the literature; some have argued that it was semiaquatic to varying degrees, hunting fish from the margins of water bodies, or perhaps while wading or swimming on the surface; others suggest that it was a fully aquatic underwater pursuit predator. The various proposals are based on equally disparate lines of evidence. A recent study by Fabbri and coworkers sought to resolve this matter by applying the statistical method of phylogenetic flexible discriminant analysis to femur and rib bone diameters and a bone microanatomy metric called global bone compactness. From their statistical analyses of datasets based on a wide range of extant and extinct taxa, they concluded that two spinosaurid dinosaurs (S. aegyptiacus, Baryonyx walkeri) were fully submerged "subaqueous foragers," whereas a third spinosaurid (Suchomimus tenerensis) remained a terrestrial predator. We performed a thorough reexamination of the datasets, analyses, and methodological assumptions on which those conclusions were based, which reveals substantial problems in each of these areas. In the datasets of exemplar taxa, we found unsupported categorization of taxon lifestyle, inconsistent inclusion and exclusion of taxa, and inappropriate choice of taxa and independent variables. We also explored the effects of uncontrolled sources of variation in estimates of bone compactness that arise from biological factors and measurement error. We found that the ability to draw quantitative conclusions is limited when taxa are represented by single data points with potentially large intrinsic variability. The results of our analysis of the statistical method show that it has low accuracy when applied to these datasets and that the data distributions do not meet fundamental assumptions of the method. These findings not only invalidate the conclusions of the particular analysis of Fabbri et al. but also have important implications for future quantitative uses of bone compactness and discriminant analysis in paleontology. [ABSTRACT FROM AUTHOR]
AB  - Copyright of PLoS ONE is the property of Public Library of Science and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - DINOSAURS
KW  - DISCRIMINANT analysis
KW  - DATA distribution
KW  - MEASUREMENT errors
KW  - BODIES of water
KW  - RIB cage
N1  - Accession Number: 175875899; Myhrvold, Nathan P. 1; Email Address: nathanm@intven.com Baumgart, Stephanie L. 2,3 Vidal, Daniel 2,4 Fish, Frank E. 5 Henderson, Donald M. 6 Saitta, Evan T. 2 Sereno, Paul C. 2,7; Affiliation:  1: Intellectual Ventures, Bellevue, Washington, United States of America  2: Department of Organismal Biology and Anatomy, University of Chicago, Chicago, Illinois, United States of America  3: Department of Physiological Sciences, College of Veterinary Medicine, University of Florida, Gainesville, Florida, United States of America  4: Facultad de Ciencias, Departamento de Física Matemática y de Fluidos, Grupo de Biología Evolutiva, UNED, Madrid, Madrid, Spain  5: Department of Biology, West Chester University, West Chester, Pennsylvania, United States of America  6: Royal Tyrrell Museum of Palaeontology, Drumheller, Alberta, Canada  7: Committee on Evolutionary Biology, University of Chicago, Chicago, Illinois, United States of America; Source Info: 3/6/2024, Vol. 19 Issue 3, p1; Subject Term: DINOSAURS; Subject Term: DISCRIMINANT analysis; Subject Term: DATA distribution; Subject Term: MEASUREMENT errors; Subject Term: BODIES of water; Subject Term: RIB cage; Number of Pages: 79p; Document Type: Article; Full Text Word Count: 42776
L3  - 10.1371/journal.pone.0298957
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=175875899&site=ehost-live
DP  - EBSCOhost
DB  - aph
ER  - 

TY  - JOUR
AU  - Lallensack, Jens N.
AU  - Owais, Abdalla
AU  - Falkingham, Peter L.
AU  - Breithaupt, Brent H.
AU  - Sander, P. Martin
T1  - How to verify fossil tracks: the first record of dinosaurs from Palestine.
JO  - Historical Biology
JF  - Historical Biology
Y1  - 2023/06//
VL  - 35
IS  - 6
M3  - Article
SP  - 924
EP  - 934
PB  - Taylor & Francis Ltd
SN  - 08912963
AB  - The identification of presumed tetrapod tracks is not always unequivocal. Other sedimentary structures have been repeatedly mistaken for tracks, including other trace fossils such as arthropod tracks, burrows and fish feeding traces; erosional features; and human-made traces. We here review instances of difficult, ambiguous, or controversial cases that have been discussed in the literature. We then discuss four main criteria for the verification of tetrapod tracks: (1) preservation of regular trackway morphology, (2) preservation of track morphology, (3) deformation structures (best seen in cross-section) and (4) the temporal or environmental context. Of these criteria, criterion 1 is the most unambiguous and has rarely been challenged. We apply these criteria to a new site located within the city of Al-Bireh, Palestine, which belongs to the Lower Cretaceous (Albian) Soreq Formation. The site preserves a surface with many indistinct depressions that lack anatomical detail. Two unequivocal trackways are identified per criterion 1, demonstrating the first known occurrence of dinosaur fossils in Palestine. The tracksite is part of the late Lower Cretaceous carbonate platform of the eastern Levant, demonstrating temporal emergence of the platform above sea level and a connection to the mainland. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Historical Biology is the property of Taylor & Francis Ltd and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - TRACE fossils
KW  - DINOSAURS
KW  - FOSSILS
KW  - FOSSIL arthropods
KW  - SEDIMENTARY structures
KW  - SEA level
KW  - PALESTINE
KW  - MIDDLE East
KW  - Fossil footprints
KW  - ichnology
KW  - identification
KW  - recognition
KW  - verification
N1  - Accession Number: 163764290; Lallensack, Jens N. 1; Email Address: jens.lallensack@gmail.com Owais, Abdalla 2 Falkingham, Peter L. 1 Breithaupt, Brent H. 3 Sander, P. Martin 4,5; Affiliation:  1: School of Biological and Environmental Sciences, Liverpool John Moores University, Liverpool, UK  2: Department for geography and city studies, Al-Quds University, Jerusalem, Palestine  3: BLM Wyoming State Office, Cheyenne, Wyoming, USA  4: Section Paleontology, Institute of Geoscience, University of Bonn, Germany  5: Dinosaur Institute, Natural History Museum of Los Angeles County, Los Angeles, CA, USA; Source Info: Jun2023, Vol. 35 Issue 6, p924; Subject Term: TRACE fossils; Subject Term: DINOSAURS; Subject Term: FOSSILS; Subject Term: FOSSIL arthropods; Subject Term: SEDIMENTARY structures; Subject Term: SEA level; Subject Term: PALESTINE; Subject Term: MIDDLE East; Author-Supplied Keyword: Fossil footprints; Author-Supplied Keyword: ichnology; Author-Supplied Keyword: identification; Author-Supplied Keyword: recognition; Author-Supplied Keyword: verification; Number of Pages: 11p; Document Type: Article; Full Text Word Count: 9946
L3  - 10.1080/08912963.2022.2069020
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=163764290&site=ehost-live
DP  - EBSCOhost
DB  - aph
ER  - 

TY  - JOUR
AU  - CROUDACE, ANGUS D.
AU  - CAIZHI SHEN
AU  - JUNCHANG LÜ
AU  - BRUSATTE, STEPHEN L.
AU  - VINTHER, JAKOB
T1  - Iridescent plumage in a juvenile dromaeosaurid theropod dinosaur.
JO  - Palaeontologia Polonica
JF  - Palaeontologia Polonica
Y1  - 2023/04//
VL  - 68
IS  - 2
M3  - Article
SP  - 213
EP  - 225
PB  - Polska Akademia Nauk, Instytut Paleobiologii
SN  - 00788562
AB  - Colour reconstructions have provided new insights into the lives of dinosaurs and other extinct animals, by predicting colouration patterns from fossilised pigment-bearing organelles called melanosomes. Although these methods have become increasingly popular, only a small number of dinosaurs have been studied using these techniques, which require exceptional preservation of fossil feathers, leaving open key questions such as whether dinosaurs changed their plumage patterns during ontogeny. Here we reconstruct the feather colouration of an approximately one-year-old individual of the Early Cretaceous dromaeosaurid theropod Wulong bohaiensis, which to our knowledge is the first unequivocal juvenile paravian for which aspects of the original colour has been predicted. Using quadratic discriminant analysis (QDA) and multinomial logistic regression (MLR) on the most comprehensive available datasets, we find strong evidence for iridescent plumage of the forelimb and hindlimb remiges and grey plumage on other portions of the body. This suggests that some juvenile paravians used shiny iridescent feathers for signalling purposes, possibly even before reaching somatic or sexual maturity, and thus we can conclude that this paravian used iridescent signalling for intraspecific communication other than sexual signalling. Finally, our results show that when analysing fossil datasets that are entirely comprised of solid and cylindrical melanosomes QDA consistently outperforms MLR, providing more accurate and higher classification probability colour predictions. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Palaeontologia Polonica is the property of Polska Akademia Nauk, Instytut Paleobiologii and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - DINOSAURS
KW  - SAURISCHIA
KW  - FEATHERS
KW  - COLOR of birds
KW  - EXTINCT animals
KW  - DISCRIMINANT analysis
KW  - LOGISTIC regression analysis
KW  - SIGNALS & signaling
KW  - CHINA
KW  - China
KW  - colour reconstruction
KW  - Cretaceous
KW  - Dinosauria
KW  - Dromaeosauridae
KW  - iridescence
KW  - juvenile
KW  - melanosome
KW  - palaeocolour
KW  - Paraves
KW  - Theropoda
KW  - Wulong bohaiensis
N1  - Accession Number: 164718316; CROUDACE, ANGUS D. 1; Email Address: anguscroudace@yahoo.co.uk CAIZHI SHEN 2; Email Address: shencaizhi00@163.com JUNCHANG LÜ 3 BRUSATTE, STEPHEN L. 1; Email Address: stephen.brusatte@ed.ac.uk VINTHER, JAKOB 4,5; Email Address: jakob.vinther@bristol.ac.uk; Affiliation:  1: School of Geosciences, University of Edinburgh, Grant Institute, James Hutton Road, Edinburgh, Scotland, EH9 3FE, UK  2: Dalian Natural History Museum, Dalian, Liaoning 116023, China  3: Institute of Geology, Chinese Academy of Geological Sciences, Beijing, China  4: School of Earth Sciences, University of Bristol, Bristol, England, UK  5: School of Biological Sciences, University of Bristol, Bristol, England, UK; Source Info: 2023, Vol. 68 Issue 2, p213; Subject Term: DINOSAURS; Subject Term: SAURISCHIA; Subject Term: FEATHERS; Subject Term: COLOR of birds; Subject Term: EXTINCT animals; Subject Term: DISCRIMINANT analysis; Subject Term: LOGISTIC regression analysis; Subject Term: SIGNALS & signaling; Subject Term: CHINA; Author-Supplied Keyword: China; Author-Supplied Keyword: colour reconstruction; Author-Supplied Keyword: Cretaceous; Author-Supplied Keyword: Dinosauria; Author-Supplied Keyword: Dromaeosauridae; Author-Supplied Keyword: iridescence; Author-Supplied Keyword: juvenile; Author-Supplied Keyword: melanosome; Author-Supplied Keyword: palaeocolour; Author-Supplied Keyword: Paraves; Author-Supplied Keyword: Theropoda; Author-Supplied Keyword: Wulong bohaiensis; NAICS/Industry Codes: 424590 Other Farm Product Raw Material Merchant Wholesalers; Number of Pages: 13p; Document Type: Article
L3  - 10.4202/app.01004.2022
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=164718316&site=ehost-live
DP  - EBSCOhost
DB  - aph
ER  - 

TY  - JOUR
AU  - Wyenberg-Henzler, Taia
AU  - Patterson, R. Timothy
AU  - Mallon, Jordan C.
T1  - Size-mediated competition and community structure in a Late Cretaceous herbivorous dinosaur assemblage.
JO  - Historical Biology
JF  - Historical Biology
Y1  - 2022/11//
VL  - 34
IS  - 11
M3  - Article
SP  - 2230
EP  - 2240
PB  - Taylor & Francis Ltd
SN  - 08912963
AB  - It has been argued that, throughout the Mesozoic, the immature growth forms of megaherbivorous dinosaurs competitively excluded small herbivorous dinosaur species, leading to the left-skewed species richness-body mass distributions of their fossil assemblages. By corollary, where large and small herbivores coexisted over a geologically significant period of time, they must have exhibited niche partitioning. We use multivariate ecomorphological analysis of the Late Cretaceous ornithischian dinosaur assemblage of North America to examine this prediction. Our results indicate good ecomorphological separation of most, but not all, species at small body size, although more work is required to demonstrate that these patterns were adaptive. Calculation of browse profiles using corrected abundance data and bracketed estimates of energy requirements suggests that immature megaherbivores – most particularly hadrosaurids – outstripped coexisting small ornithischian species in their control of the resource base. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Historical Biology is the property of Taylor & Francis Ltd and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - COMMUNITIES
KW  - DINOSAURS
KW  - BODY size
KW  - PALEOECOLOGY
KW  - MULTIVARIATE analysis
KW  - COEXISTENCE of species
KW  - MESOZOIC Era
KW  - NORTH America
KW  - coexistence
KW  - megaherbivore
KW  - niche partitioning
KW  - ontogeny
KW  - Ornithischia
KW  - palaeoecology
N1  - Accession Number: 159687475; Wyenberg-Henzler, Taia 1; Email Address: taiawyenberghenzler@cmail.carleton.ca Patterson, R. Timothy 1 Mallon, Jordan C. 1,2; Affiliation:  1: Ottawa-Carleton Geoscience Centre and Department of Earth Sciences, Carleton University, Ottawa, Canada  2: Beaty Centre for Species Discovery and Palaeobiology Section, Canadian Museum of Nature, Ottawa, Canada; Source Info: Nov2022, Vol. 34 Issue 11, p2230; Subject Term: COMMUNITIES; Subject Term: DINOSAURS; Subject Term: BODY size; Subject Term: PALEOECOLOGY; Subject Term: MULTIVARIATE analysis; Subject Term: COEXISTENCE of species; Subject Term: MESOZOIC Era; Subject Term: NORTH America; Author-Supplied Keyword: coexistence; Author-Supplied Keyword: megaherbivore; Author-Supplied Keyword: niche partitioning; Author-Supplied Keyword: ontogeny; Author-Supplied Keyword: Ornithischia; Author-Supplied Keyword: palaeoecology; Number of Pages: 11p; Document Type: Article
L3  - 10.1080/08912963.2021.2010191
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=159687475&site=ehost-live
DP  - EBSCOhost
DB  - aph
ER  - 

TY  - JOUR
AU  - Atkins-Weltman, Kyle L.
AU  - Simon, D. Jade
AU  - Woodward, Holly N.
AU  - Funston, Gregory F.
AU  - Snively, Eric
T1  - A new oviraptorosaur (Dinosauria: Theropoda) from the end-Maastrichtian Hell Creek Formation of North America.
JO  - PLoS ONE
JF  - PLoS ONE
Y1  - 2024/01/24/
VL  - 19
IS  - 1
M3  - Article
SP  - 1
EP  - 27
PB  - Public Library of Science
SN  - 19326203
AB  - Caenagnathidae is a clade of derived, Late Cretaceous oviraptorosaurian theropods from Asia and North America. Because their remains are rare and often fragmentary, caenagnathid diversity is poorly understood. Anzu wyliei is the only caenagnathid species currently described from the late Maastrichtian Hell Creek Formation of the USA and is also among the largest and most completely preserved North American caenagnathids. Smaller, less complete caenagnathid material has long been known from the Hell Creek Formation, but it is unclear whether these are juvenile representatives of Anzu or if they represent distinct, unnamed taxa. Here, we describe a relatively small caenagnathid hindlimb from the Hell Creek Formation, and conduct osteohistological analysis to assess its maturity. Histological data and morphological differences from Anzu wyliei and other caenagnathids allow us to conclude that this specimen represents a new species of caenagnathid from the Hell Creek Formation, with a smaller adult body size than Anzu. This new taxon is also distinct from other small caenagnathid material previously described from the area, potentially indicating the coexistence of three distinct caenagnathid species in the Hell Creek Formation. These results show that caenagnathid diversity in the Hell Creek ecosystem has been underestimated. [ABSTRACT FROM AUTHOR]
AB  - Copyright of PLoS ONE is the property of Public Library of Science and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - DINOSAURS
KW  - SAURISCHIA
KW  - BODY size
KW  - HINDLIMB
KW  - NORTH America
N1  - Accession Number: 175006434; Atkins-Weltman, Kyle L. 1; Email Address: kyle.l.atkins-weltman@okstate.edu Simon, D. Jade 2 Woodward, Holly N. 1 Funston, Gregory F. 3; Email Address: kyle.l.atkins-weltman@okstate.edu Snively, Eric 1; Email Address: kyle.l.atkins-weltman@okstate.edu; Affiliation:  1: Oklahoma State University, Tahlequah, OK, United States of America  2: Department of Ecology and Evolutionary Biology, University of Toronto, Toronto, Ontario, Canada  3: Royal Ontario Museum, Toronto, Ontario, Canada; Source Info: 1/24/2024, Vol. 19 Issue 1, p1; Subject Term: DINOSAURS; Subject Term: SAURISCHIA; Subject Term: BODY size; Subject Term: HINDLIMB; Subject Term: NORTH America; Number of Pages: 27p; Document Type: Article; Full Text Word Count: 12660
L3  - 10.1371/journal.pone.0294901
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=175006434&site=ehost-live
DP  - EBSCOhost
DB  - aph
ER  - 

TY  - JOUR
AU  - Bell, Phil R.
AU  - Hendrickx, Christophe
AU  - Pittman, Michael
AU  - Kaye, Thomas G.
T1  - Oldest preserved umbilical scar reveals dinosaurs had 'belly buttons'.
JO  - BMC Biology
JF  - BMC Biology
Y1  - 2022/06/07/
VL  - 20
IS  - 1
M3  - Article
SP  - 1
EP  - 7
PB  - BioMed Central
SN  - 17417007
AB  - Background: In egg-laying amniotes, the developing embryo is tethered to a number of the extraembryonic membranes including the yolk sac and allantois that deliver oxygen and nutrients and remove metabolic waste products throughout embryonic development. Prior to, or soon after hatching, these membranes detach from the animal leaving a temporary or permanent umbilical scar (umbilicus) equivalent to the navel or 'belly button' in some placental mammals, including humans. Although ubiquitous in modern mammals and reptiles (including birds), at least early in their ontogeny, the umbilicus has not been identified in any pre-Cenozoic amniote. Results: We report the oldest preserved umbilicus in a fossil amniote from a ~130-million-year-old early-branching ceratopsian dinosaur, Psittacosaurus. Under laser-stimulated fluorescence (LSF), the umbilicus is revealed as an elongate midline structure delimited by a row of paired scales on the abdomen. The relatively late ontogenetic stage (close to sexual maturity) estimated for the individual indicates that the umbilicus was probably retained throughout life. Conclusions: Unlike most extant reptiles and birds that lose this scar within days to weeks after hatching, the umbilicus of Psittacosaurus persisted at least until sexual maturity, similar to some lizards and crocodylians with which it shares the closest morphological resemblance. This discovery is the oldest record of an amniote umbilicus and the first in a non-avian dinosaur. However, given the variability of this structure in extant reptilian analogues, a persistent umbilical scar may not have been present in all non-avian dinosaurs. [ABSTRACT FROM AUTHOR]
AB  - Copyright of BMC Biology is the property of BioMed Central and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - NAVEL
KW  - DINOSAURS
KW  - YOLK sac
KW  - SCARS
KW  - EMBRYOLOGY
KW  - EGG incubation
KW  - ABDOMEN
KW  - HYPERTROPHIC scars
KW  - Ceratopsia
KW  - Cretaceous
KW  - Development
KW  - Mesozoic
KW  - Psittacosaurus
KW  - Umbilicus
N1  - Accession Number: 157303987; Bell, Phil R. 1; Email Address: pbell23@une.edu.au Hendrickx, Christophe 2 Pittman, Michael 3,4,5; Email Address: mpittman@cuhk.edu.hk Kaye, Thomas G. 5; Affiliation:  1: School of Environmental and Rural Science, University of New England, Armidale, NSW, Australia  2: Unidad Ejecutora Lillo, CONICET-Fundación Miguel Lillo, Miguel Lillo, San Miguel de Tucumán, Tucumán, Argentina  3: School of Life Sciences, The Chinese University of Hong Kong, Shatin, Hong Kong SAR, China  4: Department of Earth Sciences, University College London, London, UK  5: Foundation for Scientific Advancement, Sierra Vista, AZ, USA; Source Info: 6/7/2022, Vol. 20 Issue 1, p1; Subject Term: NAVEL; Subject Term: DINOSAURS; Subject Term: YOLK sac; Subject Term: SCARS; Subject Term: EMBRYOLOGY; Subject Term: EGG incubation; Subject Term: ABDOMEN; Subject Term: HYPERTROPHIC scars; Author-Supplied Keyword: Ceratopsia; Author-Supplied Keyword: Cretaceous; Author-Supplied Keyword: Development; Author-Supplied Keyword: Mesozoic; Author-Supplied Keyword: Psittacosaurus; Author-Supplied Keyword: Umbilicus; Number of Pages: 7p; Document Type: Article; Full Text Word Count: 4665
L3  - 10.1186/s12915-022-01329-9
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=157303987&site=ehost-live
DP  - EBSCOhost
DB  - aph
ER  - 

TY  - JOUR
AU  - Mateus, Octávio
AU  - Estraviz-López, Darío
T1  - A new theropod dinosaur from the early cretaceous (Barremian) of Cabo Espichel, Portugal: Implications for spinosaurid evolution.
JO  - PLoS ONE
JF  - PLoS ONE
Y1  - 2022/02/16/
VL  - 17
IS  - 2
M3  - Article
SP  - 1
EP  - 48
PB  - Public Library of Science
SN  - 19326203
AB  - Spinosaurids are some of the most enigmatic Mesozoic theropod dinosaurs due to their unique adaptations to aquatic environments and their relative scarcity. Their taxonomy has proven to be especially problematic. Recent discoveries from Western Europe in general, specifically Iberia, provide some of the best specimens for the understanding of their phylogeny, leading to the description of the spinosaurid Vallibonavenatrix cani and the recognition of the Iberian dinosaur Camarillasaurus cirugedae as one of them. Portuguese associated spinosaurid remains (ML1190) from the Papo Seco Formation (early Barremian) were previously assigned to Baryonyx walkeri but new material recovered in 2020 along with new phylogenetic analyses suggests a different phylogenetic placement, making their revision necessary. Here we show that these remains are not attributable to Baryonyx walkeri, but to a new genus and species, Iberospinus natarioi, gen. et sp. nov. The new taxon is characterized by the presence of a single Meckelian foramen in the Meckelian sulcus, a straight profile of the ventral surface of the dentary and a distal thickening of the acromion process of the pubis between other characters. Iberospinus natarioi is recovered as a sister taxon of the clade formed by Baryonyx and Suchomimus, and outside Spinosaurinae when Vallibonaventrix cani is excluded from the analysis. The description of this taxon reinforces Iberia as a hotspot for spinosaur biodiversity, with several endemic taxa for the region. As expected for the clade, the dentary displays a highly vascularized neurovascular network. The morphometric analysis of parts of the skeleton (pedal phalanx and caudal vertebrae, among others) shows an intermediate condition between basal tetanurans and spinosaurines. [ABSTRACT FROM AUTHOR]
AB  - Copyright of PLoS ONE is the property of Public Library of Science and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - DINOSAURS
KW  - ACROMION
KW  - VERTEBRAE
KW  - MESOZOIC Era
KW  - PHYLOGENY
KW  - IBERIAN Peninsula
KW  - PORTUGAL
KW  - WESTERN Europe
N1  - Accession Number: 155290062; Mateus, Octávio 1,2 Estraviz-López, Darío 1,2; Email Address: estravizlopez.dario@gmail.com; Affiliation:  1: GEOBIOTEC, Department of Earth Sciences, NOVA School of Science and Technology, Caparica, Portugal  2: Museu da Lourinhã, Lourinhã, Portugal; Source Info: 2/16/2022, Vol. 17 Issue 2, p1; Subject Term: DINOSAURS; Subject Term: ACROMION; Subject Term: VERTEBRAE; Subject Term: MESOZOIC Era; Subject Term: PHYLOGENY; Subject Term: IBERIAN Peninsula; Subject Term: PORTUGAL; Subject Term: WESTERN Europe; Number of Pages: 48p; Document Type: Article; Full Text Word Count: 16882
L3  - 10.1371/journal.pone.0262614
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=155290062&site=ehost-live
DP  - EBSCOhost
DB  - aph
ER  - 

TY  - JOUR
AU  - WILSON, JOHN P.
AU  - SCANNELLA, JOHN B.
T1  - Comparative cranial osteology of subadult eucentrosauran ceratopsid dinosaurs from the Two Medicine Formation, Montana, indicates sequence of ornamentation development and complex supraorbital ontogenetic change.
JO  - Palaeontologia Polonica
JF  - Palaeontologia Polonica
Y1  - 2021/10//
VL  - 66
IS  - 4
M3  - Article
SP  - 797
EP  - 814
PB  - Polska Akademia Nauk, Instytut Paleobiologii
SN  - 00788562
AB  - The eucentrosauran centrosaurines Einiosaurus procurvicornis and Achelousaurus horneri are the two most commonly recovered ceratopsids from the Campanian Two Medicine Formation of northwestern Montana, USA. Einiosaurus procurvicornis is known from at least 15 individuals recovered from two monospecific bonebeds, while Achelousaurus horneri is primarily known from one articulated adult cranium as well as two isolated subadult individuals previously referred to the taxon. Previous assessments of ontogeny in these taxa, alongside closely related centrosaurines, focused primarily on crania of mature individuals and disarticulated elements of immature individuals. Here we describe an articulated subadult Einiosaurus procurvicornis skull (MOR 456 8-8-87-1) from the Einiosaurus procurvicornis type locality bonebed and compare its cranial ornamental development with the only identically sized articulated subadult eucentrosauran skull from the Two Medicine Formation, MOR 591. These individuals represent the only known articulated subadult skulls from the hypothesized eucentrosauran lineage in the Two Medicine Formation, thereby enabling comparison of early ontogenetic developmental sequence and timing of all three primary cranial ornaments (nasal, supraorbital, and parietosquamosal frill). Comparison indicates that parietosquamosal frill and supraorbital ornamentation development may have preceded nasal horncore development in these taxa. MOR 456 8-8-87-1 fills a gap between the plesiomorphic morphology of juvenile Einiosaurus procurvicornis supraorbital horncores and the rounded, spheroid mass of bone which characterizes adults. The complete left squamosal of MOR 456 8-8-87-1 is of adult size, in contrast to its shorter face and immature facial ornamentation, which suggests that in Einiosaurus procurvicornis, the face and facial ornamentation development occurred after the parietosquamosal frill had reached adult size. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Palaeontologia Polonica is the property of Polska Akademia Nauk, Instytut Paleobiologii and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - DINOSAURS
KW  - SKULL
KW  - ONTOGENY
KW  - DECORATION & ornament
KW  - MORPHOLOGY
KW  - FACE
KW  - MONTANA
KW  - Centrosaurine
KW  - Ceratopsia
KW  - Cretaceous
KW  - Dinosauria
KW  - ontogeny
KW  - Two Medicine Formation
KW  - USA
N1  - Accession Number: 155013988; WILSON, JOHN P. 1; Email Address: jackwilson1899@gmail.com SCANNELLA, JOHN B. 2; Email Address: john.scannella@montana.edu; Affiliation:  1: Varricchio Lab, Department of Earth Sciences, Montana State University, Bozeman, Montana, USA  2: Museum of the Rockies and Department of Earth Sciences, Montana State University, Bozeman, Montana, USA; Source Info: 2021, Vol. 66 Issue 4, p797; Subject Term: DINOSAURS; Subject Term: SKULL; Subject Term: ONTOGENY; Subject Term: DECORATION & ornament; Subject Term: MORPHOLOGY; Subject Term: FACE; Subject Term: MONTANA; Author-Supplied Keyword: Centrosaurine; Author-Supplied Keyword: Ceratopsia; Author-Supplied Keyword: Cretaceous; Author-Supplied Keyword: Dinosauria; Author-Supplied Keyword: ontogeny; Author-Supplied Keyword: Two Medicine Formation; Author-Supplied Keyword: USA; Number of Pages: 18p; Document Type: Article
L3  - 10.4202/app.00797.2020
UR  - https://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=155013988&site=ehost-live
DP  - EBSCOhost
DB  - aph
ER  - 
