TY  - JOUR
AB  - A new specimen of Haplocanthosaurus is described based on bones excavated from the Late Jurassic Dry Mesa Dinosaur Quarry near Delta, Colorado. The specimen consists of seven dorsal vertebrae and a right tibia and is identified as Haplocanthosaurus based on the dorsally angled transverse processes, tall neural arch peduncles, low parapophyses relative to the diapophyses in the posterior dorsal vertebrae, and the robustness of the tibia combined with a greatly expanded distal articular surface. The discovery adds to our understanding of the biostratigraphy of Haplocanthosaurus, showing this genus is definitively present in the Brushy Basin Member of the Morrison Formation, and making this individual the geologically youngest Haplocanthosaurus specimen on the Colorado Plateau. The identification of this genus adds to the known diversity of sauropods at Dry Mesa Dinosaur Quarry (DMDQ), which is at least six distinct genera, making DMDQ the most diverse single locality of sauropods in the Morrison Formation and the world.
AU  - Boisvert, C
AU  - Curtice, B
AU  - Wedel, M
AU  - Wilhite, R
DO  - 10.1002/ar.25520
KW  - Colorado
KW  - Upper Jurassic
KW  - article
KW  - biostratigraphy
KW  - dinosaur
KW  - nonhuman
KW  - tibia
KW  - transverse process
PY  - 2024
TI  - Description of a new specimen of Haplocanthosaurus from the Dry Mesa Dinosaur Quarry
T2  - Anatomical Record
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2030246463&from=export
UR  - http://dx.doi.org/10.1002/ar.25520
ER  -
TY  - JOUR
AB  - The Upper Cretaceous (Campanian) Belly River Group (BRG) of southern Alberta has a complex internal stratigraphic architecture derived from differential geometries of its component formations that resulted from regionalized tectonic influences and shifting source areas. A full understanding of BRG architecture has been compromised heretofore by a limited understanding of subsurface data in southwestern- and southeastern-most Alberta. In this study outcrop exposures throughout southern Alberta are tied to reference well logs and subsurface cross-sections allowing a more precise understanding of BRG architecture and how it relates to well-known vertebrate fossil producing areas. Modifications to an existing stratigraphic model of the BRG show that the Oldman and the Dinosaur Park formations have reciprocal north-to-south wedge-shaped geometries and a diachronous contact that become prominently expressed south of Twp 12. The updated model also demonstrates that the Oldman Formation thickens stratigraphically up-section to the south, and that the Foremost-Oldman contact is, essentially, a datum across much of southern Alberta. Identification of the Oldman Formation in the subsurface remains based on its relatively high gamma-ray response in mudstone successions, but it is also recognized that many of its sandstones exhibit relatively low gamma-ray responses like those in underlying and overlying formations. Nomenclature and subdivisions of the Oldman Formation are revised to accommodate this updated understanding, and modifications are also made to the definition of the Judith River-Belly River discontinuity, a newly recognized surface that marks the onset of accommodation and eustatic rise in sea-level in the northern Western Interior Basin at ~76.3 Ma.
AU  - Eberth, D A
DO  - 10.1371/journal.pone.0292318
IS  - 1 January
KW  - Alberta
KW  - Campanian
KW  - Cretaceous
KW  - article
KW  - dinosaur
KW  - environment
KW  - fossil
KW  - gamma radiation
KW  - geographic and geological phenomena
KW  - geology
KW  - geometry
KW  - nomenclature
KW  - nonhuman
KW  - plains
KW  - river
KW  - sedimentology
KW  - stratigraphic model
KW  - vertebrate
PY  - 2024
TI  - Stratigraphic architecture of the Belly River Group (Campanian, Cretaceous) in the plains of southern Alberta: Revisions and updates to an existing model and implications for correlating dinosaur-rich strata
T2  - PLoS ONE
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2030030568&from=export
UR  - http://dx.doi.org/10.1371/journal.pone.0292318
VL  - 19
ER  -
TY  - JOUR
AB  - BACKGROUND: Living birds comprise the most speciose and anatomically diverse clade of flying vertebrates, but their poor early fossil record and the lack of resolution around the relationships of the major clades have greatly obscured extant avian origins. RESULTS: Here, I describe a Late Cretaceous bird from North America based on a fragmentary skeleton that includes cranial material and portions of the forelimb, hindlimb, and foot and is identified as a juvenile based on bone surface texture. Several features unite this specimen with crown Aves, but its juvenile status precludes the recognition of a distinct taxon. The North American provenance of the specimen supports a cosmopolitan distribution of early crown birds, clashes with the hypothesized southern hemisphere origins of living birds, and demonstrates that crown birds and their closest relatives coexisted with non-avian dinosaurs that independently converged on avian skeletal anatomy, such as the alvarezsaurids and dromaeosaurids. CONCLUSIONS: By revealing the ecological and biogeographic context of Cretaceous birds within or near the crown clade, the Lance Formation specimen provides new insights into the contingent nature of crown avian survival through the Cretaceous-Paleogene mass extinction and the subsequent origins of living bird diversity.
AU  - Brownstein, C D
DO  - 10.1186/s12862-024-02210-9
IS  - 1
PY  - 2024
SP  - 20
EP  - 20
TI  - A juvenile bird with possible crown-group affinities from a dinosaur-rich Cretaceous ecosystem in North America
T2  - BMC ecology and evolution
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643474277&from=export
UR  - http://dx.doi.org/10.1186/s12862-024-02210-9
VL  - 24
ER  -
TY  - JOUR
AB  - In the Late Cretaceous, northern and southern hemispheres evolved distinct dinosaurian faunas. Titanosaurians and abelisaurids dominated the Gondwanan continents; hadrosaurids, ceratopsians and tyrannosaurs dominated North America and Asia. Recently, a lambeosaurine hadrosaurid, Ajnabia odysseus, was reported from the late Maastrichtian phosphates of the Oulad Abdoun Basin Morocco, suggesting dispersal between Laurasia and Gondwana. Here we report new fossils from the phosphates of Morocco showing lambeosaurines achieved high diversity in the late Maastrichtian of North Africa. A skull represents a new dwarf lambeosaurine, Minqaria bata. Minqaria resembles Ajnabia odysseus in size, but differs in the ventrally positioned jugal facet and sinusoidal toothrow. The animal is small, ~ 3.5 m long, but the fused braincase shows it was mature. A humerus and a femur belong to larger hadrosaurids, ~ 6 m long, implying at least three species coexisted. The diversity of hadrosaurids in Europe and Africa suggests a dispersal-driven radiation, with lambeosaurines diversifying to take advantage of low ornithischian diversity. African lambeosaurines are small compared to North American and Asia hadrosaurids however, perhaps due to competition with titanosaurians. Hadrosaurids are unknown from eastern Africa, suggesting Moroccan hadrosaurids may be part of a distinct insular fauna, and represent an island radiation.
AU  - Longrich, N R
AU  - Pereda-Suberbiola, X
AU  - Bardet, N
AU  - Jalil, N.-E.
DO  - 10.1038/s41598-024-53447-9
IS  - 1
KW  - Africa
KW  - Morocco
KW  - animal
KW  - dinosaur
KW  - fossil
KW  - phosphate
KW  - phylogeny
KW  - skull
PY  - 2024
SP  - 3665
EP  - 3665
TI  - A new small duckbilled dinosaur (Hadrosauridae: Lambeosaurinae) from Morocco and dinosaur diversity in the late Maastrichtian of North Africa
T2  - Scientific reports
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643502584&from=export
UR  - http://dx.doi.org/10.1038/s41598-024-53447-9
VL  - 14
ER  -
TY  - JOUR
AB  - Pseudosuchian archosaurs, reptiles more closely related to crocodylians than to birds, exhibited high morphological diversity during the Triassic and are thus associated with hypotheses of high ecological diversity during this time. One example involves basal loricatans which are non-crocodylomorph pseudosuchians traditionally known as “rauisuchians.” Their large size (5–8+ m long) and morphological similarities to post-Triassic theropod dinosaurs, including dorsoventrally deep skulls and serrated dentitions, suggest basal loricatans were apex predators. However, this hypothesis does not consider functional behaviors that can influence more refined roles of predators in their environment, for example, degree of carcass utilization. Here, we apply finite element analysis to a juvenile but three-dimensionally well-preserved cranium of the basal loricatan Saurosuchus galilei to investigate its functional morphology and to compare with stress distributions from the theropod Allosaurus fragilis to assess degrees of functional convergence between Triassic and post-Triassic carnivores. We find similar stress distributions and magnitudes between the two study taxa under the same functional simulations, indicating that Saurosuchus had a somewhat strong skull and thus exhibited some degree of functional convergence with theropods. However, Saurosuchus also had a weak bite for an animal of its size (1015–1885 N) that is broadly equivalent to the bite force of modern gharials (Gavialis gangeticus). We infer that Saurosuchus potentially avoided tooth–bone interactions and consumed the softer parts of carcasses, unlike theropods and other basal loricatans. This deduced feeding mode for Saurosuchus increases the known functional diversity of basal loricatans and highlights functional differences between Triassic and post-Triassic apex predators.
AU  - Fawcett, M J
AU  - Lautenschlager, S
AU  - Bestwick, J
AU  - Butler, R J
DO  - 10.1002/ar.25299
IS  - 3
KW  - Gavialis gangeticus
KW  - Triassic
KW  - article
KW  - carcass
KW  - carnivore
KW  - dinosaur
KW  - feeding
KW  - finite element analysis
KW  - functional diversity
KW  - functional morphology
KW  - juvenile
KW  - mastication
KW  - nonhuman
KW  - physiological stress
KW  - predator
KW  - simulation
KW  - skull
KW  - tooth
PY  - 2024
SP  - 549
EP  - 565
TI  - Functional morphology of the Triassic apex predator Saurosuchus galilei (Pseudosuchia: Loricata) and convergence with a post-Triassic theropod dinosaur
T2  - Anatomical Record
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2024893804&from=export
UR  - http://dx.doi.org/10.1002/ar.25299
VL  - 307
ER  -
TY  - JOUR
AU  - Brownstein, C D
DO  - 10.1186/s12862-024-02216-3
IS  - 1
KW  - Cretaceous
KW  - North America
KW  - chick
KW  - controlled study
KW  - dinosaur
KW  - drug therapy
KW  - ecology
KW  - ecosystem
KW  - erratum
KW  - evolution
KW  - nonhuman
PY  - 2024
SP  - 32
EP  - 32
TI  - Erratum: Correction: A juvenile bird with possible crown-group affinities from a dinosaur-rich Cretaceous ecosystem in North America (BMC ecology and evolution (2024) 24 1 (20))
T2  - BMC ecology and evolution
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643752320&from=export
UR  - http://dx.doi.org/10.1186/s12862-024-02216-3
VL  - 24
ER  -
TY  - JOUR
AB  - The Serrote do Letreiro Site, found on the northwest periphery of the Sousa Basin, Brazil, presents a remarkable convergence of paleontological and archaeological elements. It is constituted of sub-horizontal "lajeiros", or rock outcrops, intermingled with endemic Caatinga vegetation. The three prominent outcrops feature fossilized footprints of theropod, sauropod, and iguanodontian dinosaurs from the Early Cretaceous Period. Adjacent to these dinosaur tracks, indigenous petroglyphs adorn the surface. The petroglyphs, mainly characterized by circular motifs, maintain a striking resemblance to other petroglyphs found in the states of Paraíba and Rio Grande do Norte. This study primarily endeavors to delineate the site's major characteristics while concentrating on the relationship between the dinosaur footprints and the petroglyphs. It concurrently assesses the preservation status of this invaluable record, shedding light on its implications for the realms of paleontology, archaeology, and cultural heritage studies.
AU  - Troiano, L P
AU  - Dos Santos, H B
AU  - Aureliano, T
AU  - Ghilardi, A M
DO  - 10.1038/s41598-024-56479-3
IS  - 1
KW  - Brazil
KW  - animal
KW  - archeology
KW  - dinosaur
KW  - fossil
KW  - paleontology
KW  - toothed whale
PY  - 2024
SP  - 6528
EP  - 6528
TI  - A remarkable assemblage of petroglyphs and dinosaur footprints in Northeast Brazil
T2  - Scientific reports
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643801355&from=export
UR  - http://dx.doi.org/10.1038/s41598-024-56479-3
VL  - 14
ER  -
TY  - JOUR
AB  - Gondwanan dinosaur faunae during the 20 Myr preceding the Cretaceous-Palaeogene (K/Pg) extinction included several lineages that were absent or poorly represented in Laurasian landmasses. Among these, the South American fossil record contains diverse abelisaurids, arguably the most successful groups of carnivorous dinosaurs from Gondwana in the Cretaceous, reaching their highest diversity towards the end of this period. Here we describe Koleken inakayali gen. et sp. n., a new abelisaurid from the La Colonia Formation (Maastrichtian, Upper Cretaceous) of Patagonia. Koleken inakayali is known from several skull bones, an almost complete dorsal series, complete sacrum, several caudal vertebrae, pelvic girdle and almost complete hind limbs. The new abelisaurid shows a unique set of features in the skull and several anatomical differences from Carnotaurus sastrei (the only other abelisaurid known from the La Colonia Formation). Koleken inakayali is retrieved as a brachyrostran abelisaurid, clustered with other South American abelisaurids from the latest Cretaceous (Campanian-Maastrichtian), such as Aucasaurus, Niebla and Carnotaurus. Leveraging our phylogeny estimates, we explore rates of morphological evolution across ceratosaurian lineages, finding them to be particularly high for elaphrosaurine noasaurids and around the base of Abelisauridae, before the Early Cretaceous radiation of the latter clade. The Noasauridae and their sister clade show contrasting patterns of morphological evolution, with noasaurids undergoing an early phase of accelerated evolution of the axial and hind limb skeleton in the Jurassic, and the abelisaurids exhibiting sustained high rates of cranial evolution during the Early Cretaceous. These results provide much needed context for the evolutionary dynamics of ceratosaurian theropods, contributing to broader understanding of macroevolutionary patterns across dinosaurs.
AU  - Pol, D
AU  - Baiano, M A
AU  - Černý, D
AU  - Novas, F E
AU  - Cerda, I A
AU  - Pittman, M
DO  - 10.1111/cla.12583
IS  - 3
KW  - Argentina
KW  - animal
KW  - classification
KW  - dinosaur
KW  - evolution
KW  - fossil
KW  - phylogeny
KW  - skull
PY  - 2024
SP  - 307
EP  - 356
TI  - A new abelisaurid dinosaur from the end Cretaceous of Patagonia and evolutionary rates among the Ceratosauria
T2  - Cladistics : the international journal of the Willi Hennig Society
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L644327397&from=export
UR  - http://dx.doi.org/10.1111/cla.12583
VL  - 40
ER  -
TY  - JOUR
AB  - Fossil feathers have transformed our understanding of integumentary evolution in vertebrates. The evolution of feathers is associated with novel skin ultrastructures, but the fossil record of these changes is poor and thus the critical transition from scaled to feathered skin is poorly understood. Here we shed light on this issue using preserved skin in the non-avian feathered dinosaur Psittacosaurus. Skin in the non-feathered, scaled torso is three-dimensionally replicated in silica and preserves epidermal layers, corneocytes and melanosomes. The morphology of the preserved stratum corneum is consistent with an original composition rich in corneous beta proteins, rather than (alpha-) keratins as in the feathered skin of birds. The stratum corneum is relatively thin in the ventral torso compared to extant quadrupedal reptiles, reflecting a reduced demand for mechanical protection in an elevated bipedal stance. The distribution of the melanosomes in the fossil skin is consistent with melanin-based colouration in extant crocodilians. Collectively, the fossil evidence supports partitioning of skin development in Psittacosaurus: a reptile-type condition in non-feathered regions and an avian-like condition in feathered regions. Retention of reptile-type skin in non-feathered regions would have ensured essential skin functions during the early, experimental stages of feather evolution.
AU  - Yang, Z
AU  - Jiang, B
AU  - Xu, J
AU  - McNamara, M E
DO  - 10.1038/s41467-024-48400-3
IS  - 1
KW  - Psittacosaurus
KW  - animal scales
KW  - animal tissue
KW  - article
KW  - cell structure
KW  - chemical composition
KW  - controlled study
KW  - dinosaur
KW  - epidermis
KW  - evolution
KW  - feather
KW  - fossil
KW  - keratin
KW  - melanin
KW  - melanosome
KW  - nonhuman
KW  - skin cell
KW  - skin color
KW  - skin culture
KW  - skin structure
KW  - standing
KW  - stratum corneum
KW  - taphonomy
KW  - trunk
KW  - ultrastructure
PY  - 2024
TI  - Cellular structure of dinosaur scales reveals retention of reptile-type skin during the evolutionary transition to feathers
T2  - Nature Communications
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2029880245&from=export
UR  - http://dx.doi.org/10.1038/s41467-024-48400-3
VL  - 15
ER  -
TY  - JOUR
AU  - Troiano, L P
AU  - Dos Santos, H B
AU  - Aureliano, T
AU  - Ghilardi, A M
DO  - 10.1038/s41598-024-65283-y
IS  - 1
KW  - Brazil
KW  - article
KW  - diagnosis
KW  - dinosaur
KW  - human
KW  - nonhuman
PY  - 2024
SP  - 14316
EP  - 14316
TI  - Erratum: Author Correction: A remarkable assemblage of petroglyphs and dinosaur footprints in Northeast Brazil (Scientific reports (2024) 14 1 DOI: 10.1038/s41598-024-56479-3)
T2  - Scientific reports
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L644585435&from=export
UR  - http://dx.doi.org/10.1038/s41598-024-65283-y
VL  - 14
ER  -
