TY  - JOUR
AB  - A new specimen of Haplocanthosaurus is described based on bones excavated from the Late Jurassic Dry Mesa Dinosaur Quarry near Delta, Colorado. The specimen consists of seven dorsal vertebrae and a right tibia and is identified as Haplocanthosaurus based on the dorsally angled transverse processes, tall neural arch peduncles, low parapophyses relative to the diapophyses in the posterior dorsal vertebrae, and the robustness of the tibia combined with a greatly expanded distal articular surface. The discovery adds to our understanding of the biostratigraphy of Haplocanthosaurus, showing this genus is definitively present in the Brushy Basin Member of the Morrison Formation, and making this individual the geologically youngest Haplocanthosaurus specimen on the Colorado Plateau. The identification of this genus adds to the known diversity of sauropods at Dry Mesa Dinosaur Quarry (DMDQ), which is at least six distinct genera, making DMDQ the most diverse single locality of sauropods in the Morrison Formation and the world.
AD  - M. Wedel, Western University of Health Sciences, Pomona, CA, United States
AU  - Boisvert, C.
AU  - Curtice, B.
AU  - Wedel, M.
AU  - Wilhite, R.
DB  - Embase
Medline
DO  - 10.1002/ar.25520
KW  - article
biostratigraphy
Colorado
dinosaur
nonhuman
tibia
transverse process
Upper Jurassic
LA  - English
M3  - Article in Press
N1  - L2030246463
2024-06-24
PY  - 2024
SN  - 1932-8494
1932-8486
ST  - Description of a new specimen of Haplocanthosaurus from the Dry Mesa Dinosaur Quarry
T2  - Anatomical Record
TI  - Description of a new specimen of Haplocanthosaurus from the Dry Mesa Dinosaur Quarry
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2030246463&from=export
UR  - http://dx.doi.org/10.1002/ar.25520
ID  - 889
ER  - 

TY  - JOUR
AB  - BACKGROUND: Living birds comprise the most speciose and anatomically diverse clade of flying vertebrates, but their poor early fossil record and the lack of resolution around the relationships of the major clades have greatly obscured extant avian origins. RESULTS: Here, I describe a Late Cretaceous bird from North America based on a fragmentary skeleton that includes cranial material and portions of the forelimb, hindlimb, and foot and is identified as a juvenile based on bone surface texture. Several features unite this specimen with crown Aves, but its juvenile status precludes the recognition of a distinct taxon. The North American provenance of the specimen supports a cosmopolitan distribution of early crown birds, clashes with the hypothesized southern hemisphere origins of living birds, and demonstrates that crown birds and their closest relatives coexisted with non-avian dinosaurs that independently converged on avian skeletal anatomy, such as the alvarezsaurids and dromaeosaurids. CONCLUSIONS: By revealing the ecological and biogeographic context of Cretaceous birds within or near the crown clade, the Lance Formation specimen provides new insights into the contingent nature of crown avian survival through the Cretaceous-Paleogene mass extinction and the subsequent origins of living bird diversity.
AU  - Brownstein, C. D.
DB  - Medline
DO  - 10.1186/s12862-024-02210-9
IS  - 1
LA  - English
M3  - Article
N1  - L643474277
2024-02-16
PY  - 2024
SN  - 2730-7182
SP  - 20
ST  - A juvenile bird with possible crown-group affinities from a dinosaur-rich Cretaceous ecosystem in North America
T2  - BMC ecology and evolution
TI  - A juvenile bird with possible crown-group affinities from a dinosaur-rich Cretaceous ecosystem in North America
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643474277&from=export
UR  - http://dx.doi.org/10.1186/s12862-024-02210-9
VL  - 24
ID  - 887
ER  - 

TY  - JOUR
AU  - Brownstein, C. D.
DB  - Medline
DO  - 10.1186/s12862-024-02216-3
IS  - 1
KW  - chick
controlled study
Cretaceous
dinosaur
drug therapy
ecology
ecosystem
erratum
evolution
nonhuman
North America
LA  - English
M3  - Erratum
N1  - L643752320
2024-03-20
PY  - 2024
SN  - 2730-7182
SP  - 32
ST  - Erratum: Correction: A juvenile bird with possible crown-group affinities from a dinosaur-rich Cretaceous ecosystem in North America (BMC ecology and evolution (2024) 24 1 (20))
T2  - BMC ecology and evolution
TI  - Erratum: Correction: A juvenile bird with possible crown-group affinities from a dinosaur-rich Cretaceous ecosystem in North America (BMC ecology and evolution (2024) 24 1 (20))
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643752320&from=export
UR  - http://dx.doi.org/10.1186/s12862-024-02216-3
VL  - 24
ID  - 884
ER  - 

TY  - JOUR
AB  - The Upper Cretaceous (Campanian) Belly River Group (BRG) of southern Alberta has a complex internal stratigraphic architecture derived from differential geometries of its component formations that resulted from regionalized tectonic influences and shifting source areas. A full understanding of BRG architecture has been compromised heretofore by a limited understanding of subsurface data in southwestern- and southeastern-most Alberta. In this study outcrop exposures throughout southern Alberta are tied to reference well logs and subsurface cross-sections allowing a more precise understanding of BRG architecture and how it relates to well-known vertebrate fossil producing areas. Modifications to an existing stratigraphic model of the BRG show that the Oldman and the Dinosaur Park formations have reciprocal north-to-south wedge-shaped geometries and a diachronous contact that become prominently expressed south of Twp 12. The updated model also demonstrates that the Oldman Formation thickens stratigraphically up-section to the south, and that the Foremost-Oldman contact is, essentially, a datum across much of southern Alberta. Identification of the Oldman Formation in the subsurface remains based on its relatively high gamma-ray response in mudstone successions, but it is also recognized that many of its sandstones exhibit relatively low gamma-ray responses like those in underlying and overlying formations. Nomenclature and subdivisions of the Oldman Formation are revised to accommodate this updated understanding, and modifications are also made to the definition of the Judith River-Belly River discontinuity, a newly recognized surface that marks the onset of accommodation and eustatic rise in sea-level in the northern Western Interior Basin at ~76.3 Ma.
AD  - D.A. Eberth, Royal Tyrrell Museum of Palaeontology, Drumheller, AB, Canada
AU  - Eberth, D. A.
DB  - Embase
Medline
DO  - 10.1371/journal.pone.0292318
IS  - 1 January
KW  - Alberta
article
Campanian
Cretaceous
dinosaur
environment
fossil
gamma radiation
geographic and geological phenomena
geology
geometry
nomenclature
nonhuman
plains
river
sedimentology
stratigraphic model
vertebrate
LA  - English
M3  - Article
N1  - L2030030568
2024-02-01
2024-02-06
PY  - 2024
SN  - 1932-6203
ST  - Stratigraphic architecture of the Belly River Group (Campanian, Cretaceous) in the plains of southern Alberta: Revisions and updates to an existing model and implications for correlating dinosaur-rich strata
T2  - PLoS ONE
TI  - Stratigraphic architecture of the Belly River Group (Campanian, Cretaceous) in the plains of southern Alberta: Revisions and updates to an existing model and implications for correlating dinosaur-rich strata
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2030030568&from=export
UR  - http://dx.doi.org/10.1371/journal.pone.0292318
VL  - 19
ID  - 888
ER  - 

TY  - JOUR
AB  - Pseudosuchian archosaurs, reptiles more closely related to crocodylians than to birds, exhibited high morphological diversity during the Triassic and are thus associated with hypotheses of high ecological diversity during this time. One example involves basal loricatans which are non-crocodylomorph pseudosuchians traditionally known as “rauisuchians.” Their large size (5–8+ m long) and morphological similarities to post-Triassic theropod dinosaurs, including dorsoventrally deep skulls and serrated dentitions, suggest basal loricatans were apex predators. However, this hypothesis does not consider functional behaviors that can influence more refined roles of predators in their environment, for example, degree of carcass utilization. Here, we apply finite element analysis to a juvenile but three-dimensionally well-preserved cranium of the basal loricatan Saurosuchus galilei to investigate its functional morphology and to compare with stress distributions from the theropod Allosaurus fragilis to assess degrees of functional convergence between Triassic and post-Triassic carnivores. We find similar stress distributions and magnitudes between the two study taxa under the same functional simulations, indicating that Saurosuchus had a somewhat strong skull and thus exhibited some degree of functional convergence with theropods. However, Saurosuchus also had a weak bite for an animal of its size (1015–1885 N) that is broadly equivalent to the bite force of modern gharials (Gavialis gangeticus). We infer that Saurosuchus potentially avoided tooth–bone interactions and consumed the softer parts of carcasses, unlike theropods and other basal loricatans. This deduced feeding mode for Saurosuchus increases the known functional diversity of basal loricatans and highlights functional differences between Triassic and post-Triassic apex predators.
AD  - S. Lautenschlager, School of Geography, Earth and Environmental Sciences, University of Birmingham, Edgbaston, Birmingham, United Kingdom
J. Bestwick, School of Geography, Earth and Environmental Sciences, University of Birmingham, Birmingham, United Kingdom
AU  - Fawcett, M. J.
AU  - Lautenschlager, S.
AU  - Bestwick, J.
AU  - Butler, R. J.
DB  - Embase
Medline
DO  - 10.1002/ar.25299
IS  - 3
KW  - article
carcass
carnivore
dinosaur
feeding
finite element analysis
functional diversity
functional morphology
Gavialis gangeticus
juvenile
mastication
nonhuman
physiological stress
predator
simulation
skull
tooth
Triassic
LA  - English
M3  - Article
N1  - L2024893804
2023-08-25
PY  - 2024
SN  - 1932-8494
1932-8486
SP  - 549-565
ST  - Functional morphology of the Triassic apex predator Saurosuchus galilei (Pseudosuchia: Loricata) and convergence with a post-Triassic theropod dinosaur
T2  - Anatomical Record
TI  - Functional morphology of the Triassic apex predator Saurosuchus galilei (Pseudosuchia: Loricata) and convergence with a post-Triassic theropod dinosaur
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2024893804&from=export
UR  - http://dx.doi.org/10.1002/ar.25299
VL  - 307
ID  - 885
ER  - 

TY  - JOUR
AB  - In the Late Cretaceous, northern and southern hemispheres evolved distinct dinosaurian faunas. Titanosaurians and abelisaurids dominated the Gondwanan continents; hadrosaurids, ceratopsians and tyrannosaurs dominated North America and Asia. Recently, a lambeosaurine hadrosaurid, Ajnabia odysseus, was reported from the late Maastrichtian phosphates of the Oulad Abdoun Basin Morocco, suggesting dispersal between Laurasia and Gondwana. Here we report new fossils from the phosphates of Morocco showing lambeosaurines achieved high diversity in the late Maastrichtian of North Africa. A skull represents a new dwarf lambeosaurine, Minqaria bata. Minqaria resembles Ajnabia odysseus in size, but differs in the ventrally positioned jugal facet and sinusoidal toothrow. The animal is small, ~ 3.5 m long, but the fused braincase shows it was mature. A humerus and a femur belong to larger hadrosaurids, ~ 6 m long, implying at least three species coexisted. The diversity of hadrosaurids in Europe and Africa suggests a dispersal-driven radiation, with lambeosaurines diversifying to take advantage of low ornithischian diversity. African lambeosaurines are small compared to North American and Asia hadrosaurids however, perhaps due to competition with titanosaurians. Hadrosaurids are unknown from eastern Africa, suggesting Moroccan hadrosaurids may be part of a distinct insular fauna, and represent an island radiation.
AU  - Longrich, N. R.
AU  - Pereda-Suberbiola, X.
AU  - Bardet, N.
AU  - Jalil, N. E.
DB  - Medline
DO  - 10.1038/s41598-024-53447-9
IS  - 1
KW  - phosphate
Africa
animal
dinosaur
fossil
Morocco
phylogeny
skull
LA  - English
M3  - Article
N1  - L643502584
2024-02-22
PY  - 2024
SN  - 2045-2322
SP  - 3665
ST  - A new small duckbilled dinosaur (Hadrosauridae: Lambeosaurinae) from Morocco and dinosaur diversity in the late Maastrichtian of North Africa
T2  - Scientific reports
TI  - A new small duckbilled dinosaur (Hadrosauridae: Lambeosaurinae) from Morocco and dinosaur diversity in the late Maastrichtian of North Africa
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643502584&from=export
UR  - http://dx.doi.org/10.1038/s41598-024-53447-9
VL  - 14
ID  - 886
ER  - 

TY  - JOUR
AB  - Gondwanan dinosaur faunae during the 20 Myr preceding the Cretaceous-Palaeogene (K/Pg) extinction included several lineages that were absent or poorly represented in Laurasian landmasses. Among these, the South American fossil record contains diverse abelisaurids, arguably the most successful groups of carnivorous dinosaurs from Gondwana in the Cretaceous, reaching their highest diversity towards the end of this period. Here we describe Koleken inakayali gen. et sp. n., a new abelisaurid from the La Colonia Formation (Maastrichtian, Upper Cretaceous) of Patagonia. Koleken inakayali is known from several skull bones, an almost complete dorsal series, complete sacrum, several caudal vertebrae, pelvic girdle and almost complete hind limbs. The new abelisaurid shows a unique set of features in the skull and several anatomical differences from Carnotaurus sastrei (the only other abelisaurid known from the La Colonia Formation). Koleken inakayali is retrieved as a brachyrostran abelisaurid, clustered with other South American abelisaurids from the latest Cretaceous (Campanian-Maastrichtian), such as Aucasaurus, Niebla and Carnotaurus. Leveraging our phylogeny estimates, we explore rates of morphological evolution across ceratosaurian lineages, finding them to be particularly high for elaphrosaurine noasaurids and around the base of Abelisauridae, before the Early Cretaceous radiation of the latter clade. The Noasauridae and their sister clade show contrasting patterns of morphological evolution, with noasaurids undergoing an early phase of accelerated evolution of the axial and hind limb skeleton in the Jurassic, and the abelisaurids exhibiting sustained high rates of cranial evolution during the Early Cretaceous. These results provide much needed context for the evolutionary dynamics of ceratosaurian theropods, contributing to broader understanding of macroevolutionary patterns across dinosaurs.
AU  - Pol, D.
AU  - Baiano, M. A.
AU  - Černý, D.
AU  - Novas, F. E.
AU  - Cerda, I. A.
AU  - Pittman, M.
DB  - Medline
DO  - 10.1111/cla.12583
IS  - 3
KW  - animal
Argentina
classification
dinosaur
evolution
fossil
phylogeny
skull
LA  - English
M3  - Article
N1  - L644327397
2024-05-28
2024-05-30
PY  - 2024
SN  - 1096-0031
SP  - 307-356
ST  - A new abelisaurid dinosaur from the end Cretaceous of Patagonia and evolutionary rates among the Ceratosauria
T2  - Cladistics : the international journal of the Willi Hennig Society
TI  - A new abelisaurid dinosaur from the end Cretaceous of Patagonia and evolutionary rates among the Ceratosauria
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L644327397&from=export
UR  - http://dx.doi.org/10.1111/cla.12583
VL  - 40
ID  - 882
ER  - 

TY  - JOUR
AB  - The Serrote do Letreiro Site, found on the northwest periphery of the Sousa Basin, Brazil, presents a remarkable convergence of paleontological and archaeological elements. It is constituted of sub-horizontal "lajeiros", or rock outcrops, intermingled with endemic Caatinga vegetation. The three prominent outcrops feature fossilized footprints of theropod, sauropod, and iguanodontian dinosaurs from the Early Cretaceous Period. Adjacent to these dinosaur tracks, indigenous petroglyphs adorn the surface. The petroglyphs, mainly characterized by circular motifs, maintain a striking resemblance to other petroglyphs found in the states of Paraíba and Rio Grande do Norte. This study primarily endeavors to delineate the site's major characteristics while concentrating on the relationship between the dinosaur footprints and the petroglyphs. It concurrently assesses the preservation status of this invaluable record, shedding light on its implications for the realms of paleontology, archaeology, and cultural heritage studies.
AU  - Troiano, L. P.
AU  - Dos Santos, H. B.
AU  - Aureliano, T.
AU  - Ghilardi, A. M.
DB  - Medline
DO  - 10.1038/s41598-024-56479-3
IS  - 1
KW  - animal
archeology
Brazil
dinosaur
fossil
paleontology
toothed whale
LA  - English
M3  - Article
N1  - L643801355
2024-03-27
PY  - 2024
SN  - 2045-2322
SP  - 6528
ST  - A remarkable assemblage of petroglyphs and dinosaur footprints in Northeast Brazil
T2  - Scientific reports
TI  - A remarkable assemblage of petroglyphs and dinosaur footprints in Northeast Brazil
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643801355&from=export
UR  - http://dx.doi.org/10.1038/s41598-024-56479-3
VL  - 14
ID  - 883
ER  - 

TY  - JOUR
AU  - Troiano, L. P.
AU  - Dos Santos, H. B.
AU  - Aureliano, T.
AU  - Ghilardi, A. M.
DB  - Medline
DO  - 10.1038/s41598-024-65283-y
IS  - 1
KW  - article
Brazil
diagnosis
dinosaur
human
nonhuman
LA  - English
M3  - Erratum
N1  - L644585435
2024-07-01
PY  - 2024
SN  - 2045-2322
SP  - 14316
ST  - Erratum: Author Correction: A remarkable assemblage of petroglyphs and dinosaur footprints in Northeast Brazil (Scientific reports (2024) 14 1 DOI: 10.1038/s41598-024-56479-3)
T2  - Scientific reports
TI  - Erratum: Author Correction: A remarkable assemblage of petroglyphs and dinosaur footprints in Northeast Brazil (Scientific reports (2024) 14 1 DOI: 10.1038/s41598-024-56479-3)
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L644585435&from=export
UR  - http://dx.doi.org/10.1038/s41598-024-65283-y
VL  - 14
ID  - 881
ER  - 

TY  - JOUR
AB  - Fossil feathers have transformed our understanding of integumentary evolution in vertebrates. The evolution of feathers is associated with novel skin ultrastructures, but the fossil record of these changes is poor and thus the critical transition from scaled to feathered skin is poorly understood. Here we shed light on this issue using preserved skin in the non-avian feathered dinosaur Psittacosaurus. Skin in the non-feathered, scaled torso is three-dimensionally replicated in silica and preserves epidermal layers, corneocytes and melanosomes. The morphology of the preserved stratum corneum is consistent with an original composition rich in corneous beta proteins, rather than (alpha-) keratins as in the feathered skin of birds. The stratum corneum is relatively thin in the ventral torso compared to extant quadrupedal reptiles, reflecting a reduced demand for mechanical protection in an elevated bipedal stance. The distribution of the melanosomes in the fossil skin is consistent with melanin-based colouration in extant crocodilians. Collectively, the fossil evidence supports partitioning of skin development in Psittacosaurus: a reptile-type condition in non-feathered regions and an avian-like condition in feathered regions. Retention of reptile-type skin in non-feathered regions would have ensured essential skin functions during the early, experimental stages of feather evolution.
AD  - Z. Yang, School of Biological, Earth and Environmental Sciences, University College Cork, Cork, Ireland
AU  - Yang, Z.
AU  - Jiang, B.
AU  - Xu, J.
AU  - McNamara, M. E.
DB  - Embase
Medline
DO  - 10.1038/s41467-024-48400-3
IS  - 1
KW  - keratin
melanin
animal scales
animal tissue
article
cell structure
chemical composition
controlled study
dinosaur
epidermis
evolution
feather
fossil
melanosome
nonhuman
Psittacosaurus
skin cell
skin color
skin culture
skin structure
standing
stratum corneum
taphonomy
trunk
ultrastructure
LA  - English
M3  - Article
N1  - L2029880245
2024-05-28
2024-06-04
PY  - 2024
SN  - 2041-1723
ST  - Cellular structure of dinosaur scales reveals retention of reptile-type skin during the evolutionary transition to feathers
T2  - Nature Communications
TI  - Cellular structure of dinosaur scales reveals retention of reptile-type skin during the evolutionary transition to feathers
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2029880245&from=export
UR  - http://dx.doi.org/10.1038/s41467-024-48400-3
VL  - 15
ID  - 880
ER  - 

