TY  - JOUR
AU  - Wilson, L.N.
AU  - Gardner, J.D.
AU  - Wilson, J.P.
AU  - Farnsworth, A.
AU  - Perry, Z.R.
AU  - Druckenmiller, P.S.
AU  - Erickson, G.M.
AU  - Organ, C.L.
TI  - Global latitudinal gradients and the evolution of body size in dinosaurs and mammals
PY  - 2024
T2  - Nature Communications
VL  - 15
IS  - 1
C7  - 2864
DO  - 10.1038/s41467-024-46843-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85189760133&doi=10.1038%2fs41467-024-46843-2&partnerID=40&md5=614b5dcff7c011ecb23199f08bb800a4
AD  - University of Alaska Museum, 1962 Yukon Drive, Fairbanks, 99775, AK, United States
AD  - Department of Geosciences, University of Alaska, Fairbanks, 99775, AK, United States
AD  - School of Biological Sciences, University of Reading, Reading, RG6 6EX, United Kingdom
AD  - Department of Earth Sciences, Montana State University, Bozeman, 59715, MT, United States
AD  - School of Geographical Sciences, University of Bristol, University Road, Bristol, BS8 1RL, United Kingdom
AD  - State Key Laboratory of Tibetan Plateau Earth System, Resources and Environment (TPESRE), Institute of Tibetan Plateau Research, Chinese Academy of Sciences, Beijing, 100101, China
AD  - Department of Biological Science, Florida State University, Tallahassee, 32306, FL, United States
AB  - Global climate patterns fundamentally shape the distribution of species and ecosystems. For example, Bergmann’s rule predicts that homeothermic animals, including birds and mammals, inhabiting cooler climates are generally larger than close relatives from warmer climates. The modern world, however, lacks the comparative data needed to evaluate such macroecological rules rigorously. Here, we test for Bergmann’s rule in Mesozoic dinosaurs and mammaliaforms that radiated within relatively temperate global climate regimes. We develop a phylogenetic model that accounts for biases in the fossil record and allows for variable evolutionary dispersal rates. Our analysis also includes new fossil data from the extreme high-latitude Late Cretaceous Arctic Prince Creek Formation. We find no evidence for Bergmann’s rule in Mesozoic dinosaurs or mammaliaforms, the ancestors of extant homeothermic birds and mammals. When our model is applied to thousands of extant dinosaur (bird) and mammal species, we find that body size evolution remains independent of latitude. A modest temperature effect is found in extant, but not in Mesozoic, birds, suggesting that body size evolution in modern birds was influenced by Bergmann’s rule during Cenozoic climatic change. Our study provides a general approach for studying macroecological rules, highlighting the fossil record’s power to address longstanding ecological principles. © The Author(s) 2024.
KW  - Animals
KW  - Biological Evolution
KW  - Body Size
KW  - Dinosaurs
KW  - Ecosystem
KW  - Mammals
KW  - Models, Biological
KW  - Phylogeny
KW  - body size
KW  - Cenozoic
KW  - Cretaceous
KW  - dinosaur
KW  - fossil record
KW  - latitudinal gradient
KW  - mammal
KW  - phylogenetics
KW  - temperature effect
KW  - Arctic
KW  - article
KW  - bird
KW  - body size
KW  - Cenozoic
KW  - climate change
KW  - dinosaur
KW  - evolution
KW  - fossil
KW  - global climate
KW  - latitude
KW  - mammal
KW  - Mesozoic
KW  - nonhuman
KW  - temperature sensitivity
KW  - Upper Cretaceous
KW  - animal
KW  - biological model
KW  - body size
KW  - ecosystem
KW  - evolution
KW  - mammal
KW  - phylogeny
PB  - Nature Research
SN  - 20411723 (ISSN)
C2  - 38580657
LA  - English
J2  - Nat. Commun.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 2; Correspondence Address: L.N. Wilson; University of Alaska Museum, Fairbanks, 1962 Yukon Drive, 99775, United States; email: lnkeller@alaska.edu; J.D. Gardner; School of Biological Sciences, University of Reading, Reading, RG6 6EX, United Kingdom; email: jacob.gardner@reading.ac.uk; C.L. Organ; School of Biological Sciences, University of Reading, Reading, RG6 6EX, United Kingdom; email: organ@montana.edu
ER  -

TY  - JOUR
AU  - Aureliano, T.
AU  - Ghilardi, A.M.
AU  - Müller, R.T.
AU  - Kerber, L.
AU  - Fernandes, M.A.
AU  - Ricardi-Branco, F.
AU  - Wedel, M.J.
TI  - The origin of an invasive air sac system in sauropodomorph dinosaurs
PY  - 2024
T2  - Anatomical Record
VL  - 307
IS  - 4
SP  - 1084
EP  - 1092
DO  - 10.1002/ar.25209
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85151426146&doi=10.1002%2far.25209&partnerID=40&md5=5e361d29cfd55b8d4c8d298824cbbfd6
AD  - Institute of Geosciences, University of Campinas (Unicamp), Campinas, Brazil
AD  - Diversity, Ichnology and Osteohistology Laboratory (DINOlab), Department of Geology, Federal University of Rio Grande do Norte (URFN), Natal, Brazil
AD  - Laboratório de Paleoecologia e Paleoicnologia (LPP), Departamento de Ecologia e Biologia Evolutiva (DEBE), Federal University of São Carlos (UFSCar), São Carlos, Brazil
AD  - Centro de Apoio à Pesquisa Paleontológica da Quarta Colônia (CAPPA), Federal University of Santa Maria (CAPPA/UFSM), São João do Polêsine, Brazil
AD  - Programa de Pós-Graduação em Biodiversidade Animal, Federal University of Santa Maria (UFSM), Santa Maria, Brazil
AD  - College of Osteopathic Medicine of the Pacific and College of Podiatric Medicine, Western University of Health Sciences, Pomona, United States
AB  - One of the most remarkable features in sauropod dinosaurs relates to their pneumatized skeletons permeated by a bird-like air sac system. Many studies described the late evolution and diversification of this trait in mid to late Mesozoic forms but few focused on the origin of the invasive respiratory diverticula in sauropodomorphs. Fortunately, it is possible to solve this thanks to the boom of new species described in the last decade as well as the broad accessibility of new technologies. Here we analyze the unaysaurid sauropodomorph Macrocollum itaquii from the Late Triassic (early Norian) of southern Brazil using micro-computed tomography. We describe the chronologically oldest and phylogenetically earliest unambiguous evidence of an invasive air sac system in a dinosaur. Surprisingly, this species presented a unique pattern of pneumatization in non-sauropod sauropodomorphs, with pneumatic foramina in posterior cervical and anterior dorsal vertebrae. This suggests that patterns of pneumatization were not cladistically consistent prior to the arrival of Jurassic eusauropods. Additionally, we describe the protocamerae tissue, a new type of pneumatic tissue with properties of both camellae and camerae. This reverts the previous hypothesis which stated that the skeletal pneumatization first evolved into camarae, and derived into delicate trabecular arrangements. This tissue is evidence of thin camellate-like tissue developing into larger chambers. Finally, Macrocollum is an example of the gradual evolution of skeletal tissues responding to the fastly specializing Respiratory System of saurischian dinosaurs. © 2023 The Authors. The Anatomical Record published by Wiley Periodicals LLC on behalf of American Association for Anatomy.
KW  - bone histology
KW  - ornithodira
KW  - respiratory system
KW  - South America
KW  - Triassic
KW  - Air Sacs
KW  - Animals
KW  - Biological Evolution
KW  - Dinosaurs
KW  - Fossils
KW  - Phylogeny
KW  - X-Ray Microtomography
KW  - air sac
KW  - article
KW  - Brazil
KW  - dinosaur
KW  - female
KW  - histology
KW  - Jurassic
KW  - micro-computed tomography
KW  - nonhuman
KW  - respiratory system
KW  - South America
KW  - Upper Triassic
KW  - vertebra
KW  - animal
KW  - evolution
KW  - fossil
KW  - phylogeny
PB  - John Wiley and Sons Inc
SN  - 19328486 (ISSN)
C2  - 36971057
LA  - English
J2  - Anat. Rec.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 4; Correspondence Address: T. Aureliano; Institute of Geosciences, University of Campinas (Unicamp), Campinas, California, Brazil; email: aureliano.tito@gmail.com
ER  -

TY  - JOUR
AU  - Riguetti, F.J.
AU  - Apesteguía, S.
AU  - Pereda-Suberbiola, X.
TI  - A new Cretaceous thyreophoran from Patagonia supports a South American lineage of armoured dinosaurs
PY  - 2022
T2  - Scientific Reports
VL  - 12
IS  - 1
C7  - 11621
DO  - 10.1038/s41598-022-15535-6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135785862&doi=10.1038%2fs41598-022-15535-6&partnerID=40&md5=26a1b18009fad82a16eb7e4aa54d8ada
AD  - Fundación de Historia Natural Félix de Azara, Centro de Ciencias Naturales Ambientales y Antropológicas, Universidad Maimónides, CONICET, Hidalgo 775, 7mo piso (1405), Buenos Aires, Argentina
AD  - Departamento de Geología, Facultad de Ciencia y Tecnología, Universidad del País Vasco/Euskal Herriko Unibertsitatea, Apartado 644, Bilbao, 48080, Spain
AB  - The early evolution of thyreophoran dinosaurs is thought to have occurred primarily in northern continents since most evidence comes from the Lower and Middle Jurassic of Europe and North America. The diversification into stegosaurs and ankylosaurs is obscured by a patchy fossil record comprising only a handful of fragmentary fossils, most with uncertain phylogenetic affinities. Here we report the discovery of a new armoured dinosaur from the early Late Cretaceous of Argentina, recovered phylogenetically using various datasets either as a basal thyreophoran or a stem ankylosaur, closely related to Scelidosaurus. It bears unusual anatomical features showing that several traits traditionally associated with the heavy Cretaceous thyreophorans did not occur universally. Jakapil kaniukura gen. et sp. nov. is the first definitive thyreophoran species from the Argentinian Patagonia. Unlike most thyreophorans, it seems to show a bipedal stance, as in Scutellosaurus. Jakapil also shows that early thyreophorans had a much broader geographic distribution than previously thought. It is a member of an ancient basal thyreophoran lineage that survived until the Late Cretaceous in South America. © 2022, The Author(s).
KW  - Animals
KW  - Argentina
KW  - Dinosaurs
KW  - Fossils
KW  - Phylogeny
KW  - South America
KW  - Argentina
KW  - article
KW  - bear
KW  - dinosaur
KW  - geographic distribution
KW  - nonhuman
KW  - South America
KW  - standing
KW  - Upper Cretaceous
KW  - anatomy and histology
KW  - animal
KW  - fossil
KW  - phylogeny
PB  - Nature Research
SN  - 20452322 (ISSN)
C2  - 35953515
LA  - English
J2  - Sci. Rep.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 10; Correspondence Address: F.J. Riguetti; Fundación de Historia Natural Félix de Azara, Centro de Ciencias Naturales Ambientales y Antropológicas, Universidad Maimónides, CONICET, Buenos Aires, Hidalgo 775, 7mo piso (1405), Argentina; email: riguetti.facundo@maimonides.edu
ER  -

TY  - JOUR
AU  - Barker, C.T.
AU  - Naish, D.
AU  - Gostling, N.J.
TI  - Isolated tooth reveals hidden spinosaurid dinosaur diversity in the British Wealden Supergroup (Lower Cretaceous)
PY  - 2023
T2  - PeerJ
VL  - 11
C7  - e15453
DO  - 10.7717/peerj.15453
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85164570541&doi=10.7717%2fpeerj.15453&partnerID=40&md5=e1816b75e3fe2a99fde03e50586b3b97
AD  - Institute for Life Sciences, University of Southampton, Southampton, United Kingdom
AD  - Faculty of Engineering and Physical Sciences, University of Southampton, Southampton, United Kingdom
AD  - School of Biological Sciences, Faculty of Environment and Life Sciences, University of Southampton, Southampton, United Kingdom
AB  - Isolated spinosaurid teeth are relatively well represented in the Lower Cretaceous Wealden Supergroup of southern England, UK. Until recently it was assumed that these teeth were referable to Baryonyx, the type species (B. walkeri) and specimen of which is from the Barremian Upper Weald Clay Formation of Surrey. British spinosaurid teeth are known from formations that span much of the c. 25 Ma depositional history of the Wealden Supergroup, and recent works suggest that British spinosaurids were more taxonomically diverse than previously thought. On the basis of both arguments, it is appropriate to doubt the hypothesis that isolated teeth from outside the Upper Weald Clay Formation are referable to Baryonyx. Here, we use phylogenetic, discriminant and cluster analyses to test whether an isolated spinosaurid tooth (HASMG G369a, consisting of a crown and part of the root) from a non-Weald Clay Formation unit can be referred to Baryonyx. HASMG G369a was recovered from an uncertain Lower Cretaceous locality in East Sussex but is probably from a Valanginian exposure of the Hastings Group and among the oldest spinosaurid material known from the UK. Spinosaurid affinities are both quantitatively and qualitatively supported, and HASMG G369a does not associate with Baryonyx in any analysis. This supports recent reinterpretations of the diversity of spinosaurid in the Early Cretaceous of Britain, which appears to have been populated by multiple spinosaurid lineages in a manner comparable to coeval Iberian deposits. This work also reviews the British and global records of early spinosaurids (known mainly from dental specimens), and revisits evidence for post-Cenomanian spinosaurid persistence. Copyright 2023 Barker et al.
KW  - Baryonyx
KW  - Lower Cretaceous
KW  - Morphometrics
KW  - Phylogenetics
KW  - Spinosaurid
KW  - Teeth
KW  - Theropod
KW  - article
KW  - Cenomanian
KW  - cluster analysis
KW  - dinosaur
KW  - Great Britain
KW  - morphometry
KW  - nonhuman
KW  - phylogeny
KW  - quantitative analysis
KW  - tooth
KW  - Valanginian
PB  - PeerJ Inc.
SN  - 21678359 (ISSN)
LA  - English
J2  - PeerJ
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 0; Correspondence Address: C.T. Barker; Institute for Life Sciences, University of Southampton, Southampton, United Kingdom; email: ctb1g14@soton.ac.uk; N.J. Gostling; Institute for Life Sciences, University of Southampton, Southampton, United Kingdom; email: n.j.gostling@soton.ac.uk
ER  -

TY  - JOUR
AU  - Lockwood, J.A.F.
AU  - Martill, D.M.
AU  - Maidment, S.C.R.
TI  - Comptonatus chasei, a new iguanodontian dinosaur from the Lower Cretaceous Wessex Formation of the Isle of Wight, southern England
PY  - 2024
T2  - Journal of Systematic Palaeontology
VL  - 22
IS  - 1
C7  - 2346573
DO  - 10.1080/14772019.2024.2346573
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198357522&doi=10.1080%2f14772019.2024.2346573&partnerID=40&md5=0e904567b318fef36115cb44943b9eb9
AD  - School of the Environment, Geography and Geosciences, University of Portsmouth, PO1 2DT, United Kingdom
AD  - Fossil Reptiles, Amphibians and Birds Section, Natural History Museum, London, SW7 5BD, United Kingdom
AB  - A new iguanodontian dinosaur, Comptonatus chasei gen. et sp. nov., is described from the Lower Cretaceous Wessex Formation of the Isle of Wight. These strata provide an important record of a critical time in the development of iguanodontian diversity. The specimen, which is described here for the first time, was found and excavated in 2013 and represents the most complete iguanodontian skeleton discovered in the Wealden Group for a century. A new taxon is diagnosed by several autapomorphies found in the neurocranium, teeth, coracoid and other parts of the body, together with a unique suite of characters. These include a dentary with a straight ventral border, and a markedly expanded prepubic blade. These features set it apart from the sympatric Mantellisaurus atherfieldensis, Brighstoneus simmondsi and Iguanodon cf. bernissartensis, increasing the known diversity of this clade in the Barremian–early Aptian of England. http://zoobank.org/urn:lsid:zoobank.org:pub:2F3125A5-BDEF-4835-8829-92104752A86F. © 2024 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group.
KW  - Barremian
KW  - diversity
KW  - supraoccipital
KW  - vomer
KW  - Wealden Group
KW  - England
KW  - Isle of Wight
KW  - United Kingdom
KW  - Aptian
KW  - Cretaceous
KW  - dinosaur
KW  - skeleton
PB  - Taylor and Francis Ltd.
SN  - 14772019 (ISSN)
LA  - English
J2  - J. Syst. Palaeontol.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 0; Correspondence Address: J.A.F. Lockwood; School of the Environment, Geography and Geosciences, University of Portsmouth, PO1 2DT, United Kingdom; email: jlockwood156@aol.com
ER  -

TY  - JOUR
AU  - Bajpai, S.
AU  - Datta, D.
AU  - Pandey, P.
AU  - Ghosh, T.
AU  - Kumar, K.
AU  - Bhattacharya, D.
TI  - Fossils of the oldest diplodocoid dinosaur suggest India was a major centre for neosauropod radiation
PY  - 2023
T2  - Scientific Reports
VL  - 13
IS  - 1
C7  - 12680
DO  - 10.1038/s41598-023-39759-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166599033&doi=10.1038%2fs41598-023-39759-2&partnerID=40&md5=67af75a72650603329b0c1bf790dfc58
AD  - Department of Earth Sciences, Indian Institute of Technology, Uttarakhand, Roorkee, 247667, India
AD  - Geological Survey of India, Chhattisgarh, Raipur, 492010, India
AD  - Geological Survey of India, Rajasthan, Jaipur, 302004, India
AD  - Central Head Quarters, Geological Survey of India, West Bengal, Kolkata, 700091, India
AB  - The Early Jurassic and Cretaceous deposits of India are known for their diverse sauropod fauna, while little is known from the Middle and Late Jurassic. Here we report the first ever remains of a dicraeosaurid sauropod from India, Tharosaurus indicus gen. et sp. nov., from the Middle Jurassic (early–middle Bathonian) strata of Jaisalmer Basin, western India. Known from elements of the axial skeleton, the new taxon is phylogenetically among the earlier-diverging dicraeosaurids, and its stratigraphic age makes it the earliest known diplodocoid globally. Palaeobiogeographic considerations of Tharosaurus, seen in conjunction with the other Indian Jurassic sauropods, suggest that the new Indian taxon is a relic of a lineage that originated in India and underwent rapid dispersal across the rest of Pangaea. Here we emphasize the importance of Gondwanan India in tracing the origin and early evolutionary history of neosauropod dinosaurs. © 2023, Springer Nature Limited.
KW  - Animals
KW  - Biological Evolution
KW  - Bone and Bones
KW  - Dinosaurs
KW  - Fossils
KW  - India
KW  - Phylogeny
KW  - article
KW  - Bathonian
KW  - dinosaur
KW  - fossil
KW  - India
KW  - nonhuman
KW  - skeleton
KW  - taxon
KW  - animal
KW  - bone
KW  - evolution
KW  - India
KW  - phylogeny
PB  - Nature Research
SN  - 20452322 (ISSN)
C2  - 37542094
LA  - English
J2  - Sci. Rep.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 4; Correspondence Address: S. Bajpai; Department of Earth Sciences, Indian Institute of Technology, Roorkee, Uttarakhand, 247667, India; email: sunil.bajpai@es.iitr.ac.in; D. Datta; Department of Earth Sciences, Indian Institute of Technology, Roorkee, Uttarakhand, 247667, India; email: debajitdatta.pd@es.iitr.ac.in
ER  -

TY  - JOUR
AU  - Myhrvold, N.P.
AU  - Baumgart, S.L.
AU  - Vidal, D.
AU  - Fish, F.E.
AU  - Henderson, D.M.
AU  - Saitta, E.T.
AU  - Sereno, P.C.
TI  - Diving dinosaurs? Caveats on the use of bone compactness and pFDA for inferring lifestyle
PY  - 2024
T2  - PLoS ONE
VL  - 19
IS  - 3 March
C7  - e0298957
DO  - 10.1371/journal.pone.0298957
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186989094&doi=10.1371%2fjournal.pone.0298957&partnerID=40&md5=5d13b8e0ec9c8fe93e3a3510ac334a89
AD  - Intellectual Ventures, Bellevue, WA, United States
AD  - Department of Organismal Biology and Anatomy, University of Chicago, Chicago, IL, United States
AD  - Department of Physiological Sciences, College of Veterinary Medicine, University of Florida, Gainesville, FL, United States
AD  - Facultad de Ciencias, Departamento de Física Matemática y de Fluidos, Grupo de Biología Evolutiva, UNED, Madrid, Madrid, Spain
AD  - Department of Biology, West Chester University, West Chester, PA, United States
AD  - Royal Tyrrell Museum of Palaeontology, Drumheller, AB, Canada
AD  - Committee on Evolutionary Biology, University of Chicago, Chicago, IL, United States
AB  - The lifestyle of spinosaurid dinosaurs has been a topic of lively debate ever since the unveiling of important new skeletal parts for Spinosaurus aegyptiacus in 2014 and 2020. Disparate lifestyles for this taxon have been proposed in the literature; some have argued that it was semiaquatic to varying degrees, hunting fish from the margins of water bodies, or perhaps while wading or swimming on the surface; others suggest that it was a fully aquatic underwater pursuit predator. The various proposals are based on equally disparate lines of evidence. A recent study by Fabbri and coworkers sought to resolve this matter by applying the statistical method of phylogenetic flexible discriminant analysis to femur and rib bone diameters and a bone microanatomy metric called global bone compactness. From their statistical analyses of datasets based on a wide range of extant and extinct taxa, they concluded that two spinosaurid dinosaurs (S. aegyptiacus, Baryonyx walkeri) were fully submerged “subaqueous foragers,” whereas a third spinosaurid (Suchomimus tenerensis) remained a terrestrial predator. We performed a thorough reexamination of the datasets, analyses, and methodological assumptions on which those conclusions were based, which reveals substantial problems in each of these areas. In the datasets of exemplar taxa, we found unsupported categorization of taxon lifestyle, inconsistent inclusion and exclusion of taxa, and inappropriate choice of taxa and independent variables. We also explored the effects of uncontrolled sources of variation in estimates of bone compactness that arise from biological factors and measurement error. We found that the ability to draw quantitative conclusions is limited when taxa are represented by single data points with potentially large intrinsic variability. The results of our analysis of the statistical method show that it has low accuracy when applied to these datasets and that the data distributions do not meet fundamental assumptions of the method. These findings not only invalidate the conclusions of the particular analysis of Fabbri et al. but also have important implications for future quantitative uses of bone compactness and discriminant analysis in paleontology. © 2024 Public Library of Science. All rights reserved.
KW  - Animals
KW  - Body Water
KW  - Dinosaurs
KW  - Diving
KW  - Phylogeny
KW  - Swimming
KW  - Article
KW  - body mass
KW  - bone characteristics and functions
KW  - bone compactness
KW  - computer assisted tomography
KW  - dinosaur
KW  - discriminant analysis
KW  - lifestyle
KW  - nonhuman
KW  - paleontology
KW  - phylogenetic adaptation of flexible discriminant analysis
KW  - phylogenetic tree
KW  - phylogeny
KW  - sensitivity analysis
KW  - swimming
KW  - waterfowl
KW  - animal
KW  - body water
KW  - dinosaur
KW  - diving
PB  - Public Library of Science
SN  - 19326203 (ISSN)
C2  - 38446841
LA  - English
J2  - PLoS ONE
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 0; Correspondence Address: N.P. Myhrvold; Intellectual Ventures, Bellevue, United States; email: nathanm@intven.com; CODEN: POLNC
ER  -

TY  - JOUR
AU  - Santos-Cubedo, A.
AU  - de Santisteban, C.
AU  - Poza, B.
AU  - Meseguer, S.
TI  - A new spinosaurid dinosaur species from the Early Cretaceous of Cinctorres (Spain)
PY  - 2023
T2  - Scientific Reports
VL  - 13
IS  - 1
C7  - 6471
DO  - 10.1038/s41598-023-33418-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159761747&doi=10.1038%2fs41598-023-33418-2&partnerID=40&md5=d98274c17519dba47ca473842ea25921
AD  - Àrea de Cristal·lografia i Mineralogia, Departament de Biologia, Bioquímica i Ciències Naturals, Universitat Jaume I, Castelló, 12071, Spain
AD  - Grup Guix, Vila-real, 12540, Spain
AD  - Departament de Botànica i Geologia, Universitat de València, Burjassot, 46100, Spain
AB  - A new spinosaurid genus and species is described based on the right maxilla and five caudal vertebrae of a single specimen from the Arcillas de Morella Formation (Early Cretaceous) at the locality of Cinctorres (Castellón, Spain). Protathlitis cinctorrensis gen. et sp. nov. is diagnosed by one autapomorphic feature as well as by a unique combination of characters. The autapomorphy includes a subcircular depression in the anterior corner of the antorbital fossa in the maxilla. The new Iberian species is recovered as a basal baryonychine. The recognition of Protathlitis cinctorrensis gen. et sp. nov. as the first baryonychine dinosaur species identified from the Arcillas de Morella Formation (late Barremian) from the same time as Vallibonavenatrix cani, the first spinosaurine dinosaur from the same formation in the Morella subbasin (Maestrat Basin, eastern Spain), indicates that the Iberian Peninsula was home to a highly diverse assemblage of medium-to-large bodied spinosaurid dinosaurs. It seems that spinosaurids appeared during the Early Cretaceous in Laurasia, with the two subfamilies occupying the western part of Europe during this period. Later, during the Barremian–Aptian, they migrated to Africa and Asia, where they would diversify. In Europe, baryonychines were dominant, while in Africa, spinosaurines were most abundant. © 2023, The Author(s).
KW  - Animals
KW  - Canidae
KW  - Dinosaurs
KW  - Europe
KW  - Fossils
KW  - Phylogeny
KW  - Spain
KW  - Africa
KW  - Aptian
KW  - article
KW  - Asia
KW  - autapomorphy
KW  - Barremian
KW  - coccygeal vertebra
KW  - dinosaur
KW  - Europe
KW  - maxilla
KW  - Morella
KW  - nonhuman
KW  - Spain
KW  - animal
KW  - Canidae
KW  - fossil
KW  - phylogeny
KW  - Spain
PB  - Nature Research
SN  - 20452322 (ISSN)
C2  - 37202441
LA  - English
J2  - Sci. Rep.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 2; Correspondence Address: A. Santos-Cubedo; Àrea de Cristal·lografia i Mineralogia, Departament de Biologia, Bioquímica i Ciències Naturals, Universitat Jaume I, Castelló, 12071, Spain; email: santos.cubedo@gmail.com
ER  -

TY  - JOUR
AU  - Lee, S.
AU  - Lee, Y.-N.
AU  - Currie, P.J.
AU  - Sissons, R.
AU  - Park, J.-Y.
AU  - Kim, S.-H.
AU  - Barsbold, R.
AU  - Tsogtbaatar, K.
TI  - A non-avian dinosaur with a streamlined body exhibits potential adaptations for swimming
PY  - 2022
T2  - Communications Biology
VL  - 5
IS  - 1
C7  - 1185
DO  - 10.1038/s42003-022-04119-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143184149&doi=10.1038%2fs42003-022-04119-9&partnerID=40&md5=ae8cc3ce85664baea8a5d21c9d3fd142
AD  - School of Earth and Environmental Sciences, Seoul National University, Seoul, South Korea
AD  - Department of Biological Sciences, University of Alberta, Edmonton, AB, Canada
AD  - Institute of Paleontology, Mongolian Academy of Sciences, Ulaanbaatar, Mongolia
AB  - Streamlining a body is a major adaptation for aquatic animals to move efficiently in the water. Whereas diving birds are well known to have streamlined bodies, such body shapes have not been documented in non-avian dinosaurs. It is primarily because most known non-avian theropods are terrestrial, barring a few exceptions. However, clear evidence of streamlined bodies is absent even in the purported semiaquatic groups. Here we report a new theropod, Natovenator polydontus gen. et sp. nov., from the Upper Cretaceous of Mongolia. The new specimen includes a well-preserved skeleton with several articulated dorsal ribs that are posterolaterally oriented to streamline the body as in diving birds. Additionally, the widely arched proximal rib shafts reflect a dorsoventrally compressed ribcage like aquatic reptiles. Its body shape suggests that Natovenator was a potentially capable swimming predator, and the streamlined body evolved independently in separate lineages of theropod dinosaurs. © 2022, The Author(s).
KW  - Acclimatization
KW  - Animals
KW  - Birds
KW  - Dinosaurs
KW  - Swimming
KW  - Water
KW  - water
KW  - acclimatization
KW  - animal
KW  - bird
KW  - dinosaur
KW  - swimming
PB  - Nature Research
SN  - 23993642 (ISSN)
C2  - 36456823
LA  - English
J2  - Commun. Biolog.
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 7; Correspondence Address: Y.-N. Lee; School of Earth and Environmental Sciences, Seoul National University, Seoul, South Korea; email: ynlee@snu.ac.kr
ER  -

TY  - JOUR
AU  - Pintore, R.
AU  - Hutchinson, J.R.
AU  - Bishop, P.J.
AU  - Tsai, H.P.
AU  - Houssaye, A.
TI  - The evolution of femoral morphology in giant non-avian theropod dinosaurs
PY  - 2024
T2  - Paleobiology
VL  - 50
IS  - 2
SP  - 308
EP  - 329
DO  - 10.1017/pab.2024.6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85191998754&doi=10.1017%2fpab.2024.6&partnerID=40&md5=aad7866df9919417e059d7b98a155246
AD  - Mécanismes adaptatifs et évolution (MECADEV)/UMR 7179, CNRS, Muséum National d'Histoire Naturelle, Paris, 75005, France
AD  - Structure and Motion Laboratory, Royal Veterinary College, Hatfield, AL9 7TA, United Kingdom
AD  - Museum of Comparative Zoology, Department of Organismic and Evolutionary Biology, Harvard University, Cambridge, 02138, MA, United States
AD  - Geosciences Program, Queensland Museum, Brisbane, 4011, QLD, Australia
AD  - Department of Biology, Southern Connecticut State University, New Haven, 06515, CT, United States
AB  - Theropods are obligate bipedal dinosaurs that appeared 230 Ma and are still extant as birds. Their history is characterized by extreme variations in body mass, with gigantism evolving convergently between many lineages. However, no quantification of hindlimb functional morphology has shown whether these body mass increases led to similar specializations between distinct lineages. Here we studied femoral shape variation across 41 species of theropods (n = 68 specimens) using a high-density 3D geometric morphometric approach. We demonstrated that the heaviest theropods evolved wider epiphyses and a more distally located fourth trochanter, as previously demonstrated in early archosaurs, along with an upturned femoral head and a mediodistal crest that extended proximally along the shaft. Phylogenetically informed analyses highlighted that these traits evolved convergently within six major theropod lineages, regardless of their maximum body mass. Conversely, the most gracile femora were distinct from the rest of the dataset, which we interpret as a femoral specialization to miniaturization evolving close to Avialae (bird lineage). Our results support a gradual evolution of known avian features, such as the fusion between lesser and greater trochanters and a reduction of the epiphyseal offset, independent from body mass variations, which may relate to a more avian type of locomotion (more knee than hip driven). The distinction between body mass variations and a more avian locomotion is represented by a decoupling in the mediodistal crest morphology, whose biomechanical nature should be studied to better understand the importance of its functional role in gigantism, miniaturization, and higher parasagittal abilities.  © 2024 The Author(s). Published by Cambridge University Press on behalf of Paleontological Society.
KW  - body mass
KW  - dinosaur
KW  - morphometry
KW  - paleoecology
KW  - phylogenetics
KW  - specialization
PB  - Cambridge University Press
SN  - 00948373 (ISSN)
LA  - English
J2  - Paleobiology
M3  - Article
DB  - Scopus
N1  - Export Date: 05 August 2024; Cited By: 0; Correspondence Address: R. Pintore; Mécanismes adaptatifs et évolution (MECADEV)/UMR 7179, CNRS, Muséum National d'Histoire Naturelle, Paris, 75005, France; email: romain.pintore@edu.mnhn.fr
ER  -

