TY  - JOUR
T1  - Did dinosaurs invent flowers? Dinosaur–angiosperm coevolution revisited
A1  - Barrett, Paul M
A1  - Willis, Katherine J
JO  - Biological Reviews
VL  - 76
IS  - 3
SP  - 411
EP  - 447
SN  - 1469-185X
Y1  - 2001
PB  - Cambridge University Press
ER  - 


TY  - JOUR
T1  - Ecological and evolutionary implications of dinosaur feeding behaviour
A1  - Barrett, Paul M
A1  - Rayfield, Emily J
JO  - Trends in Ecology & Evolution
VL  - 21
IS  - 4
SP  - 217
EP  - 224
SN  - 0169-5347
Y1  - 2006
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - A primitive therizinosauroid dinosaur from the Early Cretaceous of Utah
A1  - Kirkland, James I
A1  - Zanno, Lindsay E
A1  - Sampson, Scott D
A1  - Clark, James M
A1  - DeBlieux, Donald D
JO  - Nature
VL  - 435
IS  - 7038
SP  - 84
EP  - 87
SN  - 0028-0836
Y1  - 2005
PB  - Nature Publishing Group UK London
ER  - 


TY  - JOUR
T1  - Cope's rule and the adaptive landscape of dinosaur body size evolution
A1  - Benson, Roger BJ
A1  - Hunt, Gene
A1  - Carrano, Matthew T
A1  - Campione, Nicolás
JO  - Palaeontology
VL  - 61
IS  - 1
SP  - 13
EP  - 48
SN  - 0031-0239
Y1  - 2018
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Dinosaur macroevolution and macroecology
A1  - Benson, Roger BJ
JO  - Annual Review of Ecology, Evolution, and Systematics
VL  - 49
IS  - 1
SP  - 379
EP  - 408
SN  - 1543-592X
Y1  - 2018
PB  - Annual Reviews
ER  - 


TY  - JOUR
T1  - The extinction of the dinosaurs
A1  - Brusatte, Stephen L
A1  - Butler, Richard J
A1  - Barrett, Paul M
A1  - Carrano, Matthew T
A1  - Evans, David C
A1  - Lloyd, Graeme T
A1  - Mannion, Philip D
A1  - Norell, Mark A
A1  - Peppe, Daniel J
A1  - Upchurch, Paul
JO  - Biological Reviews
VL  - 90
IS  - 2
SP  - 628
EP  - 642
SN  - 1464-7931
Y1  - 2015
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Ontogeny and the fossil record: what, if anything, is an adult dinosaur?
A1  - Hone, David WE
A1  - Farke, Andrew A
A1  - Wedel, Mathew J
JO  - Biology letters
VL  - 12
IS  - 2
SP  - 20150947
SN  - 1744-9561
Y1  - 2016
PB  - The Royal Society
ER  - 


TY  - JOUR
T1  - The origin and early radiation of dinosaurs
A1  - Brusatte, Stephen L
A1  - Nesbitt, Sterling J
A1  - Irmis, Randall B
A1  - Butler, Richard J
A1  - Benton, Michael J
A1  - Norell, Mark A
JO  - Earth-Science Reviews
VL  - 101
IS  - 1-2
SP  - 68
EP  - 100
SN  - 0012-8252
Y1  - 2010
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Polar dinosaurs on parade: a review of dinosaur migration
A1  - Bell, Phil R
A1  - Snively, Eric
JO  - Alcheringa
VL  - 32
IS  - 3
SP  - 271
EP  - 284
SN  - 0311-5518
Y1  - 2008
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - A review of the Mongolian cretaceous dinosaur Saurornithoides (Troodontidae: Theropoda)
A1  - Norell, Mark A
A1  - Makovicky, Peter J
A1  - Bever, Gabe S
A1  - Balanoff, Amy M
A1  - Clark, James M
A1  - Barsbold, Rinchen
A1  - Rowe, Timothy
JO  - American Museum Novitates
VL  - 2009
IS  - 3654
SP  - 1
EP  - 63
SN  - 0003-0082
Y1  - 2009
PB  - BioOne
ER  - 
