TY  - JOUR
TI  - A bioprovince for the Barremian–Aptian charophytes of the Central Tethyan Archipelago
PY  - 2024
PB  - Elsevier BV
SN  - 0195-6671
T2  - Cretaceous Research
DO  - 10.1016/j.cretres.2023.105752
UR  - https://doi.org/10.1016/j.cretres.2023.105752
DA  - 2024-02-01
AU  - Vicente, Alba
C1  - Departament de Dinàmica de la Terra i de l'Oceà, Facultat de Ciències de la Terra, Universitat de Barcelona (UB), Martí i Franquès s/n, 08028, Barcelona, Catalonia, Spain
C1  - Institut Català de Paleontologia Miquel Crusafont, ICTA-ICP building, Universitat Autónoma de Barcelona, c/de les Columnes s/n, 08193, Cerdanyola del Vallès, Catalonia, Spain
C1  - Institut de Recerca de la Biodiversitat (IRBio), Universitat de Barcelona (UB), 08028 Barcelona, Catalonia, Spain
C1  - Instituto Politécnico Nacional, Avenida Instituto Politécnico Nacional s/n, Playa Palo de Sta Rita, 23096, La Paz, Baja California Sur, Mexico
AU  - Sanjuan, Josep
C1  - Departament de Dinàmica de la Terra i de l'Oceà, Facultat de Ciències de la Terra, Universitat de Barcelona (UB), Martí i Franquès s/n, 08028, Barcelona, Catalonia, Spain
C1  - Institut de Recerca de la Biodiversitat (IRBio), Universitat de Barcelona (UB), 08028 Barcelona, Catalonia, Spain
AU  - Pérez-Cano, Jordi
C1  - Departament de Dinàmica de la Terra i de l'Oceà, Facultat de Ciències de la Terra, Universitat de Barcelona (UB), Martí i Franquès s/n, 08028, Barcelona, Catalonia, Spain
C1  - Departament de Mineralogia, Petrologia i Geologia Aplicada, Facultat de Ciències de la Terra, Universitat de Barcelona (UB), Martí i Franquès s/n, 08028, Barcelona, Catalonia, Spain
C1  - Institut Català de Paleontologia Miquel Crusafont, ICTA-ICP building, Universitat Autónoma de Barcelona, c/de les Columnes s/n, 08193, Cerdanyola del Vallès, Catalonia, Spain
C1  - Institut de Recerca de la Biodiversitat (IRBio), Universitat de Barcelona (UB), 08028 Barcelona, Catalonia, Spain
AU  - Trabelsi, Khaled
C1  - Department of Earth Sciences, Faculty of Sciences of Sfax, University of Sfax, 3038, Sfax, Tunisia
C1  - Department of Geology, Faculty of Earth Sciences, Geography and Astronomy, University of Vienna, Josef-Holaubek-Platz 2, 1090, Vienna, Austria
C1  - LR18ES07, Department of Earth Sciences, Faculty of Sciences of Tunis, University of Tunis El Manar II, 1068, Tunis, Tunisia
AU  - Martín–Closas, Carles
C1  - Departament de Dinàmica de la Terra i de l'Oceà, Facultat de Ciències de la Terra, Universitat de Barcelona (UB), Martí i Franquès s/n, 08028, Barcelona, Catalonia, Spain
C1  - Institut de Recerca de la Biodiversitat (IRBio), Universitat de Barcelona (UB), 08028 Barcelona, Catalonia, Spain
LA  - en
KW  - Archipelago
KW  - Aptian
KW  - Paleoclimatology
VL  - 154
SP  - 105752
EP  - 105752
AB  - A comprehensive bibliographic compilation of dozens of worldwide records of charophytes from the Barremian to early Aptian interval has been revisited aiming to gather the regional and global distribution data for the clavatoracean family. The compiled data were studied with the palaeontological statistics software PAST (PAleontological STatistics), using a cluster analysis. All analyses of the biogeographic data revealed a consistent separation of the Central Tethyan Archipelago (CTA) from other palaeogeographic areas, mainly the neighbouring Eurasian and American landmasses, based on the species richness of Family Clavatoraceae. The Central Tethyan Archipelago (CTA) is hence, proposed as a distinct bioprovince for Early Cretaceous charophytes, called the Clavatoracean Bioprovince, based on the abundance and especially the biodiversity of clavatoracean taxa (up to 26 taxa). Within the Archipelago, species distribution primarily shows a latitudinal pattern suggesting that the charophyte floras were subjected to climatic control. However, longitudinal relationships between areas in the eastern or western parts of the CTA were also found. In spite of these internal subdivisions of the Clavatoracean Bioprovince, the flux of populations between the islands must have been sufficiently strong to maintain taxonomic homogeneity within the archipelago throughout the time interval analysed. These biogeographic patterns are compared with those of non-marine ostracods for the same time interval, showing strong similarities and suggesting that they may be equivalent for other non-marine benthic organisms.
ER  -
TY  - JOUR
TI  - Multi-proxy record of the mid-Maastrichtian event in the European Chalk Sea: Paleoceanographic implications
PY  - 2024
PB  - Elsevier BV
SN  - 1342-937X
T2  - Gondwana Research
DO  - 10.1016/j.gr.2023.11.010
UR  - https://doi.org/10.1016/j.gr.2023.11.010
DA  - 2024-05-01
AU  - Dubicka, Zofia
C1  - Faculty of Geology, University of Warsaw, Warsaw, 02-089, Poland
C1  - GFZ German Research Centre for Geosciences, Telegrafenberg, 14473 Potsdam, Germany
AU  - Wierny, Weronika
C1  - Faculty of Geology, University of Warsaw, Warsaw, 02-089, Poland
C1  - Polish Geological Institute-National Research Institute, Rakowiecka 4, 00-975 Warszawa, Poland
AU  - Bojanowski, Maciej
C1  - Institute of Geological Sciences, Polish Academy of Sciences, Warsaw, Poland
AU  - Rakociński, Michał
C1  - Faculty of Natural Sciences, University of Silesia in Katowice, Będzińska 60, 41- 200, Sosnowiec, Poland
AU  - Walaszczyk, Ireneusz
C1  - Faculty of Geology, University of Warsaw, Warsaw, 02-089, Poland
AU  - Thibault, Nicolas
C1  - Department of Geosciences and Natural Resource Management, University of Copenhagen, 1350 Copenhagen K, Denmark
LA  - en
KW  - Oceanic Anoxic Events
KW  - Geologic record
VL  - 129
SP  - 1
EP  - 22
AB  - The Cretaceous provides us with an excellent case history of ocean-climate-biota system perturbations. Such perturbations occurred several times during the Cretaceous, such as oceanic anoxic events and the end-Cretaceous mass extinction, which have been the subject of an abundant literature. Other perturbations, such as the mid-Maastrichtian Event (MME) remain poorly understood. The MME was associated with global sea-level rise, changes in climate and deep-water circulation that were accompanied by biotic extinctions including "true" inoceramids and the demise of the Caribbean-Tethyan rudist reef ecosystems. So far, the context and causes behind the MME remain poorly studied. We conducted high-resolution integrated biotic, petrological and geochemical studies in order to fill this knowledge gap. We studied, in particular, carbonate Nd and Os isotopes, whole-rock Hg, C and N content, C and N isotopes in organic matter, SCAS isotopes, along with C and O isotopes from foraminifera from the European Chalk Sea: the Polanówka UW-1 core from Poland and the Stevns-1 core from Denmark. Our data showed that sea-level rise of ∼50-100 m lasted around ∼2 Ma and co-occurred with anomalously high mercury concentration. Along with previously published data, our results strongly suggest that the MME was driven by intense volcanic–tectonic activity, likely related to the production of vast oceanic plateaus (LIP, Large Igneous Province). The collapse of reef ecosystems could have been the consequence of LIP-related environmental stress factors, including climate warming, presumably caused by emission of greenhouse gases, modification of the oceanic circulation, oceanic acidification and/or toxic metal input. The disappearance of the foraminifer Stensioeina lineage on the European shelf was likely caused by the collapse of primary production triggered by sea-level rise and limited amount of nutrient input. Nd isotopes and foraminiferal assemblages attest for changes in sea-water circulation in the European Shelf and the increasing contribution of North Atlantic water masses.
ER  -
TY  - JOUR
TI  - Orthoceratoid and coleoid cephalopods from the Middle Triassic of Switzerland with an updated taxonomic framework for Triassic Orthoceratoidea
PY  - 2024
PB  - Springer Nature
SN  - 1664-2376
T2  - Swiss Journal of Palaeontology
DO  - 10.1186/s13358-024-00307-8
UR  - https://doi.org/10.1186/s13358-024-00307-8
DA  - 2024-04-03
AU  - Pohle, Alexander
C1  - Institut für Geologie, Mineralogie und Geophysik, Ruhr-Universität Bochum, 44801, Bochum, Germany
AU  - Klug, Christian
C1  - Paläontologisches Institut und Museum, Universität Zürich, Karl-Schmid-Strasse 4, 8006, Zurich, Switzerland
LA  - en
KW  - Cephalopod
KW  - Cretaceous
KW  - Early Triassic
VL  - 143
IS  - 1
AB  - Abstract Orthoconic cephalopods are subordinate, but persistent, widespread and regionally abundant components of Triassic marine ecosystems. Here, we describe unpublished specimens from the Anisian (Middle Triassic) Besano Formation at Monte San Giorgio, Switzerland. They can be assigned to two major but unrelated lineages, the Coleoidea and the Orthoceratoidea. The orthoceratoids belong to Trematoceras elegans (Münster, 1841) and occur regularly within the Besano Formation, are uniform in size, and have few available morphological characters. In contrast, coleoids are more diverse and appear to be restricted to shorter intervals. A new coleoid is described as Ticinoteuthis chuchichaeschtli gen. et sp. nov. To better put the orthoceratoids of the Besano Formation into perspective, we also synthesise the current taxonomy of Triassic orthoceratoids on a global scale. The currently used scheme is largely outdated, with very little taxonomic progress in the past 100 years. Despite previous research showing the distinctness of Triassic orthoceratoids from Palaeozoic taxa, they are still commonly labelled as “ Orthoceras ” or “ Michelinoceras ”, which are confined to the Palaeozoic. We show that Triassic orthoceratoids probably belong to a single lineage, the Trematoceratidae, which can be assigned to the Pseudorthocerida based on the embryonic shell and endosiphuncular deposits. Many Triassic species can probably be assigned to Trematoceras , but there are at least two additional Triassic orthoceratoid genera, Paratrematoceras and Pseudotemperoceras . Finally, we review the palaeobiogeographic and stratigraphic distribution of the group and outline possible future research directions.
ER  -
TY  - JOUR
TI  - Did evaporite cements and infiltrated silts assist preservation of reptile tracks in Permian desert sediments?
PY  - 2024
PB  - Elsevier BV
SN  - 0037-0738
T2  - Sedimentary Geology
DO  - 10.1016/j.sedgeo.2024.106591
UR  - https://doi.org/10.1016/j.sedgeo.2024.106591
DA  - 2024-03-01
AU  - Flett, Kirsten
C1  - School of Geosciences, University of Aberdeen, Scotland, UK, AB24 3UE
AU  - Hopkins, C.
C1  - PetroEDGE, Conwy, Wales, UK
AU  - Pugsley, Jessica
C1  - School of Geosciences, University of Aberdeen, Scotland, UK, AB24 3UE
AU  - Brasier, Martin
C1  - School of Geosciences, University of Aberdeen, Scotland, UK, AB24 3UE
LA  - en
KW  - Desert (philosophy)
KW  - Sedimentation
VL  - 462
SP  - 106591
EP  - 106591
AB  - Many Permian desert tracks are found in formations dominated by rather homogeneous aeolian quartz arenites. This raises questions around how they got preserved. Here we test the hypothesis that strong palaeoenvironmental controls affect style and quality of footprint preservation in Permo-Triassic desert settings. To answer this, several examples of tracks and trackways from Moray, Scotland, are described in the context of their host sedimentary successions. We then discuss petrographic clues in the specific track-bearing layers with regard to taphonomy. Two key sections were logged and sampled at Hopeman Beach: (i) Hopeman Coastal Section A, being a site from which tracks have previously been recovered; and (ii) Hopeman Coastal Section B, a section still exhibiting several in-situ tracks. Tracks were also examined on the surfaces of metre-scale quarried blocks within Clashach Quarry. Logging was also undertaken at quarries in Quarrelwood near Elgin. Collected samples were examined optically and with a scanning electron microscope. Hopeman Coastal Section A exhibits convolute bedding best interpreted as dewatering structures; a pustular bed that could be linked to growth of evaporite crystals impinging on a sediment-binding microbial mat; adhesion ripples formed by dry, wind-blown sand sticking to a wet or damp surface; and laterally continuous pebble layers that are the result of ephemeral sheet floods. The oscillation-rippled layer from which NMS footprint specimen G.1997.60.1 was extracted exhibits a halite cement and petrographic evidence for re-worked halite, and these rippled sediments were most likely deposited in an interdunal lake. Hopeman Coastal Section B similarly exhibits metre-scale planar cross beds and occasional coarser-grained lag deposits that are consistent with aeolian dunes that were episodically inundated by sheet floods. Samples containing halite and lesser amounts of gypsum or anhydrite were collected from the same layer as the in-situ Hopeman Coastal Section B tracks. Metre-scale planar cross-bedded quartz arenites of Cutties Hillock quarry were clearly deposited in an aeolian dune setting. Some sands in the Cutties Hillock Sandstone with scoured bases were aeolian sediments that were reworked by fluvial processes. We conclude that this study demonstrates three different modes of track preservation in the Permian Moray area: (i) indentation of near-surface layers constituted by particles of fine silt that in many cases had infiltrated between sand grains of aeolian dunes; (ii) trackways in sediments deposited around the margins of lakes in the interdunes, with early cementation by evaporites, noting that in the studied cases the halite cement might have helped preservation of the tracks in the sense of long-term fossilisation, but probably not anatomical preservation (i.e. quality of fidelity); and (iii) indentation of clays that had been deposited in some interdunal lakes.
ER  -
TY  - JOUR
TI  - Towards a better understanding of the geochemical proxy record of complex carbonate archives
PY  - 2024
PB  - Elsevier BV
SN  - 0016-7037
T2  - Geochimica et Cosmochimica Acta
DO  - 10.1016/j.gca.2024.04.029
UR  - https://doi.org/10.1016/j.gca.2024.04.029
DA  - 2024-05-01
AU  - Mueller, Mathias
C1  - Institute for Geology, Mineralogy and Geophysics, Ruhr-Universität Bochum, Universitätsstraβe 150, 44801 Bochum, Germany
AU  - Walter, Benjamin
C1  - Eberhard Karls University Tübingen, Petrology and Mineral Resources, Schnarrenbergstraße 94-96, 72074 Tübingen, Germany
C1  - Karlsruhe Institute for Technology, Chair of Economic Geology and Geochemistry, Adenauering 20b, 76131 Karlsruhe, Campus South, Germany
C1  - Laboratory for Environmental and Rawmaterial Analyses (LERA), Adenauerring 20b, 76131, Karlsruhe, Campus South, Germany
AU  - Giebel, R.
C1  - Technische Universität Berlin, Ernst-Reuter-Platz 1, 10587 Berlin, Germany
C1  - University of the Free State, 250 Nelson-Mandela-Drive, Bloemfontein 9300, South Africa
AU  - Beranoaguirre, Aratz
C1  - Frankfurt Isotope and Element Research Center, Goethe-UniversitätFrankfurt, Altenhöferallee 1, 60438 Frankfurt am Main, Germany
C1  - Karlsruhe Institute for Technology, Chair of Economic Geology and Geochemistry, Adenauering 20b, 76131 Karlsruhe, Campus South, Germany
C1  - Laboratory for Environmental and Rawmaterial Analyses (LERA), Adenauerring 20b, 76131, Karlsruhe, Campus South, Germany
AU  - Swart, Peter
C1  - Department of Marine Geosciences, Rosenstiel School of Marine, Atmospheric and Earth Sciences, University of Miami, Miami, 33149, FL, USA
AU  - Lu, Chaojin
C1  - Department of Marine Geosciences, Rosenstiel School of Marine, Atmospheric and Earth Sciences, University of Miami, Miami, 33149, FL, USA
AU  - Riechelmann, Sylvia
C1  - Institute for Geology, Mineralogy and Geophysics, Ruhr-Universität Bochum, Universitätsstraβe 150, 44801 Bochum, Germany
AU  - Immenhauser, Adrian
C1  - Fraunhofer Research Institution for Energy Infrastructures and Geothermal Systems IEG. Am Hochschulcampus 1, 44801 Bochum, Germany
C1  - Institute for Geology, Mineralogy and Geophysics, Ruhr-Universität Bochum, Universitätsstraβe 150, 44801 Bochum, Germany
LA  - en
KW  - Proxy (statistics)
KW  - Biogeochemical Cycling
KW  - Isotope Geochemistry
AB  - Carbonate archives record a brief snapshot of the ambient Earth's surface conditions at their deposition. However, the geologically reasonable extraction and interpretation of geochemical proxy data from ancient, diagenetically altered rock archives is fraught with problems. Three issues stand out: the dichotomy between petrographic and geochemical alteration; the lack of quantitative age constraints for specific diagenetic phases resulting in a poorly constrained admixture of local, basin-wide and over-regional (far-field) features; and an often insufficient understanding of the temperatures and compositions of diagenetic fluids. Here, the archive of Devonian marine limestones exposed to multiple far-field diagenetic events is used as an example to explore the above-listed issues. Methods applied include petrography, micro XRF, fluid inclusion data, clumped isotopes, δ13C and δ18O isotopes, 87Sr/86Sr ratios and quartz trace element data. Devonian limestones studied here were overprinted by two cross-cutting regional fault zones (T ≈ 230 °C) by multiple events between the Variscan Orogeny and the late Paleogene. The following processes are recorded: (i) protolith deposition and partial dolomitisation during rapid burial in the Middle/Late Devonian (T ≈ 180 °C); (ii) deep burial to ca 6.5 km and tectonic/hydrothermal overprint during the Variscan Orogeny in the Carboniferous (T ≈ 90–230 °C); (iii) rapid uplift to 1–2 km burial depth at the end of the Variscan Orogeny and hypogene karstification (T ≈ 50 to 100 °C) initiated by regional geology in the Permian/Triassic; (iv) tectonic/hydrothermal overprint during the opening of the Proto-Atlantic Ocean between the Early Jurassic and the Early Cretaceous (T ≈ 50 to 130 °C); (v) tectonic/hydrothermal overprint including renewed hypogene karstification and hydrothermal calcite cement precipitation (T ≈ 50 to 180 °C) during Alpine Orogeny between the Late Cretaceous and late Paleogene. Despite this complex series of diagenetic events, the protolith limestones largely preserved their respective Middle/Late Devonian dissolved inorganic carbon (DIC) and 87Sr/86Sr signatures. This study documents that geochemical proxy data, placed into their petrographic, paleotemperature, and local to over-regional context, significantly increases the ability to extract quantitative information from ancient carbonate rock archives. Research shown here has wider relevance for carbonate archive research in general.
ER  -
TY  - JOUR
TI  - Carbon cycle perturbations and environmental change of the middle permian and Late Triassic Paleo-Antarctic circle
PY  - 2024
PB  - Nature Portfolio
SN  - 2045-2322
T2  - Scientific Reports
DO  - 10.1038/s41598-024-60088-5
UR  - https://doi.org/10.1038/s41598-024-60088-5
DA  - 2024-04-28
AU  - Lestari, Wahyuningrum
AU  - Al Suwaidi, Aisha
AU  - Fox, Calum
C1  - Japan Agency for Marine-Earth Science and Technology (JAMSTEC), 2-15 Natsushimacho, Yokosuka, Kanagawa, 237-0061, Japan
AU  - Vajda, Vivi
C1  - Department of Paleobiology, Swedish Museum of Natural History, Svante Arrhenius V. 9, Stockholm, Sweden
AU  - Hennhoefer, Dominik
C1  - Hessisches Landesmuseum Darmstadt, Friedensplatz 1, 64283, Darmstadt, Germany
LA  - en
KW  - Permian–Triassic extinction event
KW  - Paleoclimatology
KW  - Conodont
KW  - Phanerozoic Climate
KW  - Pluvial
KW  - Chemostratigraphy
KW  - Pangaea
VL  - 14
IS  - 1
AB  - Abstract During the middle Permian through the Triassic, Tasmania moved from paleo-latitudes of 78° to 69°S, wedged between Antarctica and Australia, within the paleo-South polar circle. During this time, significant global carbon cycle disturbances triggered major environmental and climatic changes and mass extinction events globally. The Bicheno-5 core from Eastern Tasmania, Australia, provides the opportunity to examine middle Permian and Upper Triassic sediments from the paleo-Antarctic, using high-resolution organic carbon isotope (δ 13 C TOC ) chemostratigraphy, pXRF, and sedimentology, combined with new palynological data integrated with the existing radiometric age model. While there is a significant unconformity in the Upper Permian to the middle Triassic associated with eustatic sea-level fall as a result of regional uplift in eastern Australia, three distinct carbon isotope excursions (CIEs), characterized by negative shifts of up to − 6 ‰ were identified; the middle Permian Guadalupian Carbon Isotope Excursions (G-CIE), the Carnian Pluvial Episode (CPE), and the mid-Norian Event (MNE). These three events highlight a significant climate shift through glacial and interglacial cycles to warmer non-glacial intervals in the Late Triassic, with evidence of the polar record of the Carnian Pluvial Episode and the mid-Norian Event, which are poorly studied in the Southern Hemisphere, specifically within the Paleo-Antarctic circle.
ER  -
TY  - JOUR
TI  - Did Algae Eat All the Silica in the World’s Oceans?
PY  - 2024
PB  - Frontiers Media
SN  - 2296-6846
T2  - Frontiers for Young Minds
DO  - 10.3389/frym.2023.1175538
UR  - https://doi.org/10.3389/frym.2023.1175538
DA  - 2024-01-08
AU  - Pickering, Rebecca
C1  - Department of Geology, Lund University, Lund, Sweden
AU  - Doering, Kristin
C1  - Department of Geology, Lund University, Lund, Sweden
LA  - en
KW  - Biogenic silica
KW  - Silica Patterning
VL  - 11
AB  - Silicon is a crucial nutrient that can join with the element oxygen to form a substance commonly called silica. Silica, commonly known as glass, is found in rocks in the Earth’s crust and dissolves into the oceans, where organisms like algae and sponges use it to build their glassy skeletons. This process, called biosilicification, is extremely important in the silica cycle. Over time, organisms have changed the silica cycle. Today, because of these organisms, the oceans no longer contain much silica. However, when the Earth was younger and these organisms had not evolved yet, no biological processes affected silica in the oceans. The evolution of these oceanic organisms across time has removed silica from the oceans. In this article, we discuss how the evolution of silicon-using sponges, as well as tiny organisms called zooplankton and algae, have changed the amount of silica in the world’s oceans through geologic time.
ER  -
TY  - JOUR
TI  - Unraveling sauropod diversity in the Portezuelo Formation of Patagonia through a comprehensive analysis of new and existing material
PY  - 2024
PB  - Research Square (United States)
T2  - Research Square (Research Square)
DO  - 10.21203/rs.3.rs-3992403/v1
UR  - https://doi.org/10.21203/rs.3.rs-3992403/v1
DA  - 2024-03-01
AU  - Gomez, Kevin
C1  - Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET)
AU  - Pérez-Moreno, Agustín
C1  - Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET)
AU  - Meso, Jorge
C1  - Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET)
AU  - Bellardini, Flavio
C1  - Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET)
AU  - Baiano, Mattia
C1  - Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET)
AU  - Pol, Diego
C1  - Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET)
AU  - Garrido, Alberto
C1  - Museo Provincial de Ciencias Naturales ‘Prof. Dr. Juan A. Olsacher’. Dirección Provincial de Minería
AU  - Kaluza, Jonatan
C1  - Universidad Maimónides
AU  - Muci, Luciana
C1  - Universidad Nacional de Río Negro (UNRN), Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET)
AU  - Pittman, Michael
C1  - The Chinese University of Hong Kong
LA  - en
KW  - Cretaceous
AB  - Abstract The Portezuelo Formation preserves an outstanding record of the upper Turonian - lower Coniacian of Gondwana. Despite the discovery of a significant amount of sauropod fossil material from the Formation, only two species have been formally described to date: Malarguesaurus florenciae and Futalognkosaurus dukei . Here we present new sauropod material mostly composed of non-articulated caudal vertebrae that belong to at least two different titanosauriforms on the basis of following features: anterior caudal vertebrae with procoelous-opistoplatyan articulations, transverse processes that reach the posterior articular face of the centrum and neural spines with a lateromedial width of ~ 50% of its anteroposterior length; anterior and middle caudal vertebra with the neural arch restricted to the anterior half of the centrum; middle caudal centrum with circular cross-section. Phylogenetic analysis recovers the new material in close relation to Malarguesaurus within a monophyletic clade sister to Somphospondily. This clade shares large pedicel height with a vertical anterior border on the middle caudal vertebrae, a vertical orientation of the neural spines on the distalmost middle caudal vertebrae and proximalmost posterior caudal vertebrae, and subequal relative lengths of the proximal ulnar condylar processes. The specimens presented here are distinct not only from Malarguesaurus and Futalognkosaurus , but also from other indeterminate titanosaur remains from the same formation. Whilst we err on the side of caution in not naming new taxa here, the two specimens significantly expand what we know about sauropods in the Turonian-Coniacian ecosystems of Patagonia, which will continue to do so as more material is discovered.
ER  -
TY  - JOUR
TI  - Stratigraphy and depositional history of the Aguja Formation (Upper Cretaceous, Campanian) of West Texas, southwestern USA
PY  - 2024
PB  - Geological Society of America
SN  - 1553-040X
T2  - Geosphere
DO  - 10.1130/ges02662.1
UR  - https://doi.org/10.1130/ges02662.1
DA  - 2024-03-20
AU  - Lehman, Thomas
C1  - 1Department of Geosciences, Texas Tech University, Lubbock, Texas 79409, USA
AU  - Wick, Steven
C1  - 2Texas Vertebrate Paleontology Collections, 10100 Burnet Road, Austin, Texas 78758, USA
AU  - Macon, Craig
C1  - 3Bullock, Bennett & Associates, LLC, 165 N. Lampasas Street, Bertram, Texas 78605, USA
AU  - Wagner, Jonathan
C1  - 46636 W. William Cannon Drive #628, Austin, Texas 78735, USA
AU  - Waggoner, Karen
C1  - 5P.O. Box 1835, Oracle, Arizona 85623, USA
AU  - Brink, Alyson
C1  - 6School of Biological, Environmental and Earth Sciences, University of Southern Mississippi, WSB 115, Hattiesburg, Mississippi 39406, USA
C1  - 7Sam Noble Museum, Department of Vertebrate Paleontology, University of Oklahoma, Norman, Oklahoma 73072, USA
AU  - Shiller, Thomas
C1  - 8Department of Natural Sciences, Sul Ross State University, Alpine, Texas 79832, USA
LA  - en
KW  - Phanerozoic Climate
AB  - Although the Aguja Formation (West Texas, southwestern USA) and its fossil vertebrate fauna have been known for over a century, its basic stratigraphic requisites (type area and type section) have not been formally documented. The formation is herein subdivided into a series of formal members, and a lectostratotype section is proposed. Lithostratigraphic and biostratigraphic subdivisions are documented and integrated with geochronologic data to provide an age model for the formation. Four terrestrial vertebrate biozones are proposed. There are at least four major depositional intervals represented in the Aguja and intertonguing Pen Formations. An initial progradational deltaic succession is recorded by the La Basa Sandstone and lower part of the Abajo Shale Members of the Aguja Formation. A second phase of deposition resulted in a retrogradational shoreface succession that includes the upper part of the Abajo Shale, overlying Rattlesnake Mountain Sandstone Member, and lower part of the McKinney Springs Tongue of the Pen Formation, up to a skeletal phosphate bed interpreted to represent the maximum flooding surface. The third phase of deposition comprises a progradational deltaic succession that includes the upper part of the McKinney Springs Tongue, Terlingua Creek Sandstone Member of the Aguja Formation, and lower part of the Alto Shale Member of the Aguja Formation. This third succession records eastward migration of the strandline and withdrawal of the Western Interior Seaway from the Big Bend region. The fourth phase of deposition comprises a series of aggradational fluvial channel and floodplain successions that form the upper part of the Alto Shale Member and is coincident with redirection of stream flow to the southeast. This interval is much thicker in the central part of the Big Bend region, thins to the southwest and northeast, and likely records initial subsidence in the Laramide Tornillo Basin. The upper part of this succession was also contemporaneous with a series of basaltic pyroclastic eruptions, the westernmost expression of the Balcones igneous province. A dramatic constriction in the southern entrance to the Western Interior Seaway through the Gulf of Mexico occurred during this final phase in deposition of the Aguja Formation and corresponds to a shift of stream flow southeastward and to an outbreak of local pyroclastic eruptions. Regional uplift associated with this episode of magmatism is likely responsible for closing the southern aperture of the Western Interior Seaway.
ER  -
