TY  - JOUR
AU  - Sampson, SD
AU  - Loewen, MA
AU  - Farke, AA
AU  - Roberts, EM
AU  - Forster, CA
AU  - Smith, JA
AU  - Titus, AL
TI  - New Horned Dinosaurs from Utah Provide Evidence for Intracontinental Dinosaur Endemism
T2  - PLOS ONE
LA  - English
KW  - 1ST CERATOPSID DINOSAUR
KW  - KAIPAROWITS FORMATION
KW  - WESTERN INTERIOR
KW  - 40AR/39AR AGE
KW  - SOUTHERN UTAH
KW  - BODY-SIZE
KW  - EVOLUTION
KW  - FACIES
AB  - Background: During much of the Late Cretaceous, a shallow, epeiric sea divided North America into eastern and western landmasses. The western landmass, known as Laramidia, although diminutive in size, witnessed a major evolutionary radiation of dinosaurs. Other than hadrosaurs (duck-billed dinosaurs), the most common dinosaurs were ceratopsids (large-bodied horned dinosaurs), currently known only from Laramidia and Asia. Remarkably, previous studies have postulated the occurrence of latitudinally arrayed dinosaur "provinces,'' or "biomes,'' on Laramidia. Yet this hypothesis has been challenged on multiple fronts and has remained poorly tested.
   Methodology/Principal Findings: Here we describe two new, co-occurring ceratopsids from the Upper Cretaceous Kaiparowits Formation of Utah that provide the strongest support to date for the dinosaur provincialism hypothesis. Both pertain to the clade of ceratopsids known as Chasmosaurinae, dramatically increasing representation of this group from the southern portion of the Western Interior Basin of North America. Utahceratops gettyi gen. et sp. nov.-characterized by short, rounded, laterally projecting supraorbital horncores and an elongate frill with a deep median embayment-is recovered as the sister taxon to Pentaceratops sternbergii from the late Campanian of New Mexico. Kosmoceratops richardsoni gen. et sp. nov.-characterized by elongate, laterally projecting supraorbital horncores and a short, broad frill adorned with ten well developed hooks-has the most ornate skull of any known dinosaur and is closely allied to Chasmosaurus irvinensis from the late Campanian of Alberta.
   Conclusions/Significance: Considered in unison, the phylogenetic, stratigraphic, and biogeographic evidence documents distinct, co-occurring chasmosaurine taxa north and south on the diminutive landmass of Laramidia. The famous Triceratops and all other, more nested chasmosaurines are postulated as descendants of forms previously restricted to the southern portion of Laramidia. Results further suggest the presence of latitudinally arrayed evolutionary centers of endemism within chasmosaurine ceratopsids during the late Campanian, the first documented occurrence of intracontinental endemism within dinosaurs.
AD  - Univ Utah, Utah Museum Nat Hist, Salt Lake City, UT 84112 USA
AD  - Univ Utah, Dept Geol & Geophys, Salt Lake City, UT 84112 USA
AD  - Raymond M Alf Museum Paleontol, Claremont, CA USA
AD  - James Cook Univ, Sch Earth & Environm Sci, Townsville, Qld, Australia
AD  - George Washington Univ, Dept Biol Sci, Washington, DC 20052 USA
AD  - Bur Land Management, Grand Staircase Escalante Natl Monument, Kanab, UT USA
C3  - Utah System of Higher Education
C3  - University of Utah
C3  - Utah System of Higher Education
C3  - University of Utah
C3  - James Cook University
C3  - George Washington University
FU  - National Science Foundation [0745454, 0819953]; Directorate For Geosciences; Division Of Earth Sciences [0819953] Funding Source: National Science Foundation; Directorate For Geosciences; Division Of Earth Sciences [0745454] Funding Source: National Science Foundation
FX  - This work was supported by grants from the National Science Foundation (EAR 0745454, 0819953; http://www.nsf.gov/funding/), Bureau of Land Management ( GSENM; http://www.blm.gov), Discovery Quest (http://www.discovery.com), and the University of Utah (http://www.utah.edu). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
J9  - PLOS ONE
JI  - PLoS One
DA  - SEP 22
PY  - 2010
VL  - 5
IS  - 9
C7  - e12292
DO  - 10.1371/journal.pone.0012292
WE  - Science Citation Index Expanded (SCI-EXPANDED)
AN  - WOS:000282053100002
N1  - Times Cited in Web of Science Core Collection:  142
Total Times Cited:  162
Cited Reference Count:  49
ER  -

TY  - JOUR
AU  - Riggs, ES
TI  - Dinosaur footprints from Arizona
T2  - AMERICAN JOURNAL OF SCIENCE
LA  - English
PU  - AMERICAN JOURNAL OF SCIENCE
PI  - NEW HAVEN
PA  - YALE UNIV, PO BOX 208109, NEW HAVEN, CT 06520-8109 USA
SN  - 0002-9599
J9  - AM J SCI
JI  - Am. J. Sci.
PY  - 1904
VL  - 17
IS  - 102
SP  - 423
EP  - 424
DO  - 10.2475/ajs.s4-17.102.423
WE  - Science Citation Index Expanded (SCI-EXPANDED)
AN  - WOS:000200210400001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Dawson, G
TI  - DICKENS, DINOSAURS, AND DESIGN
T2  - VICTORIAN LITERATURE AND CULTURE
LA  - English
KW  - EARLY VICTORIAN BRITAIN
KW  - PALEONTOLOGY
KW  - SCIENCE
AD  - Univ Leicester, Leicester LE1 7RH, Leics, England
C3  - University of Leicester
FU  - AHRC [AH/L007010/1] Funding Source: UKRI
PU  - CAMBRIDGE UNIV PRESS
PI  - NEW YORK
PA  - 32 AVENUE OF THE AMERICAS, NEW YORK, NY 10013-2473 USA
SN  - 1060-1503
SN  - 1470-1553
J9  - VICTORIAN LIT CULT
JI  - Vic. Lit. Cult.
DA  - DEC
PY  - 2016
VL  - 44
IS  - 4
SP  - 761
EP  - 778
DO  - 10.1017/S1060150316000358
WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)
AN  - WOS:000387978600002
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  80
ER  -

TY  - JOUR
AU  - Chin, K
AU  - Feldmann, RM
AU  - Tashman, JN
TI  - Consumption of crustaceans by megaherbivorous dinosaurs: dietary flexibility and dinosaur life history strategies
T2  - SCIENTIFIC REPORTS
LA  - English
KW  - KAIPAROWITS FORMATION
KW  - MEDICINE FORMATION
KW  - CUTICLE
KW  - FOSSIL
KW  - ARCHITECTURE
KW  - CALLINECTES
KW  - MORPHOLOGY
KW  - COPROLITES
KW  - PHYSIOLOGY
KW  - ALBERTA
AB  - Large plant-eating dinosaurs are usually presumed to have been strictly herbivorous, because their derived teeth and jaws were capable of processing fibrous plant foods. This inferred feeding behavior offers a generalized view of dinosaur food habits, but rare direct fossil evidence of diet provides more nuanced insights into feeding behavior. Here we describe fossilized feces (coprolites) that demonstrate recurring consumption of crustaceans and rotted wood by large Late Cretaceous dinosaurs. These multiliter coprolites from the Kaiparowits Formation are primarily composed of comminuted conifer wood tissues that were fungally degraded before ingestion. Thick fragments of laminar crustacean cuticle are scattered within the coprolite contents and suggest that the dinosaurian defecators consumed sizeable crustaceans that sheltered in rotting logs. The diet of decayed wood and crustaceans offered a substantial supply of plant polysaccharides, with added dividends of animal protein and calcium. Nevertheless, it is unlikely that the fossilized fecal residues depict year-round feeding habits. It is more reasonable to infer that these coprolites reflected seasonal dietary shifts-possibly related to the dinosaurs' oviparous breeding activities. This surprising fossil evidence challenges conventional notions of herbivorous dinosaur diets and reveals a degree of dietary flexibility that is consistent with that of extant herbivorous birds.
AD  - Univ Colorado, Dept Geol Sci, Boulder, CO 80309 USA
AD  - Univ Colorado, Museum Nat Hist, Boulder, CO 80309 USA
AD  - Kent State Univ, Dept Geol, Kent, OH 44242 USA
C3  - University of Colorado System
C3  - University of Colorado Boulder
C3  - University of Colorado System
C3  - University of Colorado Boulder
C3  - University System of Ohio
C3  - Kent State University
C3  - Kent State University Salem
C3  - Kent State University Kent
PU  - NATURE PORTFOLIO
PI  - BERLIN
PA  - HEIDELBERGER PLATZ 3, BERLIN, 14197, GERMANY
SN  - 2045-2322
J9  - SCI REP-UK
JI  - Sci Rep
DA  - SEP 21
PY  - 2017
VL  - 7
C7  - 11163
DO  - 10.1038/s41598-017-11538-w
WE  - Science Citation Index Expanded (SCI-EXPANDED)
AN  - WOS:000411416400001
N1  - Times Cited in Web of Science Core Collection:  20
Total Times Cited:  25
Cited Reference Count:  73
ER  -

TY  - JOUR
AU  - Müller, RT
AU  - Pretto, FA
AU  - Stefanello, M
AU  - Silva-Neves, E
AU  - Dias-da-Silva, S
TI  - On a dinosaur axis from one of the oldest dinosaur-bearing sites worldwide
T2  - ACTA PALAEONTOLOGICA POLONICA
LA  - English
KW  - SANTA-MARIA FORMATION
KW  - SOUTHERN BRAZIL
KW  - EARLY EVOLUTION
KW  - RHYNCHOSAUR
KW  - SKELETON
KW  - ANATOMY
AB  - The axial skeleton is proportionally underrepresented in the fossil record of early dinosaurs, when compared to other skeletal parts (e.g., pelvic girdle and hindlimb). For instance, the axis is poorly known in early dinosaurs, which precludes a better understanding of this important anatomical structure. Therefore, the present contribution fills an important gap with a description of the axis of a new early dinosaur (CAPPA/UFSM 0179). The specimen was collected at the Buriol outcrop, a Triassic fossiliferous locality from southern Brazil (Candelaria Sequence, Santa Maria Super sequence) biostratigraphically correlated to Carnian units, placing this specimen among the oldest dinosaurs worldwide. Notable features include the combination of a neural spine that bears an almost straight dorsal margin along its length and presence of an epipophysis. This axis arrangement is unique among Carnian dinosaurs, representing a new morphotype, though a similar morphology is observed in some early theropods. Indeed, a phylogenetic analysis nested the specimen within Theropoda. However, this outcome is probably biased by the large amount of missing data in CAPPA/UFSM 0179 and also due to the limited sampling of the axis in early dinosaurs, particularly among sauropodomorphs. As the specimen comes from the site that includes Buriolestes schultzi (an early sauropodomorph), it is quite plausible that CAPPA/UFSM 0179 might be referable to that taxon. If so, the specimen improves the anatomical knowledge of Buriolestes schultzi, given its axis is yet unknown. An alternative possibility to be considered is that the specimen would belong to a dinosaur not yet known in the Candelaria Sequence, which would increase its dinosaur diversity for the outcrop, improving the Triassic dinosaurian record from Southern Brazil.
AD  - Univ Fed Santa Maria, Programa Posgrad Biodiversidade Anim, Av Roraima 1000, BR-97105900 Santa Maria, RS, Brazil
AD  - Univ Fed Santa Maria, Ctr Apoio Pesquisa Quarta Colonia, Rua Maximiliano Vizzotto 598, BR-97230000 Sao Joao Do Polesine, RS, Brazil
C3  - Universidade Federal de Santa Maria (UFSM)
C3  - Universidade Federal de Santa Maria (UFSM)
FU  - Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior (CAPES); Conselho Nacional de Desenvolvimento Cientifco e Tecnologico (CNPq) [306352/2016-8]
FX  - We are grateful to the Buriol family (Sao Joao do Polesine, Rio Grande do Sul, Brazil) for allowing access to their property to excavate the specimen herein described. The comments and suggestions of Matthew G. Baron (Department of Earth Sciences, University of Cambridge, UK) and an anonymous reviewer greatly improved the quality of this manuscript. We also thank the Coordenacao de Aperfeicoamento de Pessoal de Nivel Superior (CAPES) for the scholarship to RTM, ESN, and ME; the Conselho Nacional de Desenvolvimento Cientifco e Tecnologico (CNPq) for the research grant to SDS (process 306352/2016-8). We thank the Willi Henning Society, for the gratuity of TNT software.
PU  - INST PALEOBIOLOGII PAN
PI  - WARSAW
PA  - UL TWARDA 51/55, 00-818 WARSAW, POLAND
SN  - 0567-7920
SN  - 1732-2421
J9  - ACTA PALAEONTOL POL
JI  - Acta Palaeontol. Pol.
DA  - SEP
PY  - 2017
VL  - 62
IS  - 3
SP  - 543
EP  - 548
DO  - 10.4202/app.00369.2017
WE  - Science Citation Index Expanded (SCI-EXPANDED)
AN  - WOS:000412863300006
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  28
ER  -

TY  - JOUR
AU  - Cerda, IA
TI  - Gastroliths in an ornithopod dinosaur
T2  - ACTA PALAEONTOLOGICA POLONICA
LA  - English
KW  - ORNITHOMIMID DINOSAUR
KW  - CHINA
AB  - Gastroliths (stomach stones) are known from many extant and extinct vertebrates, including dinosaurs. Reported here is the first unambiguous record of gastroliths in an ornithopod dinosaur. Clusters of small stones found in the abdominal region of three articulated skeletons of Gasparinisaura cincosaltensis were identified as gastroliths on the basis of taphonomic and sedimentologic evidence. The large number of stones found in each individual, their size, and the fact that Gasparinisaura cincosaltensis was herbivorous, all suggest that they were ingested as a result of lithophagy rather than accidental swallowing.
AD  - Univ Nacl Comahue, Museo Geol & Paleontol, CONICET INIBIOMA, RA-8300 Buenos Aires, Neuquen, Argentina
C3  - Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET)
C3  - Universidad Nacional del Comahue
PU  - INST PALEOBIOLOGII PAN
PI  - WARSAW
PA  - UL TWARDA 51/55, 00-818 WARSAW, POLAND
SN  - 0567-7920
J9  - ACTA PALAEONTOL POL
JI  - Acta Palaeontol. Pol.
DA  - JUN
PY  - 2008
VL  - 53
IS  - 2
SP  - 351
EP  - 355
DO  - 10.4202/app.2008.0213
WE  - Science Citation Index Expanded (SCI-EXPANDED)
AN  - WOS:000257331900015
N1  - Times Cited in Web of Science Core Collection:  23
Total Times Cited:  23
Cited Reference Count:  32
ER  -

TY  - JOUR
AU  - Knowlton, FH
TI  - Where are the Laramie dinosaurs
T2  - SCIENCE
LA  - English
PU  - AMER ASSOC ADVANCEMENT SCIENCE
PI  - WASHINGTON
PA  - 1200 NEW YORK AVE, NW, WASHINGTON, DC 20005 USA
SN  - 0036-8075
J9  - SCIENCE
JI  - Science
DA  - JUL-DEC
PY  - 1911
VL  - 34
IS  - 1
SP  - 319
EP  - 320
DO  - 10.1126/science.34.871.319-a
WE  - Science Citation Index Expanded (SCI-EXPANDED)
AN  - WOS:000201860100045
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  7
ER  -

TY  - JOUR
AU  - Sereno, PC
AU  - Myhrvold, N
AU  - Henderson, DM
AU  - Fish, FE
AU  - Vidal, D
AU  - Baumgart, SL
AU  - Keillor, TM
AU  - Formoso, KK
AU  - Conroy, LL
TI  - Spinosaurusis not an aquatic dinosaur
T2  - ELIFE
LA  - English
KW  - Spinosaurus
KW  - aquatic
KW  - dinosaur
KW  - spinosaurid
KW  - evolution
KW  - ambush predator
KW  - Other
KW  - SEMIAQUATIC ADAPTATIONS
KW  - EVOLUTION
KW  - PERFORMANCE
KW  - THEROPODA
KW  - ANIMALS
KW  - HABITS
KW  - INFORMATION
KW  - VERTEBRATES
KW  - KINEMATICS
KW  - LOCOMOTION
AB  - A predominantly fish-eating diet was envisioned for the sail-backed theropod dinosaur Spinosaurus aegyptiacus when its elongate jaws with subconical teeth were unearthed a century ago in Egypt. Recent discovery of the high-spined tail of that skeleton, however, led to a bolder conjecture that S. aegyptiacus was the first fully aquatic dinosaur. The "aquatic hypothesis' posits that S. aegyptiacus was a slow quadruped on land but a capable pursuit predator in coastal waters, powered by an expanded tail. We test these functional claims with skeletal and flesh models of S. aegyptiacus. We assembled a CT- based skeletal reconstruction based on the fossils, to which we added internal air and muscle to create a posable flesh model. That model shows that on land S. aegyptiacus was bipedal and in deep water was an unstable, slow-surface swimmer (< 1 m/s) too buoyant to dive. Living reptiles with similar spine-supported sails over trunk and tail are used for display rather than aquatic propulsion, and nearly all extant secondary swimmers have reduced limbs and fleshy tail flukes. New fossils also show that Spinosaurus ranged far inland. Two stages are clarified in the evolution of Spinosaurus, which is best understood as a semiaquatic bipedal ambush piscivore that frequented the margins of coastal and inland waterways.
AD  - Univ Chicago, Dept Organismal Biol, Chicago, IL 60637 USA
AD  - Univ Chicago, Comm Evolutionary Biol, Chicago, IL 60637 USA
AD  - Intellectual Ventures, Bellevue, WA USA
AD  - Royal Tyrrell Museum Palaeontol, Drumheller, AB, Canada
AD  - West Chester Univ, Dept Biol, W Chester, PA USA
AD  - UNED, Grp Biol Evolut, Madrid, Spain
AD  - Univ Southern Calif, Dept Earth Sci, Los Angeles, CA USA
AD  - Nat Hist Museum Los Angeles Cty, Dinosaur Inst, Los Angeles, CA USA
C3  - University of Chicago
C3  - University of Chicago
C3  - Intellectual Ventures
C3  - Pennsylvania State System of Higher Education (PASSHE)
C3  - West Chester University of Pennsylvania
C3  - Universidad Nacional de Educacion a Distancia (UNED)
C3  - University of Southern California
FU  - Bob and Ellen Vladem; SC Johnson; Chicago Herpetological Society
FX  - Bob and Ellen Vladem Gift Paul C SerenoSC Johnson Gift Paul C SerenoChicago Herpetological Society Paul C SerenoThe funders had no role in study design, data collection and interpretation, or the decision to submit the work for publication.
PU  - eLIFE SCIENCES PUBL LTD
PI  - CAMBRIDGE
PA  - SHERATON HOUSE, CASTLE PARK, CAMBRIDGE, CB3 0AX, ENGLAND
SN  - 2050-084X
J9  - ELIFE
JI  - eLife
DA  - NOV 30
PY  - 2022
VL  - 11
C7  - e80092
DO  - 10.7554/eLife.80092
WE  - Science Citation Index Expanded (SCI-EXPANDED)
AN  - WOS:000929612800001
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  11
Cited Reference Count:  105
ER  -

TY  - JOUR
AU  - Kear, BP
AU  - Rich, TH
AU  - Vickers-Rich, P
AU  - Ali, MA
AU  - Al-Mufarreh, YA
AU  - Matari, AH
AU  - Al-Massari, AM
AU  - Nasser, AH
AU  - Attia, Y
AU  - Halawani, MA
TI  - First Dinosaurs from Saudi Arabia
T2  - PLOS ONE
LA  - English
KW  - SAUROPOD DINOSAUR
KW  - DENTAL MORPHOLOGY
KW  - THEROPODA
KW  - PHYLOGENY
KW  - TOOTH
KW  - OSTEOLOGY
KW  - EVOLUTION
KW  - REPTILES
KW  - TRACKS
KW  - TEETH
AB  - Dinosaur remains from the Arabian subcontinent are exceedingly rare, and those that have been documented manifest indeterminate affinities. Consequently the discovery of a small, but diagnostic, accumulation of elements from Campanian-Maastrichtian (similar to 75 Ma) deposits in northwestern Saudi Arabia is significant because it constitutes the first taxonomically identifiable dinosaur material described from the Arabian Peninsula. The fossils include a series of possible lithostrotian titanosaur caudal vertebrae, and some isolated theropod marginal teeth that share unique character states and metric parameters (analyzed using multivariate statistical methods) with derived abelisaurids - this is the first justifiable example of a non-avian carnivorous dinosaur clade from Arabia. The recognition of titanosaurians and abelisaurids from Saudi Arabia extends the palaeogeographical range of these groups along the entire northern Gondwanan margin during the latest Cretaceous. Moreover, given the extreme paucity of coeval occurrences elsewhere, the Saudi Arabian fossils provide a tantalizing glimpse into dinosaurian assemblage diversity within the region.
AD  - Uppsala Univ, Dept Earth Sci, Uppsala, Sweden
AD  - Museum Victoria, Dept Palaeontol, Melbourne, Vic, Australia
AD  - Monash Univ, Sch Geosci, Melbourne, Vic 3004, Australia
AD  - Saudi Geol Survey, Jeddah, Saudi Arabia
C3  - Uppsala University
C3  - Museum Victoria
C3  - Monash University
C3  - Saudi Geological Survey
FU  - Saudi Geological Survey
FX  - Funding for this work was provided by the Saudi Geological Survey. As a standard requirement of their duties, staff from the Saudi Geological Survey participated in data collection, preparation of the manuscript, and the decision to publish.
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
J9  - PLOS ONE
JI  - PLoS One
DA  - DEC 26
PY  - 2013
VL  - 8
IS  - 12
C7  - e84041
DO  - 10.1371/journal.pone.0084041
WE  - Science Citation Index Expanded (SCI-EXPANDED)
AN  - WOS:000329116700094
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  11
Cited Reference Count:  49
ER  -

TY  - JOUR
AU  - Cincotta, A
AU  - Pestchevitskaya, EB
AU  - Sinitsas, SM
AU  - Markevich, VS
AU  - Debaille, V
AU  - Reshetova, SA
AU  - Mashchuk, IM
AU  - Frolov, AO
AU  - Gerdes, A
AU  - Yans, J
AU  - Godefroit, P
TI  - The rise of feathered dinosaurs: <i>Kulindadromeus zabaikalicus</i>, the oldest dinosaur with 'feather-like' structures
T2  - PEERJ
LA  - English
KW  - Feathered dinosaurs
KW  - Palynology
KW  - U-Pb dating
KW  - Jurassic of Siberia
KW  - ORNITHISCHIAN DINOSAURS
KW  - U-PB
KW  - CHINA
KW  - AGE
KW  - CONSTRAINTS
KW  - PALYNOLOGY
KW  - BASIN
KW  - PART
KW  - BIOSTRATIGRAPHY
KW  - SEDIMENTS
AB  - Diverse epidermal appendages including grouped filaments closely resembling primitive feathers in non-avian theropods, are associated with skeletal elements in the primitive ornithischian dinosaur Kulindadromeus zabaikalicus from the Kulinda locality in south-eastern Siberia. This discovery suggests that "feather-like" structures did not evolve exclusively in theropod dinosaurs, but were instead potentially widespread in the whole dinosaur Glade. The dating of the Kulinda locality is therefore particularly important for reconstructing the evolution of "feather-like" structures in dinosaurs within a chronostratigraphic framework. Here we present the first dating of the Kulinda locality, combining U-Pb analyses (LA-ICP-MS) on detrital zircons and monazites from sedimentary rocks of volcaniclastic origin and palynological observations. Concordia ages constrain the maximum age of the volcaniclastic deposits at 172.8 +/- 1.6 Ma, corresponding to the Aalenian (Middle Jurassic). The palynological assemblage includes taxa that are correlated to Bathonian palynozones from western Siberia, and therefore constrains the minimum age of the deposits. The new U-Pb ages, together with the palynological data, provide evidence of a Bathonian age-between 168.3 +/- 1.3 Ma and 166.1 +/- 1.2 Ma-for Kulindadromeus. This is older than the previous Late Jurassic to Early Cretaceous ages tentatively based on local stratigraphic correlations. A Bathonian age is highly consistent with the phylogenetic position of Kulindadromeus at the base of the neornithischian Glade and suggests that cerapodan dinosaurs originated in Asia during the Middle Jurassic, from a common ancestor that closely looked like Kulindadromeus. Our results consequently show that Kulindadromeus is the oldest known dinosaur with "feather-like" structures discovered so far.
AD  - Royal Belgian Inst Nat Sci, Directorate Earth & Hist Life, Brussels, Belgium
AD  - Univ Namur, Inst Life Earth & Environm, Dept Geol, Namur, Belgium
AD  - Univ Coll Cork, Sch Biol Earth & Environm Sci, Cork, Ireland
AD  - AA Trofimuk, Inst Petr Geol & Geophys, Novosibirsk, Russia
AD  - Russian Acad Sci, Siberian Branch, Inst Nat Resources Ecol & Cryol, Chita, Russia
AD  - Russian Acad Sci, Far East Branch, Fed Sci Ctr East Asia Terr Biodivers, Vladivostok, Russia
AD  - Univ Libre Bruxelles, Lab G Time, Brussels, Belgium
AD  - Russian Acad Sci, Inst Earths Crust, Siberian Branch, Irkutsk, Russia
AD  - Johann Wolfgang Goethe Univ Frankfurt Main, Inst Geowissensch, Frankfurt, Germany
C3  - Royal Belgian Institute of Natural Sciences
C3  - University of Namur
C3  - University College Cork
C3  - Russian Academy of Sciences
C3  - Trofimuk Institute of Petroleum Geology & Geophysics
C3  - Russian Academy of Sciences
C3  - Russian Academy of Sciences
C3  - Federal Scientific Center of the East Asia Terrestrial Biodiversity, Far Eastern Branch of the Russian Academy of Sciences
C3  - Universite Libre de Bruxelles
C3  - Russian Academy of Sciences
C3  - Irkutsk Science Centre of the Russian Academy of Sciences
C3  - Institute of Earth's Crust of Siberian Branch of the Russian Academy of Sciences
C3  - Goethe University Frankfurt
FU  - Fonds National de la Recherche Scientifique; Russian Foundation for Basic Research [17-04-01582]; Russian Science Foundation [18-17-00038]; Siberian Branch of the Russian Academy of Science [IX.137.1]; European Research Council [336718]; Russian Science Foundation [18-17-00038] Funding Source: Russian Science Foundation; European Research Council (ERC) [336718] Funding Source: European Research Council (ERC)
FX  - This work was supported by the Fonds National de la Recherche Scientifique (FRIA grant), the Russian Foundation for Basic Research (No. 17-04-01582), the Russian Science Foundation (No. 18-17-00038), the Siberian Branch of the Russian Academy of Science (program IX.137.1)and the European Research Council (StG "ISoSyC'', 336718). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.
PU  - PEERJ INC
PI  - LONDON
PA  - 341-345 OLD ST, THIRD FLR, LONDON, EC1V 9LL, ENGLAND
SN  - 2167-8359
J9  - PEERJ
JI  - PeerJ
DA  - FEB 1
PY  - 2019
VL  - 7
C7  - e6239
DO  - 10.7717/peerj.6239
WE  - Science Citation Index Expanded (SCI-EXPANDED)
AN  - WOS:000457738300001
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  58
ER  -

