Record #3 of 18
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00778158
A1  -  Bywater, T
A1  -  Hutchings, J
A1  -  Whitaker, C
A1  -  Evans, C
A1  -  Parry, L
T1  -  The Incredible Years Therapeutic Dinosaur Programme to build social and emotional competence in Welsh primary schools: study protocol for a randomised controlled trial
JA  -  Trials
PY  -  2011
VL  -  12
CC  -  Common Mental Disorders
SP  -  39
C3  -  PUBMED 21314913
M3  -  Journal article
KW  -  *school health service
KW  -  Academic achievement
KW  -  Analysis of covariance
KW  -  Anger
KW  -  Article
KW  -  Behavior disorder
KW  -  Child
KW  -  Child Behavior
KW  -  Child Development
KW  -  Child behavior
KW  -  Child, Preschool
KW  -  Comprehension
KW  -  Conduct Disorder [*prevention & control, psychology]
KW  -  Conduct disorder
KW  -  Early Intervention, Educational
KW  -  Educational Measurement
KW  -  Educational Status
KW  -  Effect size
KW  -  Emotion
KW  -  Emotional disorder
KW  -  Emotions
KW  -  Follow up
KW  -  Health care delivery
KW  -  Home environment
KW  -  Human
KW  -  Humans
KW  -  Information processing
KW  -  Learning
KW  -  Mental health
KW  -  Parent
KW  -  Peer Group
KW  -  Primary school
KW  -  Problem Solving
KW  -  Problem solving
KW  -  Program Evaluation
KW  -  Psychological well being
KW  -  Questionnaire
KW  -  Randomized controlled trial (topic)
KW  -  Research Design
KW  -  Schools
KW  -  Social Behavior
KW  -  Social competence
KW  -  Social disability
KW  -  Statistical analysis
KW  -  Surveys and Questionnaires
KW  -  Teacher
KW  -  Time Factors
KW  -  Treatment Outcome
KW  -  Wales
DO  -  10.1186/1745-6215-12-39
N2  -  BACKGROUND: School interventions such as the Incredible Years Classroom Dinosaur Programme targets pupil behaviour across whole classrooms, yet for some children a more intense approach is needed. The Incredible Years Therapeutic Dinosaur Programme is effective for clinically referred children by enhancing social, problem‐solving skills, and peer relationship‐building skills when delivered in a clinical setting in small groups. The aim of this trial is to evaluate the effectiveness of the Therapeutic Programme, delivered with small groups of children at high‐risk of developing conduct disorder, delivered in schools already implementing the Classroom Programme. METHODS/DESIGN: This is a pragmatic, parallel, randomised controlled trial.Two hundred and forty children (aged 4‐8 years) rated by their teacher as above the 'borderline cut‐off' for concern on the Strengths and Difficulties Questionnaire, and their parents, will be recruited. Randomisation is by individual within blocks (schools); 1:1 ratio, intervention to waiting list control. Twenty schools will participate in two phases. Two teachers per school will deliver the programme to six intervention children for 2‐hours/week for 18 weeks between baseline and first follow‐up. The control children will receive the intervention after first follow up. Phase 1 comprises three data collection points ‐ baseline and two follow‐ups eight months apart. Phase 2 includes baseline and first follow‐up.The Therapeutic Programme includes elements on; Learning school rules; understanding, identifying, and articulating feelings; problem solving; anger management; how to be friendly; how to do your best in school. Primary outcomes are; change in child social, emotional and behavioural difficulties. Secondary outcomes are; teacher and parent mental wellbeing, child academic attainment, child and teacher school attendance. Intervention delivery will be assessed for fidelity. Intention to treat analyses will be conducted. ANCOVA, effect sizes, mediator and moderator analyses will be applied to establish differences between conditions, and for whom the intervention works best for and why. DISCUSSION: This trial will provide information on the delivery and effectiveness of a child centred, school‐based intervention delivered in small groups of children, at risk of developing more severe conduct problems. The effects on child behaviour in school and home environments, academic attainment, peer interactions, parent and teacher mental health will be assessed. TRIAL REGISTRATION: UK Clinical Research Network UKCRNID8615. Current Controlled Trials ISRCTN96803379.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00778158/full
ER  -  


Record #4 of 18
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-02677909
A1  -  Kim, JS
A1  -  Gilbert, JB
A1  -  Relyea, JE
A1  -  Rich, P
A1  -  Scherer, E
A1  -  Burkhauser, MA
A1  -  Tvedt, JN
T1  -  Time to transfer: long-term effects of a sustained and spiraled content literacy intervention in the elementary grades
JA  -  Developmental psychology
PY  -  2024
VL  -  60
IS  -  7
SP  -  1279‐1297
C3  -  PUBMED 38407106,EMBASE 643589775
M3  -  Journal article
KW  -  *Literacy
KW  -  *Reading
KW  -  *Transfer, Psychology [physiology]
KW  -  *literacy
KW  -  Academic achievement
KW  -  Article
KW  -  COVID‐19 [prevention & control]
KW  -  Child
KW  -  Controlled study
KW  -  Coronavirus disease 2019
KW  -  Curriculum
KW  -  Dinosaur
KW  -  Female
KW  -  Follow up
KW  -  Human
KW  -  Humans
KW  -  Intention to treat analysis
KW  -  Knowledge
KW  -  Learning
KW  -  Male
KW  -  Mass extinction
KW  -  Primary school
KW  -  Schools
KW  -  Students [psychology]
KW  -  Vocabulary
DO  -  10.1037/dev0001710
N2  -  We investigated the effectiveness of a sustained and spiraled content literacy intervention that emphasizes building domain and topic knowledge schemas and vocabulary for elementary‐grade students. The model of reading engagement intervention underscores thematic lessons that provide an intellectual structure for helping students connect new learning to a general schema in Grade 1 (animal survival), Grade 2 (scientific investigation of past events like dinosaur mass extinctions), and Grade 3 (scientific investigation of living systems). A total of 30 elementary schools (N = 2,870 students) were randomized to a treatment or control condition. In the treatment condition (i.e., full spiral curriculum), students participated in content literacy lessons from Grades 1 to 3 during the school year and wide reading of thematically related informational texts in the summer following Grades 1 and 2. In the control condition (i.e., partial spiral curriculum), students participated in lessons in only Grade 3. The Grade 3 lessons for both conditions were implemented online during the COVID‐19 pandemic school year. Results reveal that treatment students outperformed control students on science vocabulary knowledge across all three grades. Furthermore, intent‐to‐treat analyses revealed positive transfer effects on Grade 3 science reading (ES = .14), domain‐general reading comprehension (ES = .11), and mathematics achievement (ES = .12). Treatment impacts were sustained at 14‐month follow‐up on Grade 4 reading comprehension (ES = .12) and mathematics achievement (ES = .16). Findings indicate that a content literacy intervention that spirals topics and vocabulary across grades can improve students' long‐term academic achievement outcomes. (PsycInfo Database Record (c) 2024 APA, all rights reserved).
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02677909/full
ER  -  


Record #10 of 18
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-02575572
A1  -  Arruabarrena, I
A1  -  Rivas, GR
A1  -  Cañas, M
A1  -  Paúl, J
T1  -  The Incredible Years Parenting and Child Treatment Programs: a Randomized Controlled Trial in a Child Welfare Setting in Spain
JA  -  Psychosocial intervention = intervencion psicosocial
PY  -  2022
VL  -  31
IS  -  1
SP  -  43‐58
C3  -  PUBMED 37362617
M3  -  Journal article
DO  -  10.5093/pi2022a2
N2  -  Incredible Years (IY) is a well‐established multicomponent group‐based program designed to promote young children's emotional and social competence, to prevent and treat child behavioral and emotional problems, and to improve parenting practices and the parent‐child relationship. This study presents the first randomized controlled trial carried out in Spain to test the effectiveness of the Incredible Years Basic Parenting and Small Group Dinosaur Programs in a sample of families involved in child welfare due to substantiated or risk for child maltreatment. One hundred and eleven families with 4‐ to 8‐year‐old children were randomly allocated to IY or to a control group who received standard services. Baseline, post‐intervention, and 12‐month follow‐up assessments were compared. Results showed that compared to the control group, the IY intervention made a significant positive difference in parents' observed and reported use of praise, and a significant reduction in reported use of inconsistent discipline, parenting stress, depressive symptomatology, and perception of child behavior problems. A full serial mediation effect was found between participation in IY, changes in parenting practices, subsequent parenting stress reduction, and both final child abuse potential reduction and perception of child behavior problems. No moderating influence on IY effects was found. Findings provide evidence that transporting the IY Basic Parenting and the Small Group Dinosaur Programs with fidelity is feasible in Child Welfare Services in Spain.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02575572/full
ER  -  

