TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 15
IS  - 1
SN  - 2041-1723
JF  - Nature Communications
JO  - Nat. Commun.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2029880245&from=export
U2  - L2029880245
C5  - 38773066
DB  - Embase
DB  - Medline
U3  - 2024-05-28
U4  - 2024-06-04
L2  - http://dx.doi.org/10.1038/s41467-024-48400-3
DO  - 10.1038/s41467-024-48400-3
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=20411723&id=doi:10.1038%2Fs41467-024-48400-3&atitle=Cellular+structure+of+dinosaur+scales+reveals+retention+of+reptile-type+skin+during+the+evolutionary+transition+to+feathers&stitle=Nat.+Commun.&title=Nature+Communications&volume=15&issue=1&spage=&epage=&aulast=Yang&aufirst=Zixiao&auinit=Z.&aufull=Yang+Z.&coden=&isbn=&pages=-&date=2024&auinit1=Z&auinitm=
A1  - Yang, Z.
A1  - Jiang, B.
A1  - Xu, J.
A1  - McNamara, M.E.
M1  - (Yang Z., zyang@ucc.ie; McNamara M.E.) School of Biological, Earth and Environmental Sciences, University College Cork, Cork, Ireland
M1  - (Yang Z., zyang@ucc.ie; McNamara M.E.) Environmental Research Institute, University College Cork, Cork, Ireland
M1  - (Jiang B.; Xu J.) State Key Laboratory for Mineral Deposits Research, School of Earth Sciences and Engineering and Frontiers Science Center for Critical Earth Material Cycling, Nanjing University, Nanjing, China
AD  - Z. Yang, School of Biological, Earth and Environmental Sciences, University College Cork, Cork, Ireland
T1  - Cellular structure of dinosaur scales reveals retention of reptile-type skin during the evolutionary transition to feathers
LA  - English
KW  - keratin
KW  - melanin
KW  - animal scales
KW  - animal tissue
KW  - article
KW  - cell structure
KW  - chemical composition
KW  - controlled study
KW  - dinosaur
KW  - epidermis
KW  - evolution
KW  - feather
KW  - fossil
KW  - melanosome
KW  - nonhuman
KW  - Psittacosaurus
KW  - skin cell
KW  - skin color
KW  - skin culture
KW  - skin structure
KW  - standing
KW  - stratum corneum
KW  - taphonomy
KW  - trunk
KW  - ultrastructure
N2  - Fossil feathers have transformed our understanding of integumentary evolution in vertebrates. The evolution of feathers is associated with novel skin ultrastructures, but the fossil record of these changes is poor and thus the critical transition from scaled to feathered skin is poorly understood. Here we shed light on this issue using preserved skin in the non-avian feathered dinosaur Psittacosaurus. Skin in the non-feathered, scaled torso is three-dimensionally replicated in silica and preserves epidermal layers, corneocytes and melanosomes. The morphology of the preserved stratum corneum is consistent with an original composition rich in corneous beta proteins, rather than (alpha-) keratins as in the feathered skin of birds. The stratum corneum is relatively thin in the ventral torso compared to extant quadrupedal reptiles, reflecting a reduced demand for mechanical protection in an elevated bipedal stance. The distribution of the melanosomes in the fossil skin is consistent with melanin-based colouration in extant crocodilians. Collectively, the fossil evidence supports partitioning of skin development in Psittacosaurus: a reptile-type condition in non-feathered regions and an avian-like condition in feathered regions. Retention of reptile-type skin in non-feathered regions would have ensured essential skin functions during the early, experimental stages of feather evolution.
ER  - 

TY  - JOUR
M3  - Erratum
Y1  - 2024
VL  - 14
IS  - 1
SP  - 14316
SN  - 2045-2322
JF  - Scientific reports
JO  - Sci Rep
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L644585435&from=export
U2  - L644585435
C5  - 38906957
DB  - Medline
U4  - 2024-07-01
L2  - http://dx.doi.org/10.1038/s41598-024-65283-y
DO  - 10.1038/s41598-024-65283-y
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=20452322&id=doi:10.1038%2Fs41598-024-65283-y&atitle=Erratum%3A+Author+Correction%3A+A+remarkable+assemblage+of+petroglyphs+and+dinosaur+footprints+in+Northeast+Brazil+%28Scientific+reports+%282024%29+14+1+DOI%3A+10.1038%2Fs41598-024-56479-3%29&stitle=Sci+Rep&title=Scientific+reports&volume=14&issue=1&spage=14316&epage=&aulast=Troiano&aufirst=Leonardo+P.&auinit=L.P.&aufull=Troiano+L.P.&coden=&isbn=&pages=14316-&date=2024&auinit1=L&auinitm=P
A1  - Troiano, L.P.
A1  - Dos Santos, H.B.
A1  - Aureliano, T.
A1  - Ghilardi, A.M.
M1  - (Troiano L.P., troiano.leonardo@hotmail.com) National Historic and Artistic Heritage Institute, DF, Brasília, Brazil
M1  - (Dos Santos H.B.) Institute of Cariri Archaeology Dr. Rosiane Limaverde, Casa Grande Foundation, CE, Nova Olinda, Brazil
M1  - (Aureliano T.) Department of Zoology, Regional University of Cariri (URCA), CE, Crato, Brazil
M1  - (Aureliano T.; Ghilardi A.M.) Diversity, Ichnology and Osteohistology Laboratory (DINOLab), Department of Geology, Federal University of Rio Grande do Norte (UFRN), Natal, RN, 59075-000, Brazil
T1  - Erratum: Author Correction: A remarkable assemblage of petroglyphs and dinosaur footprints in Northeast Brazil (Scientific reports (2024) 14 1 DOI: 10.1038/s41598-024-56479-3)
LA  - English
KW  - article
KW  - Brazil
KW  - diagnosis
KW  - dinosaur
KW  - human
KW  - nonhuman
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 40
IS  - 3
SP  - 307
EP  - 356
SN  - 1096-0031
JF  - Cladistics : the international journal of the Willi Hennig Society
JO  - Cladistics
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L644327397&from=export
U2  - L644327397
C5  - 38771085
DB  - Medline
U3  - 2024-05-28
U4  - 2024-05-30
L2  - http://dx.doi.org/10.1111/cla.12583
DO  - 10.1111/cla.12583
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=10960031&id=doi:10.1111%2Fcla.12583&atitle=A+new+abelisaurid+dinosaur+from+the+end+Cretaceous+of+Patagonia+and+evolutionary+rates+among+the+Ceratosauria&stitle=Cladistics&title=Cladistics+%3A+the+international+journal+of+the+Willi+Hennig+Society&volume=40&issue=3&spage=307&epage=356&aulast=Pol&aufirst=Diego&auinit=D.&aufull=Pol+D.&coden=&isbn=&pages=307-356&date=2024&auinit1=D&auinitm=
A1  - Pol, D.
A1  - Baiano, M.A.
A1  - Černý, D.
A1  - Novas, F.E.
A1  - Cerda, I.A.
A1  - Pittman, M.
M1  - (Pol D.; Novas F.E.) Museo Argentino de Ciencias Naturales Bernardino Rivadavia, Buenos Aires, Argentina
M1  - (Pol D.; Baiano M.A.; Novas F.E.; Cerda I.A.) Consejo Nacional de Investigaciones Científicas y Técnicas (CONICET), Buenos Aires, Argentina
M1  - (Baiano M.A.; Pittman M.) School of Life Sciences, Chinese University of Hong Kong, Hong Kong SAR, Shatin, China
M1  - (Baiano M.A.) Área Laboratorio e Investigación, Museo Municipal Ernesto Bachmann, Neuquén, Argentina
M1  - (Baiano M.A.; Cerda I.A.) Universidad Nacional de Río Negro (UNRN), General Roca, Río Negro, Argentina
M1  - (Černý D.) Department of the Geophysical Sciences, University of Chicago, Chicago, IL, United States
M1  - (Cerda I.A.) Instituto de Investigación en Paleobiología y Geología (IIPG), General Roca, Río Negro, Argentina
M1  - (Cerda I.A.) Museo Provincial Carlos Ameghino, Cipolletti, Río Negro, Argentina
T1  - A new abelisaurid dinosaur from the end Cretaceous of Patagonia and evolutionary rates among the Ceratosauria
LA  - English
KW  - animal
KW  - Argentina
KW  - classification
KW  - dinosaur
KW  - evolution
KW  - fossil
KW  - phylogeny
KW  - skull
N2  - Gondwanan dinosaur faunae during the 20 Myr preceding the Cretaceous-Palaeogene (K/Pg) extinction included several lineages that were absent or poorly represented in Laurasian landmasses. Among these, the South American fossil record contains diverse abelisaurids, arguably the most successful groups of carnivorous dinosaurs from Gondwana in the Cretaceous, reaching their highest diversity towards the end of this period. Here we describe Koleken inakayali gen. et sp. n., a new abelisaurid from the La Colonia Formation (Maastrichtian, Upper Cretaceous) of Patagonia. Koleken inakayali is known from several skull bones, an almost complete dorsal series, complete sacrum, several caudal vertebrae, pelvic girdle and almost complete hind limbs. The new abelisaurid shows a unique set of features in the skull and several anatomical differences from Carnotaurus sastrei (the only other abelisaurid known from the La Colonia Formation). Koleken inakayali is retrieved as a brachyrostran abelisaurid, clustered with other South American abelisaurids from the latest Cretaceous (Campanian-Maastrichtian), such as Aucasaurus, Niebla and Carnotaurus. Leveraging our phylogeny estimates, we explore rates of morphological evolution across ceratosaurian lineages, finding them to be particularly high for elaphrosaurine noasaurids and around the base of Abelisauridae, before the Early Cretaceous radiation of the latter clade. The Noasauridae and their sister clade show contrasting patterns of morphological evolution, with noasaurids undergoing an early phase of accelerated evolution of the axial and hind limb skeleton in the Jurassic, and the abelisaurids exhibiting sustained high rates of cranial evolution during the Early Cretaceous. These results provide much needed context for the evolutionary dynamics of ceratosaurian theropods, contributing to broader understanding of macroevolutionary patterns across dinosaurs.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 14
IS  - 1
SP  - 6528
SN  - 2045-2322
JF  - Scientific reports
JO  - Sci Rep
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643801355&from=export
U2  - L643801355
C5  - 38499621
DB  - Medline
U4  - 2024-03-27
L2  - http://dx.doi.org/10.1038/s41598-024-56479-3
DO  - 10.1038/s41598-024-56479-3
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=20452322&id=doi:10.1038%2Fs41598-024-56479-3&atitle=A+remarkable+assemblage+of+petroglyphs+and+dinosaur+footprints+in+Northeast+Brazil&stitle=Sci+Rep&title=Scientific+reports&volume=14&issue=1&spage=6528&epage=&aulast=Troiano&aufirst=Leonardo+P.&auinit=L.P.&aufull=Troiano+L.P.&coden=&isbn=&pages=6528-&date=2024&auinit1=L&auinitm=P
A1  - Troiano, L.P.
A1  - Dos Santos, H.B.
A1  - Aureliano, T.
A1  - Ghilardi, A.M.
M1  - (Troiano L.P., troiano.leonardo@hotmail.com) National Historic and Artistic Heritage Institute, DF, Brasília, Brazil
M1  - (Dos Santos H.B.) Institute of Cariri Archaeology Dr. Rosiane Limaverde, Casa Grande Foundation, CE, Nova Olinda, Brazil
M1  - (Aureliano T.) Department of Zoology, Regional University of Cariri (URCA), CE, Crato, Brazil
M1  - (Aureliano T.; Ghilardi A.M.) Diversity, Ichnology and Osteohistology Laboratory (DINOLab), Department of Geology, Federal University of Rio Grande do Norte (UFRN), Natal, RN, 59075-000, Brazil
T1  - A remarkable assemblage of petroglyphs and dinosaur footprints in Northeast Brazil
LA  - English
KW  - animal
KW  - archeology
KW  - Brazil
KW  - dinosaur
KW  - fossil
KW  - paleontology
KW  - toothed whale
N2  - The Serrote do Letreiro Site, found on the northwest periphery of the Sousa Basin, Brazil, presents a remarkable convergence of paleontological and archaeological elements. It is constituted of sub-horizontal "lajeiros", or rock outcrops, intermingled with endemic Caatinga vegetation. The three prominent outcrops feature fossilized footprints of theropod, sauropod, and iguanodontian dinosaurs from the Early Cretaceous Period. Adjacent to these dinosaur tracks, indigenous petroglyphs adorn the surface. The petroglyphs, mainly characterized by circular motifs, maintain a striking resemblance to other petroglyphs found in the states of Paraíba and Rio Grande do Norte. This study primarily endeavors to delineate the site's major characteristics while concentrating on the relationship between the dinosaur footprints and the petroglyphs. It concurrently assesses the preservation status of this invaluable record, shedding light on its implications for the realms of paleontology, archaeology, and cultural heritage studies.
ER  - 

TY  - JOUR
M3  - Erratum
Y1  - 2024
VL  - 24
IS  - 1
SP  - 32
SN  - 2730-7182
JF  - BMC ecology and evolution
JO  - BMC Ecol Evol
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643752320&from=export
U2  - L643752320
C5  - 38481151
DB  - Medline
U4  - 2024-03-20
L2  - http://dx.doi.org/10.1186/s12862-024-02216-3
DO  - 10.1186/s12862-024-02216-3
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=27307182&id=doi:10.1186%2Fs12862-024-02216-3&atitle=Erratum%3A+Correction%3A+A+juvenile+bird+with+possible+crown-group+affinities+from+a+dinosaur-rich+Cretaceous+ecosystem+in+North+America+%28BMC+ecology+and+evolution+%282024%29+24+1+%2820%29%29&stitle=BMC+Ecol+Evol&title=BMC+ecology+and+evolution&volume=24&issue=1&spage=32&epage=&aulast=Brownstein&aufirst=Chase+Doran&auinit=C.D.&aufull=Brownstein+C.D.&coden=&isbn=&pages=32-&date=2024&auinit1=C&auinitm=D
A1  - Brownstein, C.D.
M1  - (Brownstein C.D., Chase.brownstein@yale.edu) Department of Ecology and Evolutionary Biology, Yale University, New Haven, CT, United States
M1  - (Brownstein C.D., Chase.brownstein@yale.edu) Stamford, United States
T1  - Erratum: Correction: A juvenile bird with possible crown-group affinities from a dinosaur-rich Cretaceous ecosystem in North America (BMC ecology and evolution (2024) 24 1 (20))
LA  - English
KW  - chick
KW  - controlled study
KW  - Cretaceous
KW  - dinosaur
KW  - drug therapy
KW  - ecology
KW  - ecosystem
KW  - erratum
KW  - evolution
KW  - nonhuman
KW  - North America
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 307
IS  - 3
SP  - 549
EP  - 565
SN  - 1932-8494
SN  - 1932-8486
JF  - Anatomical Record
JO  - Anat. Rec.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2024893804&from=export
U2  - L2024893804
C5  - 37584310
DB  - Embase
DB  - Medline
U3  - 2023-08-25
U4  - 2023-08-25
L2  - http://dx.doi.org/10.1002/ar.25299
DO  - 10.1002/ar.25299
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=19328494&id=doi:10.1002%2Far.25299&atitle=Functional+morphology+of+the+Triassic+apex+predator+Saurosuchus+galilei+%28Pseudosuchia%3A+Loricata%29+and+convergence+with+a+post-Triassic+theropod+dinosaur&stitle=Anat.+Rec.&title=Anatomical+Record&volume=307&issue=3&spage=549&epage=565&aulast=Fawcett&aufirst=Molly+J.&auinit=M.J.&aufull=Fawcett+M.J.&coden=&isbn=&pages=549-565&date=2024&auinit1=M&auinitm=J
A1  - Fawcett, M.J.
A1  - Lautenschlager, S.
A1  - Bestwick, J.
A1  - Butler, R.J.
M1  - (Fawcett M.J.; Lautenschlager S., S.lautenschlager@bham.ac.uk; Bestwick J., jordan.bestwick92@gmail.com; Butler R.J.) School of Geography, Earth and Environmental Sciences, University of Birmingham, Birmingham, United Kingdom
AD  - S. Lautenschlager, School of Geography, Earth and Environmental Sciences, University of Birmingham, Edgbaston, Birmingham, United Kingdom
AD  - J. Bestwick, School of Geography, Earth and Environmental Sciences, University of Birmingham, Birmingham, United Kingdom
T1  - Functional morphology of the Triassic apex predator Saurosuchus galilei (Pseudosuchia: Loricata) and convergence with a post-Triassic theropod dinosaur
LA  - English
KW  - article
KW  - carcass
KW  - carnivore
KW  - dinosaur
KW  - feeding
KW  - finite element analysis
KW  - functional diversity
KW  - functional morphology
KW  - Gavialis gangeticus
KW  - juvenile
KW  - mastication
KW  - nonhuman
KW  - physiological stress
KW  - predator
KW  - simulation
KW  - skull
KW  - tooth
KW  - Triassic
N2  - Pseudosuchian archosaurs, reptiles more closely related to crocodylians than to birds, exhibited high morphological diversity during the Triassic and are thus associated with hypotheses of high ecological diversity during this time. One example involves basal loricatans which are non-crocodylomorph pseudosuchians traditionally known as “rauisuchians.” Their large size (5–8+ m long) and morphological similarities to post-Triassic theropod dinosaurs, including dorsoventrally deep skulls and serrated dentitions, suggest basal loricatans were apex predators. However, this hypothesis does not consider functional behaviors that can influence more refined roles of predators in their environment, for example, degree of carcass utilization. Here, we apply finite element analysis to a juvenile but three-dimensionally well-preserved cranium of the basal loricatan Saurosuchus galilei to investigate its functional morphology and to compare with stress distributions from the theropod Allosaurus fragilis to assess degrees of functional convergence between Triassic and post-Triassic carnivores. We find similar stress distributions and magnitudes between the two study taxa under the same functional simulations, indicating that Saurosuchus had a somewhat strong skull and thus exhibited some degree of functional convergence with theropods. However, Saurosuchus also had a weak bite for an animal of its size (1015–1885 N) that is broadly equivalent to the bite force of modern gharials (Gavialis gangeticus). We infer that Saurosuchus potentially avoided tooth–bone interactions and consumed the softer parts of carcasses, unlike theropods and other basal loricatans. This deduced feeding mode for Saurosuchus increases the known functional diversity of basal loricatans and highlights functional differences between Triassic and post-Triassic apex predators.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 14
IS  - 1
SP  - 3665
SN  - 2045-2322
JF  - Scientific reports
JO  - Sci Rep
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643502584&from=export
U2  - L643502584
C5  - 38351204
DB  - Medline
U4  - 2024-02-22
L2  - http://dx.doi.org/10.1038/s41598-024-53447-9
DO  - 10.1038/s41598-024-53447-9
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=20452322&id=doi:10.1038%2Fs41598-024-53447-9&atitle=A+new+small+duckbilled+dinosaur+%28Hadrosauridae%3A+Lambeosaurinae%29+from+Morocco+and+dinosaur+diversity+in+the+late+Maastrichtian+of+North+Africa&stitle=Sci+Rep&title=Scientific+reports&volume=14&issue=1&spage=3665&epage=&aulast=Longrich&aufirst=Nicholas+R.&auinit=N.R.&aufull=Longrich+N.R.&coden=&isbn=&pages=3665-&date=2024&auinit1=N&auinitm=R
A1  - Longrich, N.R.
A1  - Pereda-Suberbiola, X.
A1  - Bardet, N.
A1  - Jalil, N.-E.
M1  - (Longrich N.R., longrich@gmail.com) Department of Biology and Biochemistry and Milner Centre for Evolution, University of Bath, Bath, United Kingdom
M1  - (Pereda-Suberbiola X.) Departamento de Geología, Facultad de Ciencia y Tecnología, Universidad del País Vasco/Euskal Herriko Unibertsitatea, Apartado 644, 48080, Bilbao, Spain
M1  - (Bardet N.; Jalil N.-E.) CR2P, Centre de Recherche en Paléontologie-Paris, CP38, Muséum National d'Histoire Naturelle57 rue Cuvier, Paris, France
M1  - (Jalil N.-E.) Museum of Marrakech (Museum of Natural History of Marrakesh, Univ. Cadi Ayyad), Marrakesh, Morocco
T1  - A new small duckbilled dinosaur (Hadrosauridae: Lambeosaurinae) from Morocco and dinosaur diversity in the late Maastrichtian of North Africa
LA  - English
KW  - phosphate
KW  - Africa
KW  - animal
KW  - dinosaur
KW  - fossil
KW  - Morocco
KW  - phylogeny
KW  - skull
N2  - In the Late Cretaceous, northern and southern hemispheres evolved distinct dinosaurian faunas. Titanosaurians and abelisaurids dominated the Gondwanan continents; hadrosaurids, ceratopsians and tyrannosaurs dominated North America and Asia. Recently, a lambeosaurine hadrosaurid, Ajnabia odysseus, was reported from the late Maastrichtian phosphates of the Oulad Abdoun Basin Morocco, suggesting dispersal between Laurasia and Gondwana. Here we report new fossils from the phosphates of Morocco showing lambeosaurines achieved high diversity in the late Maastrichtian of North Africa. A skull represents a new dwarf lambeosaurine, Minqaria bata. Minqaria resembles Ajnabia odysseus in size, but differs in the ventrally positioned jugal facet and sinusoidal toothrow. The animal is small, ~ 3.5 m long, but the fused braincase shows it was mature. A humerus and a femur belong to larger hadrosaurids, ~ 6 m long, implying at least three species coexisted. The diversity of hadrosaurids in Europe and Africa suggests a dispersal-driven radiation, with lambeosaurines diversifying to take advantage of low ornithischian diversity. African lambeosaurines are small compared to North American and Asia hadrosaurids however, perhaps due to competition with titanosaurians. Hadrosaurids are unknown from eastern Africa, suggesting Moroccan hadrosaurids may be part of a distinct insular fauna, and represent an island radiation.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 24
IS  - 1
SP  - 20
SN  - 2730-7182
JF  - BMC ecology and evolution
JO  - BMC Ecol Evol
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L643474277&from=export
U2  - L643474277
C5  - 38336630
DB  - Medline
U3  - 2024-02-16
L2  - http://dx.doi.org/10.1186/s12862-024-02210-9
DO  - 10.1186/s12862-024-02210-9
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=27307182&id=doi:10.1186%2Fs12862-024-02210-9&atitle=A+juvenile+bird+with+possible+crown-group+affinities+from+a+dinosaur-rich+Cretaceous+ecosystem+in+North+America&stitle=BMC+Ecol+Evol&title=BMC+ecology+and+evolution&volume=24&issue=1&spage=20&epage=&aulast=Brownstein&aufirst=Chase+Doran&auinit=C.D.&aufull=Brownstein+C.D.&coden=&isbn=&pages=20-&date=2024&auinit1=C&auinitm=D
A1  - Brownstein, C.D.
M1  - (Brownstein C.D., Chase.brownstein@yale.edu) Department of Ecology and Evolutionary Biology, Yale University, New Haven, CT, United States
M1  - (Brownstein C.D., Chase.brownstein@yale.edu) Stamford, United States
T1  - A juvenile bird with possible crown-group affinities from a dinosaur-rich Cretaceous ecosystem in North America
LA  - English
N2  - BACKGROUND: Living birds comprise the most speciose and anatomically diverse clade of flying vertebrates, but their poor early fossil record and the lack of resolution around the relationships of the major clades have greatly obscured extant avian origins. RESULTS: Here, I describe a Late Cretaceous bird from North America based on a fragmentary skeleton that includes cranial material and portions of the forelimb, hindlimb, and foot and is identified as a juvenile based on bone surface texture. Several features unite this specimen with crown Aves, but its juvenile status precludes the recognition of a distinct taxon. The North American provenance of the specimen supports a cosmopolitan distribution of early crown birds, clashes with the hypothesized southern hemisphere origins of living birds, and demonstrates that crown birds and their closest relatives coexisted with non-avian dinosaurs that independently converged on avian skeletal anatomy, such as the alvarezsaurids and dromaeosaurids. CONCLUSIONS: By revealing the ecological and biogeographic context of Cretaceous birds within or near the crown clade, the Lance Formation specimen provides new insights into the contingent nature of crown avian survival through the Cretaceous-Paleogene mass extinction and the subsequent origins of living bird diversity.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2024
VL  - 19
IS  - 1 January
SN  - 1932-6203
JF  - PLoS ONE
JO  - PLoS ONE
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2030030568&from=export
U2  - L2030030568
C5  - 38271406
DB  - Embase
DB  - Medline
U3  - 2024-02-01
U4  - 2024-02-06
L2  - http://dx.doi.org/10.1371/journal.pone.0292318
DO  - 10.1371/journal.pone.0292318
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=19326203&id=doi:10.1371%2Fjournal.pone.0292318&atitle=Stratigraphic+architecture+of+the+Belly+River+Group+%28Campanian%2C+Cretaceous%29+in+the+plains+of+southern+Alberta%3A+Revisions+and+updates+to+an+existing+model+and+implications+for+correlating+dinosaur-rich+strata&stitle=PLoS+ONE&title=PLoS+ONE&volume=19&issue=1+January&spage=&epage=&aulast=Eberth&aufirst=David+A.&auinit=D.A.&aufull=Eberth+D.A.&coden=POLNC&isbn=&pages=-&date=2024&auinit1=D&auinitm=A
A1  - Eberth, D.A.
M1  - (Eberth D.A., deberth@cciwireless.ca) Royal Tyrrell Museum of Palaeontology, Drumheller, AB, Canada
AD  - D.A. Eberth, Royal Tyrrell Museum of Palaeontology, Drumheller, AB, Canada
T1  - Stratigraphic architecture of the Belly River Group (Campanian, Cretaceous) in the plains of southern Alberta: Revisions and updates to an existing model and implications for correlating dinosaur-rich strata
LA  - English
KW  - Alberta
KW  - article
KW  - Campanian
KW  - Cretaceous
KW  - dinosaur
KW  - environment
KW  - fossil
KW  - gamma radiation
KW  - geographic and geological phenomena
KW  - geology
KW  - geometry
KW  - nomenclature
KW  - nonhuman
KW  - plains
KW  - river
KW  - sedimentology
KW  - stratigraphic model
KW  - vertebrate
N2  - The Upper Cretaceous (Campanian) Belly River Group (BRG) of southern Alberta has a complex internal stratigraphic architecture derived from differential geometries of its component formations that resulted from regionalized tectonic influences and shifting source areas. A full understanding of BRG architecture has been compromised heretofore by a limited understanding of subsurface data in southwestern- and southeastern-most Alberta. In this study outcrop exposures throughout southern Alberta are tied to reference well logs and subsurface cross-sections allowing a more precise understanding of BRG architecture and how it relates to well-known vertebrate fossil producing areas. Modifications to an existing stratigraphic model of the BRG show that the Oldman and the Dinosaur Park formations have reciprocal north-to-south wedge-shaped geometries and a diachronous contact that become prominently expressed south of Twp 12. The updated model also demonstrates that the Oldman Formation thickens stratigraphically up-section to the south, and that the Foremost-Oldman contact is, essentially, a datum across much of southern Alberta. Identification of the Oldman Formation in the subsurface remains based on its relatively high gamma-ray response in mudstone successions, but it is also recognized that many of its sandstones exhibit relatively low gamma-ray responses like those in underlying and overlying formations. Nomenclature and subdivisions of the Oldman Formation are revised to accommodate this updated understanding, and modifications are also made to the definition of the Judith River-Belly River discontinuity, a newly recognized surface that marks the onset of accommodation and eustatic rise in sea-level in the northern Western Interior Basin at ~76.3 Ma.
ER  - 

TY  - JOUR
M3  - Article in Press
Y1  - 2024
SN  - 1932-8494
SN  - 1932-8486
JF  - Anatomical Record
JO  - Anat. Rec.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L2030246463&from=export
U2  - L2030246463
C5  - 38887924
DB  - Embase
DB  - Medline
U3  - 2024-06-24
L2  - http://dx.doi.org/10.1002/ar.25520
DO  - 10.1002/ar.25520
LK  - https://utrechtuniversity.on.worldcat.org/atoztitles/link?sid=EMBASE&sid=EMBASE&issn=19328494&id=doi:10.1002%2Far.25520&atitle=Description+of+a+new+specimen+of+Haplocanthosaurus+from+the+Dry+Mesa+Dinosaur+Quarry&stitle=Anat.+Rec.&title=Anatomical+Record&volume=&issue=&spage=&epage=&aulast=Boisvert&aufirst=Colin&auinit=C.&aufull=Boisvert+C.&coden=&isbn=&pages=-&date=2024&auinit1=C&auinitm=
A1  - Boisvert, C.
A1  - Curtice, B.
A1  - Wedel, M.
A1  - Wilhite, R.
M1  - (Boisvert C.) Brigham Young University, Provo, UT, United States
M1  - (Curtice B.) Arizona Museum of Natural History, Mesa, AZ, United States
M1  - (Wedel M., mathew.wedel@gmail.com) Western University of Health Sciences, Pomona, CA, United States
M1  - (Wilhite R.) Auburn University, Auburn, AL, United States
AD  - M. Wedel, Western University of Health Sciences, Pomona, CA, United States
T1  - Description of a new specimen of Haplocanthosaurus from the Dry Mesa Dinosaur Quarry
LA  - English
KW  - article
KW  - biostratigraphy
KW  - Colorado
KW  - dinosaur
KW  - nonhuman
KW  - tibia
KW  - transverse process
KW  - Upper Jurassic
N2  - A new specimen of Haplocanthosaurus is described based on bones excavated from the Late Jurassic Dry Mesa Dinosaur Quarry near Delta, Colorado. The specimen consists of seven dorsal vertebrae and a right tibia and is identified as Haplocanthosaurus based on the dorsally angled transverse processes, tall neural arch peduncles, low parapophyses relative to the diapophyses in the posterior dorsal vertebrae, and the robustness of the tibia combined with a greatly expanded distal articular surface. The discovery adds to our understanding of the biostratigraphy of Haplocanthosaurus, showing this genus is definitively present in the Brushy Basin Member of the Morrison Formation, and making this individual the geologically youngest Haplocanthosaurus specimen on the Colorado Plateau. The identification of this genus adds to the known diversity of sauropods at Dry Mesa Dinosaur Quarry (DMDQ), which is at least six distinct genera, making DMDQ the most diverse single locality of sauropods in the Morrison Formation and the world.
ER  - 

