6. 
TY  - JOUR
DB  - ERIC
ID  - EJ389705
T1  - Creationism and the Dinosaur Boom.
A1  - Stokes, William Lee
Y1  - 1989//
Y2  - 1989//
N2  - Discusses books and materials published by creationist organizations to promote creation-science interpretations on the demise of the dinosaur. Compares many creationist theories with current evolution theories and geological records. (MVL)
KW  - Adolescent Literature
KW  - Biological Influences
KW  - Biology
KW  - Childrens Literature
KW  - Creationism
KW  - Development
KW  - Elementary School Science
KW  - Evolution
KW  - Geology
KW  - Paleontology
KW  - Reading Materials
KW  - Religious Factors
KW  - Science Instruction
KW  - Teaching Methods
KW  - Zoology
LA  - English
JF  - Journal of Geological Education
VL  - 37
IS  - 1
SP  - 24
EP  - 26
PT  - Journal Articles, Reports - Descriptive
ER  -  

 

47. 
TY  - JOUR
DB  - ERIC <1992 to June 2024>
ID  - EJ1251011
T1  - Dinosaurs and Other Dangers: Navigational Play in a World of Trouble
A1  - Underwood, Charles
A1  - Welsh Mahmood, Mara
A1  - Pranzetti, Dirce M F
A1  - Toloza O Costa, Maria Cecilia
Y1  - 2017//
Y2  - 2017//
N2  - This article presents a case study of a child who attended Projeto Clicar, an extended education program designed for the social and educational development of children living on the streets of Sao Paulo, Brasil. We discuss how his discovery of the existence of dinosaurs unleashed a sustained artistic output at Projeto Clicar. We document the "third space" of Projeto Clicar, which offered repertoires of practice that represented alternative modes of relation for the children of Projeto Clicar. We discuss how this alternative relational space provided the tools for ecological resilience in a hazardous world, as the child's dinosaur art became both a exploration of inter-relatedness and a means of expressing his own predicament of place, navigating between the open, inclusive world of Projeto Clicar and the closed, exclusive geographies of the city streets outside its reach. (As Provided)
KW  - Social Development
KW  - Emotional Development
KW  - Homeless People
KW  - Foreign Countries
KW  - Program Effectiveness
KW  - Disadvantaged Youth
KW  - Paleontology
KW  - Resilience (Psychology)
KW  - Childrens Art
KW  - Art Expression
KW  - Youth Programs
KW  - Informal Education
KW  - Inclusion
KW  - Safety
KW  - Museums
KW  - Hands on Science
KW  - Urban Areas
LA  - English
JF  - International Journal for Research on Extended Education
VL  - 5
IS  - 1
SP  - 76
EP  - 99
PB  - Budrich Journals. Verlag Barbara Budrich GmbH, Stauffenbergstr. 7, 51379 Leverkusen, Germany. e-mail: info@budrich-journals.de; Web site: https://www.budrich-journals.de/index.php/IJREE
SN  - 2196-3673
PT  - Journal Articles, Reports - Research
ER  -  

 

48. 
TY  - JOUR
DB  - ERIC <1992 to June 2024>
ID  - EJ1147129
T1  - Learning with Dinosaurs: A Study on Motivation, Cognitive Reasoning, and Making Observations
A1  - Salmi, Hannu
A1  - Thuneberg, Helena
A1  - Vainikainen, Mari-Pauliina
Y1  - 2017//
Y2  - 2017//
N2  - Dinosaurs have been a very popular science topic since signs of their presence on earth were first discovered. They have represented so-called "edutainment" for some people. Learning from informal sources and in- an out-of-school environment can be effective and motivating. In this study, 12-year-old pupils (N = 366) visited a dinosaur science centre exhibition in Finland. Pupils were tested with standardised tests of motivation as defined by self-determination theory, cognitive skills, and interest via pre-, post-, and delayed post-tests during a six-month period. Findings show that pupils learned from the science centre visit and enjoyed the experience. The factors explaining their post-test knowledge in addition to their previous knowledge were (1) general cognitive competence, (2) liking studying biology at the science centre, (3) participation in a dinosaur demonstration, and (4) gender. As there was no difference between boys and girls in general cognitive competences, the knowledge results of boys and girls equally related to their cognitive competence. Autonomy also influenced situational motivation both directly and indirectly, which in turn had a strong effect on liking studying in the exhibition. It also influenced the post-test knowledge indirectly. In the lowest school achievement group, participation in the dinosaur demonstration increased knowledge in the post-test. (As Provided)
KW  - Paleontology
KW  - Science Instruction
KW  - Teaching Methods
KW  - Student Motivation
KW  - Logical Thinking
KW  - Thinking Skills
KW  - Observation
KW  - Science Teaching Centers
KW  - Foreign Countries
KW  - Standardized Tests
KW  - Self Determination
KW  - Student Interests
KW  - Pretests Posttests
KW  - Student Attitudes
KW  - Gender Differences
KW  - Knowledge Level
KW  - Personal Autonomy
KW  - Early Adolescents
KW  - Academic Achievement
KW  - Statistical Analysis
KW  - Regression (Statistics)
LA  - English
JF  - International Journal of Science Education, Part B: Communication and Public Engagement
VL  - 7
IS  - 3
SP  - 203
EP  - 218
PB  - Routledge. Available from: Taylor & Francis, Ltd. 530 Walnut Street Suite 850, Philadelphia, PA 19106. Tel: 800-354-1420; Tel: 215-625-8900; Fax: 215-207-0050; Web site: http://www.tandf.co.uk/journals
SN  - 2154-8455
L1  - https://dx.doi.org/10.1080/21548455.2016.1200155
PT  - Journal Articles, Reports - Research
ER  -  

 

95. 
TY  - JOUR
DB  - ERIC
ID  - EJ384529
T1  - New Discoveries about Dinosaurs: Separating the Facts from the News.
A1  - Padian, Kevin
Y1  - 1988//
Y2  - 1988//
N2  - Reviews discoveries and reports of dinosaurs to help put them into paleontological perspective. Proposes that discoveries not be announced from the field, but submitted to professional evaluation and peer review before release to the public. (Author/RT)
KW  - *College Science
KW  - *Controversial Issues (Course Content)
KW  - Current Events
KW  - *Earth Science
KW  - Ecology
KW  - *Geology
KW  - Higher Education
KW  - *Paleontology
KW  - *Public Affairs Education
KW  - Science Instruction
LA  - English
JF  - Journal of Geological Education
VL  - 36
IS  - 4
SP  - 215
EP  - 20
PT  - Journal Articles, Reports - Descriptive, Opinion Papers
ER  -  

 

99. 
TY  - JOUR
DB  - ERIC
ID  - EJ278605
T1  - Dinosaur Tracks, Erosion Marks and Midnight Chisel Work (But No Human Footprints) in the Cretaceous Limestone of the Paluxy River Bed, Texas.
A1  - Milne, David H
A1  - Schafersman, Steven D
Y1  - 1983//
Y2  - 1983-03//
N2  - Creationists claim that human footprints coexist with those of dinosaurs in Cretaceous limestone exposed in the Paluxy riverbed near Glen Rose, Texas. Analysis of photos shows that the features in question are not human footprints and that creationist documentation/analysis of the prints is riddled with omissions, misrepresentations, contradictions, and errors. (Author/JN)
KW  - College Science
KW  - *Creationism
KW  - *Evolution
KW  - *Geology
KW  - Higher Education
KW  - *Paleontology
KW  - *Science Education
KW  - Secondary Education
KW  - Secondary School Science
LA  - English
JF  - Journal of Geological Education
VL  - 31
IS  - 2
SP  - 111
EP  - 23
PT  - Journal Articles, Reports - Descriptive
ER  -  



191. 
TY  - JOUR
DB  - ERIC
ID  - EJ322686
T1  - Clues from the Past.
Y1  - 1985//
Y2  - 1985//
N2  - Presents (1) background information explaining how paleontologists solve dinosaur mysteries using fossil clues; (2) activities on this topic; and (3) ready-to-copy student materials. Each activity includes an objective, list of materials needed, recommended age level(s), subject area(s), and instructional strategies. (JN)
KW  - Art Activities
KW  - Elementary Education
KW  - Elementary School Science
KW  - Environmental Education
KW  - Geography
KW  - Paleontology
KW  - Science Activities
KW  - Science Education
LA  - English
JF  - NatureScope
VL  - 1
IS  - 2
SP  - 34
EP  - 44
PT  - Journal Articles, Guides - Classroom - Teacher
ER  -  

 

223. 
TY  - JOUR
DB  - ERIC <1992 to June 2024>
ID  - EJ1181769
T1  - Situated Instructional Coaching: A Case Study of Faculty Professional Development
A1  - Czajka, Charles Doug
A1  - McConnell, David
Y1  - 2016//
Y2  - 2016-12//
N2  - Background: Barriers to reforming traditional lecture-based undergraduate STEM classes are numerous and include time constraints, lack of training, and instructor's beliefs about teaching and learning. This case study documents the use of a situated instructional coaching process as a method of faculty professional development. In this model, a geoscience education graduate student (the coach) assisted a faculty member in reforming and teaching an introductory geoscience course on dinosaurs using evidence-based teaching strategies. The revision process occurred in three phases to progressively transfer responsibility for lesson design from the coach to the instructor over the length of the course. Data on instructional practices were collected using the Reformed Teaching Observation Protocol (RTOP), and belief changes experienced by the instructor were captured using the Teacher Beliefs Interview (TBI) and Beliefs about Reformed Science Teaching and Learning (BARSTL) survey. Results: RTOP data confirm that the instructor was successful in teaching the lessons as designed and also gained skills in designing reformed lessons. TBI and BARSTL were indicative of a shift in the instructor's beliefs toward a more student-centered perspective. Conclusions: Data collected on instructional practice and teaching beliefs indicate that this model served as an effective method of professional development for the instructor. (As Provided)
KW  - Coaching (Performance)
KW  - Case Studies
KW  - Faculty Development
KW  - STEM Education
KW  - Educational Change
KW  - College Faculty
KW  - Introductory Courses
KW  - Undergraduate Study
KW  - Earth Science
KW  - Evidence Based Practice
KW  - Instructional Design
KW  - Observation
KW  - Teacher Attitudes
KW  - Interviews
KW  - Teacher Surveys
KW  - Active Learning
KW  - Student Centered Learning
KW  - Scores
KW  - Teacher Role
KW  - Role Perception
KW  - Science Instruction
KW  - Educational Practices
LA  - English
JF  - International Journal of STEM Education
VL  - 3
PB  - Springer. Available from: Springer Nature. 233 Spring Street, New York, NY 10013. Tel: 800-777-4643; Tel: 212-460-1500; Fax: 212-348-4505; e-mail: customerservice@springernature.com; Web site: https://link.springer.com/
SN  - E2196-7822
L1  - https://dx.doi.org/10.1186/s40594-016-0044-1
PT  - Journal Articles, Reports - Research
ER  -  

 

256. 
TY  - JOUR
DB  - ERIC <1992 to June 2024>
ID  - EJ909330
T1  - Object-Based Epistemology at a Creationist Museum
A1  - Wendel, Paul J
Y1  - 2011//
Y2  - 2011-01//
N2  - In a regional young-earth creationist museum, objects are presented as if they speak for themselves, purportedly embodying proof that the earth is less than 10,000 years old, that humans have lived on earth throughout its history, and that dinosaurs and humans lived simultaneously. In public lectures, tours, and displays, museum associates emphasize direct observation over inference or theory. These emphases resonate closely with the "object-based epistemology" of the late nineteenth century described in Steven Conn's "Museums and American Intellectual Life, 1876-1926." In Conn's description, museum objects, artfully arranged and displayed, were intended to speak for themselves, and observation and categorization were valued over experiment and theory. The regional young-earth creationist museum is observed to partly succeed and partly fail in implementing an object-based epistemology. Although object-based epistemology represents a nineteenth-century approach to knowledge and museum display, it is compatible with an inductive approach to biblical interpretation and it confers various rhetorical advantages to creationist arguments. It is concluded that a focus on the theory-laden nature of data would likely strengthen nature-of-science education efforts to increase public acceptance of evolution. (As Provided)
KW  - Observation
KW  - Paleontology
KW  - Museums
KW  - Creationism
KW  - Epistemology
KW  - Evolution
KW  - Classification
KW  - Science Education
KW  - Scientific Principles
KW  - Experiments
KW  - Theories
KW  - Religious Factors
LA  - English
JF  - Science & Education
VL  - 20
IS  - 1
SP  - 37
EP  - 50
PB  - Springer. 233 Spring Street, New York, NY 10013. Tel: 800-777-4643; Tel: 212-460-1500; Fax: 212-348-4505; e-mail: service-ny@springer.com; Web site: http://www.springerlink.com
SN  - 0926-7220
L1  - https://dx.doi.org/10.1007/s11191-010-9287-2
PT  - Journal Articles, Reports - Descriptive
ER  -  

 

351. 
TY  - JOUR
DB  - ERIC <1992 to June 2024>
ID  - ED395726
T1  - Deschooling Our Lives.
A1  - Hern, Matt, Ed
Y1  - 1996//
Y2  - 1996//
N2  - This book challenges common assumptions about the nature of education and the need for formal schooling and provides an overview of promising alternatives to compulsory education. Following a foreword by Ivan Illich, four sections cover the philosophical roots of opposition to compulsory public education, current analyses of the public school environment and the ways it discourages thought and intellectual development, perspectives on homeschooling, and descriptions of alternative schools. Chapters are: (1) "Kids, Community, and Self-Design: An Introduction" (Matt Hern); (2) "On Education" (Leo Tolstoy); (3) "The Intimate and the Ultimate" (Vinoba Bhave); (4) "Deschooling Society" (Ivan Illich); (5) "Instead of Education" (John Holt); (6) "Sweet Land of Liberty" (Grace Llewellyn); (7) "The Public School Nightmare: Why Fix a System Designed To Destroy Individual Thought?" (John Taylor Gatto); (8) "Challenging the Popular Wisdom: What Can Families Do?" (Geraldine Lyn-Piluso, Gus Lyn-Piluso, Duncan Clarke); (9) "Losing an Eye: Some Thoughts on Real Safety" (Matt Hern); (10) "Learning? Yes, of Course. Education? No, Thanks" (Aaron Falbel); (11) "Dinosaur Homeschool" (Donna Nichols-White); (12) "Family Matters: Why Homeschooling Makes Sense" (David Guterson); (13) "Doing Something Very Different: Growing without Schooling" (Susannah Sheffer); (14) "Thinking about Play, Practice, and the Deschooling of Music" (Mark Douglas); (15) "Homeschooling As a Single Parent" (Heather Knox); (16) "Learning As a Lifestyle" (Heidi Priesnitz); (17) "Deschooling and Parent Involvement in Education: AllPIE--A Learning Network" (Seth Rockmuller, Katharine Houk); (18) "Summerhill School" (Zoe Readhead); (19) "A History of the Albany Free School and Community" (Chris Mercogliano); (20) "A School for Today" (Sudbury Valley School, Massachusetts) (Mimsy Sadofsky); (21) "A Wonder Story Told by a Young Tree" (Wondertree, British Columbia) (ilana cameron); (22) "Windsor House" (British Columbia) (Meghan Hughes, Jim Carrico); and (23) "Liberating Education" (the Small School, England) (Satish Kumar). A resource section lists 65 books, 6 readings on deschooling in music, 14 periodicals, and 23 networks and associations. (SV)
KW  - Educational Philosophy
KW  - Educational Principles
KW  - Elementary Secondary Education
KW  - Experiential Learning
KW  - Foreign Countries
KW  - Free Schools
KW  - Freedom
KW  - Home Schooling
KW  - Independent Study
KW  - Nontraditional Education
KW  - Parent Student Relationship
KW  - Small Schools
LA  - English
PB  - New Society Publishers, 4527 Springfield Ave., Philadelphia, PA 19143 (hard cover: ISBN-0-86571-341-3, $39.95; paper: ISBN-0-86571-342-1, $14.95; plus $3 handling and shipping for the first copy and $1 for each additional copy).
SN  - 0-86571-342-1
PT  - Books, Collected Works - General, Opinion Papers
ER  -  

 

370. 
TY  - JOUR
DB  - ERIC <1992 to June 2024>
ID  - EJ471630
T1  - The Jurassic Spark.
A1  - Czerniak, Charlene M
Y1  - 1993//
Y2  - 1993//
N2  - Describes interdisciplinary activities for teaching students accurate information about dinosaurs. A list of 20 resources is provided. (PR)
KW  - Biology
KW  - Elementary Education
KW  - Elementary School Science
KW  - *Integrated Activities
KW  - Learning Activities
KW  - Paleontology
KW  - *Science Activities
KW  - Science Education
KW  - *Science Instruction
KW  - Scientific Concepts
KW  - Teaching Methods
LA  - English
JF  - Science and Children
VL  - 31
IS  - 2
SP  - 18
EP  - 22
SN  - 0036-8148
PT  - Guides - Classroom - Teacher, Journal Articles
ER  -  

 


