TY  - EJOUR
AU  - Banks, Ferdinand E. 
TI  - Oil and the Best Brain of the 20th Century
T2  - Energies
PY  - 2010
VL  - 3
IS  - 5
SN  - 1996-1073
SP  - 940
EP  - 942
AB  - If you meet someone at a party who says that he is Napoleon, you don’t start discussing cavalry tactics at Waterloo ─ Professor Robert SolowWell that depends, Robert. If he is the gentleman who gave the party, and you would like to receive another invitation from him some day, you might feel it wise to suggest that if his boys had been riding elephants or dinosaurs instead of horses, he might have enjoyed another few years in swinging Paris instead of being turned over to that nasty Sir Hudson Lowe on St. Helena. [...]
KW  - n/a
DO  - 10.3390/en3050940
ER  -
TY  - EJOUR
AU  - O’Connor, Jingmai K. 
AU  - Chiappe, Luis M. 
AU  - Chuong, Cheng-ming 
AU  - Bottjer, David J. 
AU  - You, Hailu 
TI  - Homology and Potential Cellular and Molecular Mechanisms for the Development of Unique Feather Morphologies in Early Birds
T2  - Geosciences
PY  - 2012
VL  - 2
IS  - 3
SN  - 2076-3263
SP  - 157
EP  - 177
AB  - At least two lineages of Mesozoic birds are known to have possessed a distinct feather morphotype for which there is no neornithine (modern) equivalent. The early stepwise evolution of apparently modern feathers occurred within Maniraptora, basal to the avian transition, with asymmetrical pennaceous feathers suited for flight present in the most basal recognized avian, Archaeopteryx lithographica. The number of extinct primitive feather morphotypes recognized among non-avian dinosaurs continues to increase with new discoveries; some of these resemble feathers present in basal birds. As a result, feathers between phylogenetically widely separated taxa have been described as homologous. Here we examine the extinct feather morphotypes recognized within Aves and compare these structures with those found in non-avian dinosaurs. We conclude that the “rachis dominated” tail feathers of Confuciusornis sanctus and some enantiornithines are not equivalent to the “proximally ribbon-like” pennaceous feathers of the juvenile oviraptorosaur Similicaudipteryx yixianensis. Close morphological analysis of these unusual rectrices in basal birds supports the interpretation that they are modified pennaceous feathers. Because this feather morphotype is not seen in living birds, we build on current understanding of modern feather molecular morphogenesis to suggest a hypothetical molecular developmental model for the formation of the rachis dominated feathers of extinct basal birds.
KW  - dinosaur integument
KW  - feathers
KW  - Mesozoic birds
KW  - Similicaudipteryx
KW  - rectrix
KW  - molecular development
KW  - Confuciusornis
DO  - 10.3390/geosciences2030157
ER  -
TY  - EJOUR
AU  - Pennycuick, Colin J. 
TI  - The Flight of Birds and Other Animals
T2  - Aerospace
PY  - 2015
VL  - 2
IS  - 3
SN  - 2226-4310
SP  - 505
EP  - 523
AB  - Methods of observing birds in flight now include training them to fly under known conditions in wind tunnels, and fitting free-flying birds with data loggers, that are either retrieved or read remotely via satellite links. The performance that comes to light depends on the known limitations of the materials from which they are made, and the conditions in which the birds live. Bird glide polars can be obtained by training birds to glide in a tilting wind tunnel. Translating these curves to power required from the flight muscles in level flight requires drag coefficients to be measured, which unfortunately does not work with bird bodies, because the flow is always fully detached. The drag of bodies in level flight can be determined by observing wingbeat frequency, and shows CD values around 0.08 in small birds, down to 0.06 in small waders specialised for efficient migration. Lift coefficients are up to 1.6 in gliding, or 1.8 for short, temporary glides. In-flight measurements can be used to calculate power curves for birds in level flight, and this has been applied to migrating geese in detail. These typically achieve lift:drag ratios around 15, including allowances for stops, as against 19 for continuous powered flight. The same calculations, applied to Pacific Black-tailed Godwits which start with fat fractions up to 0.55 at departure, show that such birds not only cross the Pacific to New Zealand, but have enough fuel in hand to reach the South Pole if that were necessary. This performance depends on the “dual fuel” arrangements of these migrants, whereby they use fat as their main fuel, and supplement this by extra fuel from burning the engine (flight muscles), as less power is needed later in the flight. The accuracy of these power curves has never been checked, although provision for stopping the bird, and making these checks at regular intervals during a simulated flight was built into the original design of the Lund wind tunnel. The Flight programme, which does these comparisons, also had provision for including contributions due to extracting energy from the atmosphere (soaring), or intermittent bounding flight in small birds (Passerines). It has been known for some time that the feathered surface allows the bird to delay or reverse detachment of the boundary layer, although exactly how this works remains a mystery, which might have practical applications. The bird wing was in use in past times, when birds were still competing with pterosaurs, although these had less efficient wings. The birds that survived the extinction that killed the pterosaurs and dinosaurs have (today) an automatic spherical navigator, which enables them to cross the Pacific and find New Zealand on the other side. Bats have never had such a device, and pterosaurs probably did not either. Animals, when seen from a zoological point of view, are adapted to whatever problems they had to deal with in earlier times.
KW  - birds
KW  - bats
KW  - pterosaurs
KW  - aerodynamics
KW  - migration
KW  - wind tunnel
DO  - 10.3390/aerospace2030505
ER  -
TY  - EJOUR
AU  - Galván, Ismael 
AU  - Solano, Francisco 
TI  - Bird Integumentary Melanins: Biosynthesis, Forms, Function and Evolution
T2  - International Journal of Molecular Sciences
PY  - 2016
VL  - 17
IS  - 4
SN  - 1422-0067
AB  - Melanins are the ubiquitous pigments distributed in nature. They are one of the main pigments responsible for colors in living cells. Birds are among the most diverse animals regarding melanin-based coloration, especially in the plumage, although they also pigment bare parts of the integument. This review is devoted to the main characteristics of bird melanins, including updated views of the formation and nature of melanin granules, whose interest has been raised in the last years for inferring the color of extinct birds and non-avian theropod dinosaurs using resistant fossil feathers. The molecular structure of the two main types of melanin, eumelanin and pheomelanin, and the environmental and genetic factors that regulate avian melanogenesis are also presented, establishing the main relationship between them. Finally, the special functions of melanin in bird feathers are also discussed, emphasizing the aspects more closely related to these animals, such as honest signaling, and the factors that may drive the evolution of pheomelanin and pheomelanin-based color traits, an issue for which birds have been pioneer study models.
KW  - melanogenesis
KW  - pheomelanin
KW  - eumelanin
KW  - avian melanins
DO  - 10.3390/ijms17040520
ER  -
TY  - EJOUR
AU  - Getty, Patrick R. 
AU  - Aucoin, Christopher 
AU  - Fox, Nathaniel 
AU  - Judge, Aaron 
AU  - Hardy, Laurel 
AU  - Bush, Andrew M. 
TI  - Perennial Lakes as an Environmental Control on Theropod Movement in the Jurassic of the Hartford Basin
T2  - Geosciences
PY  - 2017
VL  - 7
IS  - 1
SN  - 2076-3263
AB  - Eubrontes giganteus is a common ichnospecies of large dinosaur track in the Early Jurassic rocks of the Hartford and Deerfield basins in Connecticut and Massachusetts, USA. It has been proposed that the trackmaker was gregarious based on parallel trackways at a site in Massachusetts known as Dinosaur Footprint Reservation (DFR). The gregariousness hypothesis is not without its problems, however, since parallelism can be caused by barriers that direct animal travel. We tested the gregariousness hypothesis by examining the orientations of trackways at five sites representing permanent and ephemeral lacustrine environments. Parallelism is only prominent in permanent lacustrine rocks at DFR, where trackways show a bimodal orientation distribution that approximates the paleoshoreline. By contrast, parallel trackways are uncommon in ephemeral lacustrine facies, even at sites with large numbers of trackways, and those that do occur exhibit differences in morphology, suggesting that they were made at different times. Overall, the evidence presented herein suggests that parallelism seen in Hartford Basin Eubrontes giganteus is better explained as a response to the lake acting as a physical barrier rather than to gregariousness. Consequently, these parallel trackways should not be used as evidence to support the hypothesis that the trackmaker was a basal sauropodomorph unless other evidence can substantiate the gregariousness hypothesis.
KW  - ichnology
KW  - theropod
KW  - gregarious
KW  - Early Jurassic
KW  - Newark Supergroup
DO  - 10.3390/geosciences7010013
ER  -
TY  - EJOUR
AU  - Negro, Juan J. 
AU  - Finlayson, Clive 
AU  - Galván, Ismael 
TI  - Melanins in Fossil Animals: Is It Possible to Infer Life History Traits from the Coloration of Extinct Species?
T2  - International Journal of Molecular Sciences
PY  - 2018
VL  - 19
IS  - 2
SN  - 1422-0067
AB  - Paleo-colour scientists have recently made the transition from describing melanin-based colouration in fossil specimens to inferring life-history traits of the species involved. Two such cases correspond to counter-shaded dinosaurs: dark-coloured due to melanins dorsally, and light-coloured ventrally. We believe that colour reconstruction of fossils based on the shape of preserved microstructures—the majority of paleo-colour studies involve melanin granules—is not without risks. In addition, animals with contrasting dorso-ventral colouration may be under different selection pressures beyond the need for camouflage, including, for instance, visual communication or ultraviolet (UV) protection. Melanin production is costly, and animals may invest less in areas of the integument where pigments are less needed. In addition, melanocytes exposed to UV radiation produce more melanin than unexposed melanocytes. Pigment economization may thus explain the colour pattern of some counter-shaded animals, including extinct species. Even in well-studied extant species, their diversity of hues and patterns is far from being understood; inferring colours and their functions in species only known from one or few specimens from the fossil record should be exerted with special prudence.
KW  - dinosaur
KW  - fossil
KW  - paleo-color
KW  - skin coloration
KW  - countershading
KW  - pigments
KW  - melanin
KW  - melanosome
DO  - 10.3390/ijms19020230
ER  -
TY  - EJOUR
AU  - Clark, Neil D. L. 
TI  - Review of the Dinosaur Remains from the Middle Jurassic of Scotland, UK
T2  - Geosciences
PY  - 2018
VL  - 8
IS  - 2
SN  - 2076-3263
AB  - Dinosaurs are rare from the Middle Jurassic worldwide. The Isle of Skye, is the only place in Scotland thus far to have produced dinosaur remains. These remains consist mainly of footprints, but also several bones and teeth. These Bajocian and Bathonian remains represent an important collection of a basal eusauropod, early examples of non-neosauropod and possible basal titanosauriform eusauropods, and theropod remains that may belong to an early coelurosaur and a possible megalosaurid, basal tyrannosauroid, or dromaeosaurid. The footprints from here also suggest a rich and diverse dinosaur fauna for which further better diagnosable remains are likely to be found.
KW  - sauropod
KW  - theropod
KW  - thyreophoran
KW  - Bathonian
KW  - Skye
KW  - Bearreraig
KW  - Lealt
KW  - Valtos
KW  - Duntulm
KW  - Kilmaluag
DO  - 10.3390/geosciences8020053
ER  -
TY  - EJOUR
AU  - Romano, Mike 
AU  - Clark, Neil D. L. 
AU  - Brusatte, Stephen L. 
TI  - A Comparison of the Dinosaur Communities from the Middle Jurassic of the Cleveland (Yorkshire) and Hebrides (Skye) Basins, Based on Their Ichnites
T2  - Geosciences
PY  - 2018
VL  - 8
IS  - 9
SN  - 2076-3263
AB  - Despite the Hebrides and Cleveland basins being geographically close, research has not previously been carried out to determine faunal similarities and assess the possibility of links between the dinosaur populations. The palaeogeography of both areas during the Middle Jurassic shows that there were no elevated landmasses being eroded to produce conglomeratic material in the basins at that time. The low-lying landscape and connected shorelines may have provided connectivity between the two dinosaur populations. The dinosaur fauna of the Hebrides and Cleveland basins has been assessed based primarily on the abundant ichnites found in both areas as well as their skeletal remains. In the two basins, the dinosaur faunas are very similar, consisting of non-neosauropod eusauropods, a possible basal titanosauriform, large and small theropods and ornithopods and europodan thyreophorans. The main difference in the faunas is in the sizes. In the Cleveland Basin, the ichnites suggest that there were medium and large theropods alongside small to medium sized ornithopods, whereas, in the Hebrides Basin, the theropods were from small to large and the ornithopods were medium to large. It is suggested that migrations could have taken place between the two areas during the Middle Jurassic. A tentative food chain from the herbivorous dinosaurs to the top predators can be inferred from the footprints.
KW  - ichnite
KW  - Skye
KW  - Yorkshire
KW  - footprints
KW  - dinosaur
KW  - sauropod
KW  - theropod
KW  - ornithopod
DO  - 10.3390/geosciences8090327
ER  -
TY  - EJOUR
AU  - Martínez-Graña, Antonio 
AU  - González-Delgado, José Ángel 
AU  - Ramos, Celia 
AU  - Gonzalo, Juan Carlos 
TI  - Augmented Reality and Valorizing the Mesozoic Geological Heritage (Burgos, Spain)
T2  - Sustainability
PY  - 2018
VL  - 10
IS  - 12
SN  - 2071-1050
AB  - This article presents the application of augmented reality through the use of devices in the valorisation of the geological heritage of six known geosites of the Jurassic or Cretaceous age, located in the South-East (SE) of the province of Burgos (Castilla y León, Spain). Using augmented reality techniques, geomatic resources have been developed that allow real-time interaction with different thematic layers (e.g., cartography, digital terrain model, etc.). Using these techniques, this paper proposes a virtual route in Google Earth and a Field Trip Guide with a detailed description of each site and suggested activities for educational use and one free geoapp. These geosites comprise three zones with deposits of dinosaur ichnites and three other sectors with marine fossils (Jurassic limestones), fossil trees, or singular karstic landscapes. The globalization of geodatabases allows the intelligent use of geo-resources and their use for tourism, didactic and scientific purposes.
KW  - augmented reality
KW  - digital and virtual geoheritage
KW  - geological heritage
KW  - palaeontology
KW  - geomorphology
KW  - 3D Georoute
KW  - Burgos-Spain
DO  - 10.3390/su10124616
ER  -
TY  - EJOUR
AU  - Johnson, Lane B. 
AU  - Margolis, Ellis Q. 
TI  - Surface Fire to Crown Fire: Fire History in the Taos Valley Watersheds, New Mexico, USA
T2  - Fire
PY  - 2019
VL  - 2
IS  - 1
SN  - 2571-6255
AB  - Tree-ring fire scars, tree ages, historical photographs, and historical surveys indicate that, for centuries, fire played different ecological roles across gradients of elevation, forest, and fire regimes in the Taos Valley Watersheds. Historical fire regimes collapsed across the three watersheds by 1899, leaving all sites without fire for at least 119 years. Historical photographs and quaking aspen (Populus tremuloides Michx.) ages indicate that a high-severity fire historically burned at multiple high-elevation subalpine plots in today’s Village of Taos Ski Valley, with large high-severity patches (>640 ha). Low-severity, frequent (9–29-year median interval) surface fires burned on the south aspects in nearby lower elevation dry conifer forests in all watersheds. Fires were associated with drought during the fire year. Widespread fires commonly burned synchronously in multiple watersheds during more severe drought years, preceded by wet years, including fire in all three watersheds in 1664, 1715, and 1842. In contrast, recent local “large” wildfires have only burned within single watersheds and may not be considered large in a historical context. Management to promote repeated low-severity fires and the associated open stand structures is within the historical range of variability in the dry conifer forests of these watersheds. In the high-elevation, subalpine forests, different management approaches are needed, which balance ecological and socioeconomic values while providing public safety.
KW  - Carson National Forest
KW  - Columbine-Hondo Wilderness
KW  - fire regimes
KW  - high-severity fire
KW  - historical ecology
KW  - Sangre de Cristo Mountains
KW  - Taos Ski Valley
KW  - Taos Pueblo
KW  - tree ring
DO  - 10.3390/fire2010014
ER  -
TY  - EJOUR
AU  - Nol, Pauline 
AU  - Wehtje, Morgan E. 
AU  - Bowen, Richard A. 
AU  - Robbe-Austerman, Suelee 
AU  - Thacker, Tyler C. 
AU  - Lantz, Kristina 
AU  - Rhyan, Jack C. 
AU  - Baeten, Laurie A. 
AU  - Juste, Ramón A. 
AU  - Sevilla, Iker A. 
AU  - Gortázar, Christian 
AU  - Vicente, Joaquín 
TI  - Effects of Inactivated Mycobacterium bovis Vaccination on Molokai-Origin Wild Pigs Experimentally Infected with Virulent M. bovis
T2  - Pathogens
PY  - 2020
VL  - 9
IS  - 3
SN  - 2076-0817
AB  - The wild pig population on Molokai, Hawaii, USA is a possible reservoir for bovine tuberculosis, caused by Mycobacterium bovis, and has been implicated in decades past as the source of disease for the island’s domestic cattle. Heat-inactivated vaccines have been effective for reducing disease prevalence in wild boar in Spain and could prove useful for managing M. bovis in Molokai wild pigs. We designed an experiment to test this vaccine in wild pigs of Molokai genetics. Fifteen 3–4-month-old pigs were orally administered 106–107 colony forming units (cfu) of heat-inactivated M. bovis (Vaccinates; n = 8; 0.2 mL) or phosphate buffered saline (Controls; n = 7; 0.2 mL). Each dose was administered in a 0.5 mL tube embedded in a fruit candy/cracked corn mix. Boosters were given seven weeks post-prime in the same manner and dose. Nineteen weeks post-prime, pigs were orally challenged with 1 × 106 cfu of virulent M. bovis. Twelve weeks post-challenge, pigs were euthanized and necropsied, at which time 23 different tissues from the head, thorax, and abdomen were collected and examined. Each tissue was assigned a lesion score. Ordinal lesion score data were analyzed using non-parametric Wilcoxon Signed Rank test. Effect size was calculated using Cohen’s d. Four of eight Vaccinates and four of seven Controls had gross and microscopic lesions, as well as culture-positive tissues. Vaccinates had statistically lower lesion scores than Controls in the following areas: gross thoracic lesion scores (p = 0.013 Cohen’s d = 0.33) and microscopic thoracic lesion scores (p = 0.002, Cohen’s d = 0.39). There were no differences in head lesion scores alone, both gross and microscopic, nor were there differences when comparing combined gross and microscopic head and thoracic lesion scores. These results are indicative that this vaccination protocol affords a modest degree of infection containment with this vaccine in Molokai wild pigs.
KW  - Sus scrofa
KW  - wild pig
KW  - feral swine
KW  - Mycobacterium bovis
KW  - Mycobacterium tuberculosis Complex
KW  - tuberculosis
KW  - vaccination
DO  - 10.3390/pathogens9030199
ER  -
